1 ?꾨툕?쇳븿???꾩넀?대ŉ, ?ㅼ쐵???꾩넀???덉닔 洹몃━?ㅻ룄??議깅낫?낅땲??
2 ?꾨툕?쇳븿? ?댁궘???녠퀬, ?댁궘? ?쇨낢???녹븯?듬땲?? ?쇨낢? ?좊떎? 洹몄쓽 ?뺤젣?ㅼ쓣 ?녹븯?듬땲??
3 ?좊떎??踰좊젅?ㅼ? ?몃씪瑜??녹븯?붾뜲, ?대뱾???대㉧?덈뒗 ?ㅻ쭚?낅땲?? 踰좊젅?ㅻ뒗 ?ㅼ뒪濡좎쓣 ?녠퀬, ?ㅼ뒪濡좎? ?뚯쓣 ?녹븯?듬땲??
4 ?뚯? ?꾨??섎떟???녠퀬, ?꾨??섎떟? ?섏넀???녹븯?듬땲?? ?섏넀? ?대が???녹븯?듬땲??
5 ?대が? 蹂댁븘?ㅻ? ?녹븯?붾뜲, 蹂댁븘?ㅼ쓽 ?대㉧?덈뒗 ?쇳빀?낅땲?? 蹂댁븘?ㅻ뒗 ?ㅻ껙???녹븯?붾뜲 ?ㅻ껙???대㉧?덈뒗 猷살엯?덈떎. ?ㅻ껙? ?댁깉瑜??녹븯?듬땲??
6 ?댁깉???ㅼ쐵???녠퀬, ?ㅼ쐵? ?붾줈紐ъ쓣 ?녹븯?듬땲?? ?붾줈紐ъ쓽 ?대㉧?덈뒗 ?곕━?쇱쓽 ?꾨궡, 諛㏃꽭諛붿??듬땲??
7 ?붾줈紐ъ? 瑜댄샇蹂댁븫???녠퀬, 瑜댄샇蹂댁븫? ?꾨퉬?쇰? ?녹븯?듬땲?? ?꾨퉬?쇰뒗 ?꾩궗瑜??녹븯?듬땲??
8 ?꾩궗???ы샇?щ갊???녠퀬, ?ы샇?щ갊? ?붾엺???녹븯?듬땲?? ?붾엺? ?껋떆?쇰? ?녹븯?듬땲??
9 ?껋떆?쇰뒗 ?붾떞???녠퀬, ?붾떞? ?꾪븯?ㅻ? ?녹븯?듬땲?? ?꾪븯?ㅻ뒗 ?덉뒪湲곗빞瑜??녹븯?듬땲??
10 ?덉뒪湲곗빞??誘?レ꽭瑜??녠퀬, 誘?レ꽭???꾨が???녹븯?듬땲?? ?꾨が? ?붿떆?쇰? ?녹븯?듬땲??
11 ?붿떆?쇰뒗 ?ш퀬?먯? 洹??뺤젣?ㅼ쓣 ?녹븯?붾뜲, ???뚮뒗 諛깆꽦?ㅼ씠 諛붾퉴濡좎쑝濡??뚮젮媛?臾대졄?댁뿀?듬땲??
12 諛깆꽦?ㅼ씠 諛붾퉴濡좎뿉 ?щ줈濡??뚮젮媛??꾩뿉 ?ш퀬?먮뒗 ?ㅼ븣?붿뿕???녠퀬, ?ㅼ븣?붿뿕? ?ㅻ９諛붾꺼???녹븯?듬땲??
13 ?ㅻ９諛붾꺼? ?꾨퉬?쀬쓣 ?녠퀬, ?꾨퉬?쀬? ?섎━?꾧????녹븯?듬땲?? ?섎━?꾧?? ?꾩냼瑜대? ?녹븯?듬땲??
14 ?꾩냼瑜대뒗 ?щ룆???녠퀬, ?щ룆? ?꾪궡???녹븯?듬땲?? ?꾪궡? ?섎━?껋쓣 ?녹븯?듬땲??
15 ?섎━?껋? ?섎Ⅴ?꾩궡???녠퀬, ?섎Ⅴ?꾩궡? 留쏅떒???녹븯?듬땲?? 留쏅떒? ?쇨낢???녹븯?듬땲??
16 ?쇨낢? 留덈━?꾩쓽 ?⑦렪???섎뒗 ?붿뀎???녹븯?듬땲?? 洹몃━?ㅻ룄?쇨퀬 ?섎뒗 ?덉닔?섏? 留덈━?꾩뿉寃뚯꽌 ?쒖뼱?ъ뒿?덈떎.
17 洹몃옒???꾨툕?쇳븿遺???ㅼ쐵源뚯? ??궗 ??닿퀬, ?ㅼ쐵遺??諛붾퉴濡좎쑝濡??뚮젮媛??뚭퉴吏 ??궗 ??낅땲?? 洹몃━怨?諛붾퉴濡좎쑝濡??뚮젮媛??뚮???洹몃━?ㅻ룄媛 ?쒖뼱???뚭퉴吏 ??궗 ??낅땲??
18 ?덉닔 洹몃━?ㅻ룄???대젃寃??쒖뼱?섏뀲?듬땲?? ?덉닔?섏쓽 ?대㉧?덉씤 留덈━?꾨뒗 ?붿뀎怨??쏀샎???덈뒗?? ???щ엺??寃고샎???섍린 ?꾩뿉 ?깅졊???섑빐??留덈━?꾧? ?꾩떊?섍쾶 ???ъ떎??諛앺?議뚯뒿?덈떎.
19 留덈━?꾩쓽 ?⑦렪 ?붿뀎? ?섎줈???щ엺?댁뿀?듬땲?? 洹몃뒗 留덈━?꾨? 李쏀뵾?섍쾶 留뚮뱾怨??띠? ?딆븘??議곗슜???뚰샎?섎젮怨??섏??듬땲??
20 ?붿뀎?????쇱쓣 ?앷컖?섍퀬 ?덉쓣 ?? 轅덉뿉 二쇱쓽 泥쒖궗媛 ?섑??ъ뒿?덈떎. 泥쒖궗???붿뀎?먭쾶 ?대젃寃?留먰뻽?듬땲?? ?쒕떎?쀬쓽 ?먯넀 ?붿뀎?? 留덈━?꾨? ?꾨궡濡??쇰뒗 寃껋쓣 ?먮젮?뚰븯吏 留덈씪. 留덈━?꾧? ?꾧린瑜?媛吏?寃껋? ?깅졊猿섏꽌 ?섏떊 ?쇱씠??
21 留덈━?꾧? ?꾨뱾???녹쓣 寃껋씤?? ?대쫫???덉닔?쇨퀬 ?섏뿬?? 洹멸? ?먭린??諛깆꽦??二꾩뿉??援ъ썝????寃껋씠????22 ?대젃寃??섏뿬, 二쇨퍡???덉뼵?먮? ?듯빐???덉뼵?섏떊 留먯????대（?댁죱?듬땲??
23 ?쒕낫?? 泥섎?媛 ?꾩떊?섏뿬 ?꾨뱾???녹쓣 寃껋씠硫??щ엺?ㅼ씠 洹몄쓽 ?대쫫???꾨쭏?꾩뿕?대씪怨?遺瑜?寃껋씠???앹엫留덈늻?섏? ?섏슦由ъ? ?④퍡 怨꾩떆???섎굹?섃숈씠?쇰뒗 ?살엯?덈떎.
24 ?붿뀎? ?좎뿉??源??? 二쇱쓽 泥쒖궗媛 紐낅졊???濡??덉뒿?덈떎. ?붿뀎? 留덈━?꾩? 寃고샎?섏??듬땲??
25 洹몃윭??留덈━?꾧? ?꾨뱾???녹쓣 ?뚭퉴吏 ?붿뀎? ?좎옄由щ? 媛숈씠?섏? ?딆븯?듬땲?? 洹몃━怨??꾨뱾???녹옄 ?대쫫???덉닔?쇨퀬 遺덈??듬땲??
1 ?덉닔?섍퍡?쒕뒗 ?ㅻ’???뺤쑝濡??덈뜕 ?쒕????좊???踰좊뱾?덊뿴?대씪??留덉쓣?먯꽌 ?쒖뼱?섏뀲?듬땲?? 洹??? ?숈そ ?섎씪?먯꽌 紐?紐낆쓽 諛뺤궗?ㅼ씠 ?덈（?대젞?쇰줈 ?붿뒿?덈떎.
2 洹몃뱾? ?대젃寃?臾쇱뿀?듬땲?? ?쒖쑀??몄쓽 ?뺤쑝濡??쒖뼱?섏떊 ?꾧린媛 ?대뵒 怨꾩떗?덇퉴? ?곕━???숈そ?먯꽌 洹??꾧린??蹂꾩쓣 蹂닿퀬, ?꾧린?먭쾶 寃쎈같?섎윭 ?붿뒿?덈떎.??3 ?ㅻ’ ?뺤? ???뚮━瑜??ｊ퀬 源쒖쭩 ??먯뒿?덈떎. ?덈（?대젞 ?щ엺?ㅻ룄 紐⑤몢 ??먯뒿?덈떎.
4 ?ㅻ’? 紐⑤뱺 ??쒖궗?λ뱾怨??⑤쾿?숈옄?ㅼ쓣 遺덈윭紐⑥쑝怨? 洹몃━?ㅻ룄媛 ?대뵒?먯꽌 ?쒖뼱?섏떎 寃껋씤吏 臾쇱뿀?듬땲??
5 洹몃뱾? ??듯븯??듬땲?? ?쒖쑀???踰좊뱾?덊뿴?대? 留덉쓣?낅땲?? ?덉뼵?먮뱾???대젃寃?湲곕줉???볦븯?듬땲??
6 ?섍렇?щ굹 ?좊? 吏諛⑹뿉 ?덈뒗 寃곗퐫 ?묒? ?딅떎.?ㅺ쾶?????듭튂?먭? ?섏삱 寃껋씠??洹멸? ?섏쓽 諛깆꽦 ?댁뒪?쇱뿕???뚮낵 寃껋씠????7 洹??뚮━瑜??ｊ퀬 ?ㅻ’? 諛뺤궗?ㅼ쓣 議곗슜??遺덈??듬땲?? 洹몃━怨?蹂꾩씠 泥섏쓬 ?섑????뚮? ?뚯븘 ?덉뒿?덈떎.
8 洹몃━怨?諛뺤궗?ㅼ쓣 踰좊뱾?덊뿴?쇰줈 蹂대궡硫댁꽌 留먰뻽?듬땲?? ?쒓????꾧린瑜???李얠븘蹂댁떆?? ?꾧린瑜?李얠쑝硫??섏뿉寃뚮룄 ?뚮젮 二쇱떆?? 洹몃윭硫??섎룄 媛??洹??꾧린?먭쾶 寃쎈같?섍쿋????9 諛뺤궗?ㅼ? ?뺤쓽 留먯쓣 ?ｊ퀬 異쒕컻?덉뒿?덈떎. 洹몃윭???숈そ ?섎씪?먯꽌 蹂댁븯??諛붾줈 洹?蹂꾩씠 諛뺤궗???욎뿉 ?섑???洹몃뱾???덈궡??二쇱뿀?듬땲?? 洹몃윭?ㅺ? ?꾧린媛 ?덈뒗 怨??꾩뿉??硫덉텛???곗뒿?덈떎.
10 諛뺤궗?ㅼ? 蹂꾩쓣 蹂댁옄, 留ㅼ슦 湲곕빱?듬땲??
11 洹몃뱾? ?꾧린媛 ?덈뒗 吏묒뿉 ?ㅼ뼱媛???대㉧??留덈━?꾩? ?④퍡 ?덈뒗 ?꾧린瑜?蹂댁븯?듬땲?? 洹몃뱾? ?꾧린?먭쾶 臾대쫷??轅뉗뼱 寃쎈같瑜??쒕━怨?蹂대Ъ?⑥쓣 ?댁뼱 ?꾧린?먭쾶 ?⑷툑怨??좏뼢怨?紐곗빟???덈Ъ濡??쒕졇?듬땲??
12 洹몃━怨좎꽌 洹몃뱾? 轅덉뿉 ?쒗뿤濡?뿉寃??뚯븘媛吏 留덈씪???섎뒗 紐낅졊??諛쏄퀬, ?ㅻⅨ 湲몃줈 ?먭린 ?섎씪???뚯븘媛붿뒿?덈떎.
13 諛뺤궗?ㅼ씠 ?좊궃 ?ㅼ뿉 二쇱쓽 泥쒖궗媛 ?붿뀎??轅덉뿉 ?섑???留먰뻽?듬땲?? ?쒖씪?대굹?? ?꾧린? ?꾧린 ?꾨쭏瑜??곕━怨??댁쭛?몃줈 ?꾨쭩媛嫄곕씪. ?ㅻ’???꾧린瑜?二쎌씠?ㅺ퀬 ?섎땲, ?닿? 吏?쒗븷 ?뚭퉴吏 ?댁쭛?몄뿉 癒몃Ъ???덉뼱????14 洹몃옒???붿뀎? ?쒕갇以묒뿉 ?쇱뼱???꾧린? ?꾧린 ?꾨쭏瑜??곕━怨??댁쭛?몃줈 ?좊궗?듬땲??
15 ?붿뀎? ?ㅻ’??二쎌쓣 ?뚭퉴吏 ?댁쭛?몄뿉 ?덉뿀?듬땲?? ?닿쾬? 二쇨퍡???덉뼵?먮? ?듯븯???섏떊 留먯????대（??寃껋엯?덈떎.?쒕궡媛 ?섏쓽 ?꾨뱾???댁쭛?몄뿉??遺덈윭 ?댁뿀????16 ?ㅻ’? 諛뺤궗?ㅼ뿉寃??띿? 寃껋쓣 ?뚭퀬 留ㅼ슦 ?붽? ?ъ뒿?덈떎. 洹몃옒???щ엺??蹂대궡??踰좊뱾?덊뿴怨?洹?二쇰????덈뒗 ?????꾨옒??紐⑤뱺 ?щ궡?꾩씠?ㅼ쓣 二쎌??듬땲?? ?닿쾬? 洹멸? 諛뺤궗?ㅻ줈遺???뚯븘 ???뚮? 湲곗??쇰줈 ??寃껋엯?덈떎.
17 洹몃옒???섎굹?섍퍡???덉뼵???덈젅誘몄빞瑜??듯빐 留먯??섏떊 寃껋씠 ?대（?댁죱?듬땲??
18 ?쒕씪留덉뿉???뚮━媛 ?ㅻ젮 ?붾떎.?쇳뿬???먭린 ?꾩씠?ㅼ쓣 ?꾪빐 ?곕뒗???먯떇???놁쑝誘濡??꾨줈諛쏆쑝???섏? ?딅뒗????19 ?ㅻ’??二쎌옄, 二쇱쓽 泥쒖궗媛 ?댁쭛?몄뿉 ?덈뒗 ?붿뀎??轅??띿뿉 ?섑??ъ뒿?덈떎.
20 ?쒖씪?대굹?? ?꾧린? ?꾧린 ?꾨쭏瑜??곕━怨??댁뒪?쇱뿕 ?낆쑝濡??뚯븘媛嫄곕씪. ?꾧린??紐⑹닲???몃━???щ엺?ㅼ씠 二쎌뿀????21 洹몃옒???붿뀎? ?꾧린? ?꾧린 ?꾨쭏瑜??곕━怨??댁뒪?쇱뿕 ?낆쑝濡?媛붿뒿?덈떎.
22 洹몃윭???꾩펷?쇱삤媛 ?꾨쾭吏 ?ㅻ’???ㅻ? ?댁뼱 ?좊????뺤씠 ?섏뿀?ㅻ뒗 ?뚯떇???ｊ퀬, ?붿뀎? 洹?怨녹쑝濡?媛??寃껋쓣 ?먮젮?뚰뻽?듬땲?? 轅덉뿉??吏?쒕? 諛쏄퀬 ?섏꽌 ?붿뀎? 媛덈┫由?吏諛⑹쑝濡?媛붿뒿?덈떎.
23 洹몃뒗 ?섏궗?쏆씠?쇰뒗 留덉쓣濡?媛?? 嫄곌린???댁븯?듬땲?? 洹몃옒???덉뼵?먮? ?듯빐???쒓렇???섏궗???щ엺?대씪 遺덈┫ 寃껋씠?ㅲ앸씪怨?留먯??섏떊 寃껋씠 ?대（?댁죱?듬땲??
1 洹?臾대졄, ?몃????뷀븳???섑??섏꽌, ?좊???愿묒빞?먯꽌 ?꾨룄瑜??쒖옉?섏??듬땲??
2 ?뷀븳? ?대젃寃?留먰뻽?듬땲?? ?쒗쉶媛쒗븯?쒖삤. ?섎뒛 ?섎씪媛 媛源뚯씠 ?붿뒿?덈떎.??3 ?몃????뷀븳? ?덉뼵???댁궗?쇨? 留먰븳 諛붾줈 洹??щ엺?낅땲??
4 ?뷀븳? ?숉??몃줈 留뚮뱺 ?룹쓣 ?낃퀬, ?덈━??媛二쎈씈瑜??섎??듬땲?? 洹몃뒗 硫붾슌湲곗? ?ㅼ뿉???섎뒗 轅??癒밴퀬 ?댁븯?듬땲??
5 ?덈（?대젞怨??좊? 吏諛⑷낵 ?붾떒 媛?二쇰????щ뒗 ?щ엺?ㅼ씠 紐⑤몢 ?뷀븳?먭쾶 ?섏븘?붿뒿?덈떎.
6 洹몃뱾? ?먯떊??吏? 二꾨? 怨좊갚?섍퀬, ?붾떒 媛뺤뿉???뷀븳?먭쾶 ?몃?瑜?諛쏆븯?듬땲??
7 ?섎쭖? 諛붾━?덊뙆 ?щ엺怨??щ몢媛쒗뙆 ?щ엺?ㅼ씠 ?몃?瑜?諛쏆쑝???붿뒿?덈떎. ?뷀븳? 洹몃뱾??蹂닿퀬 ?대젃寃?留먰뻽?듬땲?? ?쒕룆?ъ쓽 ?먯떇?ㅼ븘! ?꾧? ?덊씗?ㅼ뿉寃??ㅺ????섎굹?섏쓽 踰뚯쓣 ?쇳븯?쇨퀬 ?쇰윭 二쇱뿀?먮깘?
8 ?덊씗???뚭컻???대ℓ瑜?留븐뼱??
9 ?띿쑝濡??섏븘釉뚮씪?⑥씠 ?곕━??議곗긽?대떎?숇씪怨??앷컖?섏? 留덈씪. ?섎굹?섍퍡?쒕뒗 ???뚮줈???꾨툕?쇳븿???먯넀???섍쾶 ?섏떎 ???덈떎.
10 ?꾨겮媛 ?대? ?섎Т 肉뚮━???볦뿬 ?덈떎. 醫뗭? ?대ℓ瑜?留븐? 紐삵븯???섎Т?ㅼ? 紐⑤몢 李랁? 遺덉뿉 ?섏졇吏?寃껋씠??
11 ?섎뒗 臾쇰줈 ?뚭컻???몃?瑜?以?? ???ㅼ뿉 ?ㅼ떎 遺꾩? ?섎낫???λ젰????留롮쑝??遺꾩씠?? ?섎뒗 洹몃텇???좊컻???ㅺ퀬 ?ㅻ땺 ?먭꺽???녿떎. 洹몃텇? ?덊씗?먭쾶 ?깅졊怨?遺덈줈 ?몃?瑜?二쇱떎 寃껋씠??
12 洹몃텇? ?먯뿉 ?ㅻ? ?ㅺ퀬 ???留덈떦??源⑤걮???섏뿬 ?뚭끝? 怨녠컙???먯떆怨? 彛됱젙?대뒗 爰쇱?吏 ?딅뒗 遺덉뿉 ?쒖슦??寃껋씠????13 洹??? ?덉닔?섍퍡??媛덈┫由щ줈遺???붾떒 媛뺤뿉 ?ㅼ뀲?듬땲?? ?덉닔?섍퍡?쒕뒗 ?뷀븳?먭쾶 ?ㅼ뀛???몃?瑜?諛쏆쑝?ㅺ퀬 ?섏뀲?듬땲??
14 洹몃윭???뷀븳? ?대? 留먮━硫댁꽌 留먰뻽?듬땲?? ?쒖젣媛 ?덉닔?섍퍡 ?몃?瑜?諛쏆븘???섎뒗?? ?꾨━???덉닔?섍퍡???쒓쾶 ?ㅼ뀲?듬땲源???15 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒖?湲덉? 洹몃젃寃??섏옄. ?곕━媛 ?댁? 媛숈씠 ?섏뿬 紐⑤뱺 ?섎? ?대（??寃껋씠 ?노떎.??洹몄젣?쒖빞 ?뷀븳???덉닔?섏쓽 留먯????곕옄?듬땲??
16 ?덉닔?섍퍡???몃?瑜?諛쏆쑝?쒓퀬 臾?諛뽰쑝濡??섏삤?쒖옄, ?섎뒛???대졇?듬땲?? ?덉닔?섏? ?섎굹?섏쓽 ?깅졊??鍮꾨몮湲곗쿂???먯떊?먭쾶 ?대젮?ㅻ뒗 寃껋쓣 蹂댁뀲?듬땲??
17 洹??? ?섎뒛濡쒕????쒖씠?????щ옉?섎뒗 ?꾨뱾?대ŉ, ?닿? 湲곕퍙?섎뒗 ?꾨뱾?대떎?앸씪???뚮━媛 ?ㅻ젮?붿뒿?덈떎.
1 洹명썑, ?덉닔?섍퍡?쒕뒗 ?깅졊?먭쾶 ?대걣??愿묒빞濡?媛?붿꽌, 留덇??먭쾶 ?쒗뿕??諛쏆쑝?⑥뒿?덈떎.
2 ?덉닔?섍퍡?쒕뒗 ?ъ떗 ???대궡 湲덉떇?섏뀛?? 留ㅼ슦 諛곌? 怨좏뙛?듬땲??
3 ?쒗뿕?섎뒗 ?먭? ?덉닔?섍퍡 ????대젃寃?留먰뻽?듬땲?? ?쒕쭔???뱀떊???섎굹?섏쓽 ?꾨뱾?대씪硫? ???뚯뿉寃?鍮듭씠 ?섎씪怨?紐낅졊??蹂댁떆????4 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒖꽦寃쎌뿉 ?섏궗?뚯씠 鍮듭쑝濡쒕쭔 ??寃껋씠 ?꾨땲?? ?섎굹?섏쓽 ?낆뿉???섏삤??紐⑤뱺 留먯??쇰줈 ??寃껋씠?ㅲ숇씪怨?湲곕줉?섏뼱 ?덈떎.??5 洹몃윭??留덇????덉닔?섏쓣 嫄곕）???깆쑝濡??곕━怨?媛???깆쟾 瑗??湲곗뿉 ?몄썱?듬땲??
6 留덇?媛 留먰뻽?듬땲?? ?쒕쭔???뱀떊???섎굹?섏쓽 ?꾨뱾?대씪硫??곗뼱?대━?쒖삤. ?깃꼍??7 ?덉닔?섍퍡??留덇??먭쾶 ??듯븯?⑥뒿?덈떎. ?쒖꽦寃쎌뿉 ?섏＜ ?덉쓽 ?섎굹?섏쓣 ?쒗뿕?섏? 留덈씪?숆퀬 湲곕줉?섏뼱 ?덈떎.??8 ?ㅼ떆 留덇????덉닔?섏쓣 ?믪? ?곗쑝濡??곕━怨?媛붿뒿?덈떎. 留덇????덉닔?섍퍡 ?몄긽??紐⑤뱺 ?섎씪? 洹??곹솕濡쒖슫 紐⑥뒿??蹂댁뿬 二쇱뿀?듬땲??
9 留덇????대젃寃?留먰뻽?듬땲?? ?쒕쭔???뱀떊???섏뿉寃??덊븯怨?寃쎈같?쒕떎硫? ??紐⑤뱺 寃껋쓣 二쇨쿋????10 ?덉닔?섍퍡??留덇??먭쾶 留먯??섏뀲?듬땲?? ?쒖궗?꾩븘, ??臾쇰윭媛嫄곕씪! ?깃꼍???섏삤吏?二??덊씗 ?섎굹?섍퍡留?寃쎈같?섍퀬, 洹몃? ?ш꺼???숆퀬 湲곕줉?섏뼱 ?덈떎.??11 洹몃윭??留덇?媛 ?덉닔?섏뿉寃뚯꽌 ?좊굹媛怨? 泥쒖궗?ㅼ씠 ?덉닔?섍퍡 ????쒖쨷???ㅼ뿀?듬땲??
12 ?덉닔?섍퍡???뷀븳??媛먯삦??媛뉙삍?ㅻ뒗 ?뚯떇???ㅼ쑝?쒓퀬, ?좊??먯꽌 媛덈┫由щ줈 ?뚯븘媛?⑥뒿?덈떎.
13 ?덉닔?섍퍡?쒕뒗 ?섏궗?쏆쓣 ?좊굹, ?ㅻ텋濡좉낵 ?⑸떖由?吏??쓽 媛덈┫由??몄닽媛???덈뒗 媛踰꾨굹??쇰줈 ??린?쒓퀬, 嫄곌린???ъ뀲?듬땲??
14 ?대젃寃??섏뿬, ?덉뼵???댁궗?쇱쓽 留먯씠 ?대（?댁죱?듬땲??
15 ?쒖뒪遺덈줎 ?낃낵 ?⑸떖由??? ?몄닔濡?媛??湲몃ぉ,?붾떒 媛?嫄대꼫?? ?대갑 ?щ엺?ㅼ씠 ?щ뒗 媛덈┫由?
16 ??怨??대몺???щ뒗 諛깆꽦?ㅼ씠 ??鍮쏆쓣 蹂댁븯??二쎌쓬??洹몃뒛怨?媛숈? ?낆뿉 ?됱븘 ?덈뒗 ?щ엺?ㅼ뿉寃?鍮쏆씠 鍮꾩랬?덈떎.??17 ???뚮??? ?덉닔?섍퍡???쒗쉶媛쒗븯?? ?섎뒛 ?섎씪媛 媛源뚯씠 ?붾떎?앸씪怨??몄튂硫??꾨룄瑜??쒖옉?섏뀲?듬땲??
18 ?덉닔?섍퍡??媛덈┫由??몄닽媛瑜?嫄곕땲?쒕떎媛 ???뺤젣, 踰좊뱶濡쒕씪怨??섎뒗 ?쒕が怨?洹몄쓽 ?숈깮 ?덈뱶?덇? ?몄닔??洹몃Ъ???섏???寃껋쓣 蹂댁뀲?듬땲?? 洹몃뱾??대???듬땲??
19 ?덉닔?섍퍡??洹몃뱾?먭쾶 留먯??섏뀲?듬땲?? ?쒕굹瑜??곕씪?ㅻ꼫?? ?닿? ?덊씗瑜??щ엺???싲뒗 ?대?濡??쇨쿋????20 洹?利됱떆, ?쒕が怨??덈뱶?덈뒗 洹몃Ъ??踰꾨젮 ?먭퀬 ?덉닔?섏쓣 ?곕옄?듬땲??
21 ?덉닔?섍퍡?쒕뒗 怨꾩냽 嫄곕땲?쒕떎媛, ???ㅻⅨ ???뺤젣, ?몃쿋????꾨뱾 ?쇨퀬蹂댁? 洹몄쓽 ?숈깮 ?뷀븳??諛??덉뿉???꾨쾭吏 ?몃쿋?? ?④퍡 洹몃Ъ???섏꽑?섍퀬 ?덈뒗 寃껋쓣 蹂댁븯?듬땲?? ?덉닔?섍퍡??洹몃뱾??遺瑜댁뀲?듬땲??
22 洹몃뱾??洹?利됱떆, 諛곗? ?꾨쾭吏瑜?踰꾨젮 ??梨? ?덉닔?섏쓣 ?곕옄?듬땲??
23 ?덉닔?섍퍡??媛덈┫由?紐⑤뱺 怨녹쓣 ?ㅻ땲?쒕ŉ ?좊??몃뱾???뚮떦 ?덉뿉??媛瑜댁튂?쒓퀬, ?섎뒛 ?섎씪?????湲곗걶 ?뚯떇???꾪빐 二쇱뀲?듬땲?? 洹몃━怨??щ엺?ㅼ쓽 媛뽮?吏 蹂묒쓣 怨좎퀜 二쇱뀲?듬땲??
24 ?덉닔?섏뿉 ????뚮Ц???쒕━???꾩뿭?쇰줈 ?쇱죱?듬땲?? ?щ엺?ㅼ? 蹂묐뱺 ?щ엺??紐⑤몢 ?곕━怨??덉닔?섍퍡 ?섏븘?붿뒿?덈떎. 洹몃뱾? ?щ윭 媛吏 蹂묒쑝濡?怨좏넻諛쏄퀬 ?덉뿀?붾뜲, ?듭쬆???쒕떖由щ뒗 ?щ엺, 洹?좊뱾由??щ엺, 媛꾩쭏蹂묒뿉 嫄몃┛ ?щ엺, 洹몃━怨?以묓뭾??嫄몃┛ ?щ엺?ㅼ씠?덉뒿?덈떎. ?덉닔?섍퍡??洹몃뱾??怨좎퀜 二쇱뀲?듬땲??
25 洹몃━?섏뿬 媛덈┫由? ?곌?蹂쇰━, ?덈（?대젞, ?좊?, 洹몃━怨??붾떒 媛?嫄대꼫?몄뿉????留롮? ?щ엺?ㅼ씠 ?덉닔?섏쓣 ?곕옄?듬땲??
1 ?덉닔?섍퍡???щ엺?ㅼ쓣 蹂댁떆怨??곗쑝濡??щ씪媛 ?됱쑝?⑥뒿?덈떎. 洹몃윭???쒖옄?ㅼ씠 ?덉닔?섍퍡 ?ㅺ??붿뒿?덈떎.
2 ?덉닔?섍퍡???낆쓣 ?댁뼱 ?щ엺?ㅼ쓣 媛瑜댁튂?⑥뒿?덈떎.
3 ?쒕쭏?뚯씠 媛?쒗븳 ?щ엺? 蹂듭씠 ?덈떎.?섎뒛 ?섎씪媛 洹몃뱾??寃껋씠??
4 ?ы띁?섎뒗 ?щ엺? 蹂듭씠 ?덈떎.洹몃뱾???꾨줈瑜?諛쏆쓣 寃껋씠??
5 留덉쓬???⑥쑀???щ엺? 蹂듭씠 ?덈떎.洹몃뱾???낆쓣 ?곸냽諛쏆쓣 寃껋씠??
6 ?섎? ?꾪빐 二쇰━怨?紐⑸쭏瑜??щ엺? 蹂듭씠 ?덈떎.洹몃뱾??諛곕?瑜?寃껋씠??
7 ?먮퉬濡쒖슫 ?щ엺? 蹂듭씠 ?덈떎.
8 留덉쓬??源⑤걮?????щ엺? 蹂듭씠 ?덈떎.洹몃뱾???섎굹?섏쓣 蹂?寃껋씠??
9 ?됲솕瑜??꾪빐 ?쇳븯???щ엺? 蹂듭씠 ?덈떎.遺덈┫ 寃껋씠??
10 ?섎∼寃??대젮怨??섎떎媛,諛뺥빐瑜?諛쏅뒗 ?щ엺? 蹂듭씠 ?덈떎.?섎뒛 ?섎씪媛 洹몃뱾??寃껋씠??
11 ?щ엺?ㅼ씠 ???뚮Ц???덊씗瑜?紐⑥슃?섍퀬 諛뺥빐?섍퀬 ?④컰 ?섏걶 留먯쓣 ???? ?덊씗?먭쾶 蹂듭씠 ?덈떎.
12 湲곕퍙?섍퀬 利먭굅?뚰븯?щ씪. ?섎뒛?먯꽌 ?덊씗???곸씠 ?щ떎. ?덊씗蹂대떎 癒쇱? ?댁븯???덉뼵?먮뱾???댁쿂??諛뺥빐瑜?諛쏆븯????13 ?쒕꼫?щ뒗 ?몄긽???뚭툑?대떎. 留뚯씪 ?뚭툑??洹?留쏆쓣 ?껋쑝硫? ?ㅼ떆 吏좊쭧??媛吏????덇쿋?먮깘? ?꾨Т ?몃え媛 ?녾쾶 ?섏뼱 諛뽰뿉 踰꾨젮???щ엺?ㅼ뿉寃?諛잜옄 肉먯씠??
14 ?덊씗???몄긽??鍮쏆씠?? ???꾩뿉 ?덈뒗 ?꾩떆???④꺼吏????녿떎.
15 ?깅텋???ル컯 ?덉뿉 ?먯? ?딄퀬 ?깆옍? ?꾩뿉 ?볥뒗?? 洹몃옒???깅텋??洹?吏묒뿉 ?덈뒗 紐⑤뱺 ?щ엺?먭쾶 鍮쏆쓣 鍮꾩텛寃???寃껋씠??
16 ?댁? 媛숈씠 ?덊씗 鍮쏆쓣 ?щ엺?ㅼ뿉寃?鍮꾩떠?? 洹몃옒???щ엺?ㅼ씠 ?덊씗???좏븳 ?됰룞??蹂닿퀬 ?섎뒛??怨꾩떊 ?덊씗 ?꾨쾭吏猿??곴킅???뚮━寃??섏뿬????17 ?쒕궡媛 紐⑥꽭???⑤쾿?대굹 ?덉뼵?먮뱾??留먯???源⑤쑉由щ윭 ??以꾨줈 ?앷컖?섏? 留덈씪. ?섎뒗 洹몃뱾??留먯???源⑤쑉由щ윭 ??寃껋씠 ?꾨땲???꾩꽦?섎윭 ?붾떎.
18 ?섎뒗 ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? ?섎뒛怨??낆씠 ?놁뼱吏湲??꾩뿉???⑤쾿???꾨Т由??묒? 遺遺꾩씠?쇰룄 ?щ씪吏吏 ?딄퀬, 諛섎뱶?????대（?댁쭏 寃껋씠??
19 洹몃윭誘濡??꾧뎄?좎? ??怨꾨챸 媛?대뜲??媛???묒? 寃??섎굹?쇰룄 ?닿린嫄곕굹 ?ㅻⅨ ?щ엺?먭쾶 洹몃젃寃??섎씪怨?媛瑜댁튂???щ엺? ?섎뒛 ?섎씪?먯꽌 媛???묎쾶 ??寃껋씠?? 洹몃윭???꾧뎄?좎? 怨꾨챸??吏?ㅺ퀬 媛瑜댁튂硫??섎뒛 ?섎씪?먯꽌 ?ш쾶 ??寃껋씠??
20 ?닿? 留먰븳?? ?덊씗 ?섍? ?⑤쾿?숈옄?ㅼ씠??諛붾━?덊뙆 ?щ엺蹂대떎 ?좎뵮 ?レ? ?딆쑝硫? ?섎뒛 ?섎씪???ㅼ뼱媛吏 紐삵븷 寃껋씠????21 ?쒖삁?꾩뿉???섏궡?명븯吏 留덈씪. ?꾧뎄?좎? ?댁씤???섎뒗 ?щ엺? ?ы뙋??諛쏆쓣 寃껋씠?ㅲ숇씪??怨꾨챸??諛쏆븯?ㅺ퀬 ?덊씗媛 ?ㅼ뿀??
22 洹몃윭???섎뒗 ?덊씗?먭쾶 留먰븳?? ?먭린 ?뺤젣?먭쾶 ?붾? ?대뒗 ?щ엺? ?ы뙋?뺤뿉 ??寃껋씠硫? ?먭린 ?뺤젣?먭쾶 ?섏걶 留먯쓣 ?섎뒗 ?щ엺???고뿤?쒕┛ 踰뺤젙????寃껋씠?? ?먰븳 ?먭린 ?뺤젣?먭쾶 諛붾낫?쇨퀬 ?섎뒗 ?щ엺? 吏??遺덉뿉 ?섏졇吏?寃껋씠??
23 洹몃윭誘濡??ㅺ? ?쒕떒?먯꽌 ?덈Ъ???쒕┫ ?? ???뺤젣媛 ?덉뿉寃??섏걶 媛먯젙??媛뽮퀬 ?덈뒗 寃껋씠 ?앷컖?섍굅??
24 ?쒕떒???덈Ъ???볦븘 ?먭퀬, 媛??癒쇱? ???뺤젣? ?뷀빐?섏뿬?? 洹명썑???ㅼ떆 ????덈Ъ??諛붿퀜??
25 ?덈? 怨좎냼?섎뒗 ?щ엺???④퍡 湲몄뿉 ?덉쓣 ?뚯뿉 鍮⑤━ ?뷀빐?섏뿬?? 洹몃젃吏 ?딆쑝硫?洹멸? ?덈? ?ы뙋愿?먭쾶 ?섍린怨? ?ы뙋愿???덈? 媛꾩닔?먭쾶 ?섍꺼 以? 媛먯삦??媛뉙엳寃???寃껋씠??
26 ?닿? 吏꾩젙?쇰줈 ?덊씗?먭쾶 留먰븳?? ?덊씗媛 留덉?留????쇨퉴吏 ??媛싰린 ?꾩뿉??洹?媛먯삦?먯꽌 ?섏삤吏 紐삵븷 寃껋씠????27 ?쒋섍컙?뚰븯吏 留덈씪?숇뒗 怨꾨챸???덊씗媛 ?ㅼ뿀??
28 洹몃윭???섎뒗 ?덊씗?먭쾶 留먰븳?? ?꾧뎄?좎? ?뚮????앷컖?쇰줈 ?ъ옄瑜?諛붾씪蹂대뒗 ?щ엺? ?대? 留덉쓬?띿쑝濡?洹??ъ씤怨?媛꾩쓬??寃껋씠??
29 留뚯씪 ???ㅻⅨ履??덉씠 二꾨? 吏볤쾶 ?섍굅?? 洹??덉쓣 鍮쇱뼱 ?섏졇 踰꾨젮?? ??紐??꾩껜媛 吏?μ뿉 ?섏졇吏??寃껊낫???좎껜 以??섎굹瑜??껊뒗 寃껋씠 ?ル떎.
30 留뚯씪 ???ㅻⅨ?먯씠 二꾨? 吏볤쾶 ?섍굅?? 洹??먯쓣 ?섎씪 ?댁뼱 ?섏졇?? ??紐??꾩껜媛 吏?μ뿉 ?섏졇吏??寃껊낫???좎껜 以??섎굹瑜??껊뒗 寃껋씠 ?ル떎.??31 ?쒋섎늻援щ뱺吏 ?꾨궡? ?댄샎?섎뒗 ?щ엺? ?댄샎 利앹꽌瑜?二쇱뼱???쒕떎?숇씪??怨꾨챸???덊씗媛 ?ㅼ뿀??
32 洹몃윭???닿? ?덊씗?먭쾶 留먰븳?? ?뚰뻾??寃쎌슦 ?몄뿉 ?먭린 ?꾨궡? ?댄샎?섎뒗 ?щ엺? ?꾨궡濡??섏뿬湲?媛꾩쓬?섍쾶 ?섎뒗 寃껋씠?? ?댄샎???ъ옄? 寃고샎?섎뒗 ?щ엺??媛꾩쓬?섎뒗 寃껋씠????33 ?쒕삉???덉쟾?먮뒗 ?섍굅吏?留뱀꽭瑜??섏? 留덈씪. 二쇨퍡 ??留뱀꽭??瑗?吏耳쒖빞 ?쒕떎?숇씪??怨꾨챸??諛쏆븯?ㅺ퀬 ?덊씗媛 ?ㅼ뿀??
34 洹몃윭???닿? ?덊씗?먭쾶 留먰븳?? 寃곗퐫 留뱀꽭?섏? 留덈씪. ?섎뒛???먭퀬 留뱀꽭?섏? 留덈씪. ?섎뒛? ?섎굹?섏쓽 蹂댁쥖?닿린 ?뚮Ц?대떎.
35 ?낆쓣 ?먭퀬 留뱀꽭?섏? 留덈씪. ?낆? ?섎굹?섏쓽 諛쒖쓣 ?먯떆??怨녹씠湲??뚮Ц?대떎. ?덈（?대젞???먭퀬 留뱀꽭?섏? 留덈씪. ?덈（?대젞? ?꾨????뺤쓽 ?깆씠湲??뚮Ц?대떎.
36 ??癒몃━瑜??먭퀬 留뱀꽭?섏? 留덈씪. ?덊씗??癒몃━移대씫 ?섎굹???ш쾶 ?섍굅?? 寃寃??????녾린 ?뚮Ц?대떎.
37 ?덊씗???섍렇?뉖떎?숇씪怨????뚮쭔 ?섏삁???섍퀬, ?꾨땺 ?뚮뒗 ?섏븘?덉삤?숇씪怨?留먰빐?? ?섏삁?숇굹 ?섏븘?덉삤???댁긽??留먯? ?낇븳 ?앷컖?먯꽌 ?섏삤??寃껋씠????38 ?쒕꼫?щ뒗 ?섎늿?먮뒗 ?덉쑝濡? ?댁뿉???대줈?숇씪??留먯쓣 ?ㅼ뿀??
39 洹몃윭???닿? ?덊씗?먭쾶 留먰븳?? ?섏걶 ?щ엺怨?留욎꽌吏 留덈씪. 留뚯씪 ?꾧? ???ㅻⅨ履?類⑥쓣 ?뚮━嫄곕뱺 ?ㅻⅨ 類⑤룄 ?뚮젮 ???
40 留뚯씪 ?꾧? ?덊씗瑜??ы뙋??嫄몄뼱 ???띿샆??媛吏?ㅺ퀬 ?섍굅??寃됱샆源뚯? ?댁뼱 二쇱뼱??
41 留뚯씪 ?꾧? ?덈? 媛뺤젣濡???1.5?щ줈誘명꽣瑜?媛寃??섍굅??洹몄? ?④퍡 ??3?щ줈誘명꽣瑜?媛 二쇱뼱??
42 ?ㅺ쾶 ?щ씪怨??섎뒗 ?щ엺?먭쾶 二쇱뼱?? ?ㅺ쾶 袁몃윭 ???щ엺??嫄곗젅?섏? 留덈씪.??43 ?쒕꼫?щ뒗 ?섎꽕 ?댁썐???щ옉?섍퀬 ?먯닔瑜?誘몄썙?섎씪?숆퀬 留먰븯??寃껋쓣 ?ㅼ뿀??
44 洹몃윭???섎뒗 ?덊씗?먭쾶 留먰븳?? ?덊씗???먯닔瑜??щ옉?섏뿬?? ?덊씗瑜?諛뺥빐?섎뒗 ?щ엺?ㅼ쓣 ?꾪빐 湲곕룄?섏뿬??
45 洹몃윭硫??덊씗媛 ?섎뒛??怨꾩떊 ?꾨쾭吏???꾨뱾????寃껋씠?? ?덊씗 ?꾨쾭吏???낇븳 ?щ엺?대굹 ?좏븳 ?щ엺 紐⑤몢?먭쾶 ?뉖튆??鍮꾩텛?쒓퀬, ?섏씤怨?二꾩씤?먭쾶 鍮꾨? ?대젮二쇱떊??
46 留뚯씪 ?덊씗瑜??щ옉?섎뒗 ?щ엺留??щ옉?쒕떎硫? 臾댁뒯 ?곸쓣 諛쏆쓣 ???덇쿋?먮깘? ?ъ????몃━??洹몃쭔?쇱? ?섏? ?딅뒓??
47 留뚯씪 ?덊씗 ?뺤젣?ㅼ뿉寃뚮쭔 ?몄궗?쒕떎硫? ?ㅻⅨ ?щ엺?ㅻ낫???덊씗媛 ???섏쓣 寃껋씠 臾댁뾿?대깘? ?ъ????대갑 ?щ엺?ㅻ룄 洹몃쭔?쇱? ?섏? ?딅뒓??
48 洹몃윭誘濡??섎뒛??怨꾩떊 ?덊씗 ?꾨쾭吏媛 ?꾩쟾?섏떊 寃껋쿂???덊씗???꾩쟾?섎룄濡??섏뿬????1 ?쒕궓?ㅼ뿉寃?蹂댁씠?ㅺ퀬 ?ㅻⅨ ?щ엺???욎뿉???섎? ?됲븯吏 ?딅룄濡?二쇱쓽?섏뿬?? 洹몃젃吏 ?딆쑝硫??섎뒛??怨꾩떊 ?꾨쾭吏猿??꾨Т???곷룄 諛쏆? 紐삵븷 寃껋씠??
2 ?먯꽑??踰좏? ?? ?꾩꽑?먮뱾泥섎읆 ???욎뿉 ?섑뙏??遺덉? 留덈씪. 洹몃뱾? ?щ엺?ㅻ줈遺???곴킅???살쑝?ㅺ퀬 ?뚮떦?대굹 湲몄뿉???섑뙏??遺꾨떎. ?닿? ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? 洹몃뱾? ?대? ?먭린 ?곸쓣 ??諛쏆븯??
3 ?먯꽑??踰좏? ?뚯뿉?????ㅻⅨ?먯씠 ?섎뒗 ?쇱쓣 ?쇱넀??紐⑤Ⅴ寃??섏뿬??
4 ?꾨Т???덉쓽 援ъ젣?⑥쓣 紐⑤Ⅴ寃??섏뿬?? 洹몃윭硫??⑥뼱??蹂댁떆?????꾨쾭吏猿섏꽌 ?ㅺ쾶 媛싳븘 二쇱떎 寃껋씠????5 ?쒓린?꾪븷 ?뚯뿉 ?꾩꽑?먮뱾泥섎읆 ?섏? 留덈씪. 洹몃뱾? ?щ엺?ㅼ뿉寃?蹂댁씠?ㅺ퀬 ?뚮떦?대굹 湲?紐⑦뎮?댁뿉 ?쒖꽌 湲곕룄?섍린瑜?醫뗭븘?쒕떎. ?닿? ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? 洹몃뱾? ?대? ?먭린 ?곸쓣 ??諛쏆븯??
6 湲곕룄???뚯뿉 怨⑤갑???ㅼ뼱媛 臾몄쓣 ?リ퀬, ?⑥뼱 怨꾩떆?????꾨쾭吏猿?湲곕룄?섏뿬?? ?⑥뼱??蹂댁떆?????꾨쾭吏猿섏꽌 ?ㅺ쾶 媛싳븘 二쇱떎 寃껋씠??
7 湲곕룄???뚯뿉 ?대갑 ?щ엺?ㅼ쿂???꾨Т ?섎? ?녿뒗 留먯쓣 ?섑??댄븯吏 留덈씪. 洹몃뱾? 留롮씠 留먰빐???섎굹?섍퍡???ㅼ뼱 二쇱떎 寃껋쑝濡??앷컖?쒕떎.
8 洹몃뱾????? 留덈씪. ?덊씗 ?꾨쾭吏猿섏꽌??援ы븯湲곕룄 ?꾩뿉 ?덊씗?먭쾶 臾댁뾿???꾩슂?쒖? ?대? ?꾩떊??
9 洹몃윭誘濡??대젃寃?湲곕룄?섏뿬??
10 ?꾨쾭吏???섎씪媛 ?대（?댁?寃??섏냼???꾨쾭吏???살씠 ?섎뒛?먯꽌泥섎읆 ???몄긽?먯꽌???대（?댁?寃??섏냼??
11 ?ㅻ뒛 ?곕━?먭쾶 ?꾩슂???묒떇??二쇱냼??
12 ?곕━?먭쾶 ?섎せ???щ엺???곕━媛 ?⑹꽌??以 寃껋쿂???곕━??二꾨? ?⑹꽌?섏뿬 二쇱냼??
13 ?곕━?ㅼ쓣 ?쒗뿕??鍮좎?吏 ?딄쾶 ?섏떆怨? ?낆쑝濡쒕???援ъ썝??二쇱냼?????꾨쾭吏???섎씪? 沅뚯꽭? ?곴킅??媛吏怨?怨꾩떗?덈떎. ?꾨찘)
14 留뚯씪 ?덊씗媛 ?ㅻⅨ ?щ엺???섎せ???⑹꽌?섎㈃, ?섎뒛??怨꾩떊 ?덊씗 ?꾨쾭吏猿섏꽌???덊씗??二꾨? ?⑹꽌??二쇱떎 寃껋씠??
15 洹몃윭??留뚯씪 ?ㅻⅨ ?щ엺???⑹꽌?섏? ?딅뒗?ㅻ㈃, ?덊씗 ?꾨쾭吏猿섏꽌???덊씗?ㅼ쓽 ?섎せ???⑹꽌?섏? ?딆쑝??寃껋씠????16 ?쒓툑?앺븷 ?뚯뿉 ?꾩꽑?먮뱾泥섎읆 珥덉톸??紐⑥뒿??蹂댁씠吏 留덈씪. 洹몃뱾? ?먯떊?ㅼ씠 湲덉떇?섎뒗 寃껋쓣 ?щ엺?ㅼ뿉寃?蹂댁씠?ㅺ퀬 珥덉톸??紐⑥뒿???쒕윭?대젮 ?쒕떎. ?닿? ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? 洹몃뱾? ?대? ?먭린???곸쓣 ??諛쏆븯??
17 ?덈뒗 湲덉떇???뚯뿉 癒몃━??湲곕쫫??諛붾Ⅴ怨??쇨뎬???살뼱??
18 洹몃젃寃??섏뿬 ?ㅻⅨ ?щ엺?ㅼ뿉寃?湲덉떇?섎뒗 寃껋쓣 ?섑??댁? 留먭퀬 ?ㅼ쭅 ?⑥뼱 怨꾩떆???꾨쾭吏猿섎쭔 蹂댁뿬?? ?⑥뼱??蹂댁떆?????꾨쾭吏猿섏꽌 ?ㅺ쾶 媛싳븘 二쇱떎 寃껋씠????19 ?쒕꼫?щ? ?꾪븯???몄긽???щЪ???볦븘 ?먯? 留덈씪. ?낆뿉?쒕뒗 醫??癒밴굅???뱀뒳??紐??곌쾶 ?섍퀬 ?꾨몣??????붿퀜 媛?寃껋씠??
20 洹몃윭誘濡??덊씗???щЪ???섎뒛???볦븘 ?먯뼱?? ?섎뒛?먯꽌??醫??癒밴굅???뱀뒳吏 ?딆쑝硫??꾨몣???ㅼ뼱? ?붿퀜 媛吏??紐삵븷 寃껋씠??
21 ???щЪ???덈뒗 怨녹뿉 ??留덉쓬???덈떎.
22 ?쒕늿? 紐몄쓽 ?깅텋?대떎. 留뚯씪 ???덉씠 諛앹쑝硫? ???⑤じ??諛앹쓣 寃껋씠??
23 洹몃윭?????덉씠 ?섏걯硫? ?⑤じ???대몢??寃껋씠?? 洹몃윭誘濡????덉뿉 ?덈뒗 鍮쏆씠 ?대몢?곕㈃, 洹??대몢????쇰쭏???ы븯寃좊뒓????24 ?쒖븘臾대룄 ??二쇱씤???ш린吏 紐삵븳?? ?쒖そ??誘몄썙?섍퀬 ?ㅻⅨ 履쎌쓣 ?щ옉?섎뱺吏, ?쒖そ??洹以묓엳 ?ш린怨??ㅻⅨ 履쎌쓣 ?낆떊?ш만 寃껋씠?? ?덊씗???섎굹?섍낵 ?щЪ??媛숈씠 ?ш만 ???녿떎.??25 ?쒓렇?щ?濡??닿? ?덊씗?먭쾶 留먰븳?? ?덊씗 紐⑹닲???꾪븯??臾댁뾿??癒뱀쓣源? ?먮뒗 臾댁뾿??留덉떎源?嫄깆젙?섏? 留덈씪. 紐몄쓣 ?꾪븯??臾댁뾿???낆쓣源?嫄깆젙?섏? 留덈씪. 紐⑹닲???뚯떇蹂대떎 ?⑥뵮 ?뚯쨷?섏? ?딅뒓?? 紐몄씠 ?룸낫???⑥뵮 ?뚯쨷?섏? ?딅뒓??
26 ?섎뒛???덈뒗 ?덈? 蹂댁븘?? ?덈뒗 ?ъ????딄퀬, 嫄곕몢吏???딄퀬, 李쎄퀬???볦븘 ?먯????딅뒗?? 洹몃윭???섎뒛??怨꾩떊 ?덊씗 ?꾨쾭吏猿섏꽌 ?덈뱾??癒뱀씠?좊떎. ?덊씗???덈낫???⑥뵮 ??洹?섏? ?딅뒓??
27 ?덊씗 以묒뿉 ?꾧? 嫄깆젙?댁꽌 ?먭린???섎챸??議곌툑?대씪???곗옣?????덈뒓??
28 ?덊씗?????룹뿉 ???嫄깆젙?섎뒓?? ?ㅼ뿉 ?쇰뒗 諛깊빀苑껋씠 ?대뼸寃??먮씪?붽? ?앷컖??蹂댁븘?? 諛깊빀? ?섍퀬???섏? ?딄퀬, ?룰컧??吏쒖????딅뒗??
29 洹몃윭???닿? ?덊씗?먭쾶 留먰븳?? ?④컰 ?곹솕瑜??꾨┛ ?붾줈紐щ룄 ??苑??섎굹??寃ъ쨪 留뚰겮 ?꾨쫫?ㅼ슫 ?룹쓣 ?낆뼱 蹂댁? 紐삵븯???
30 ?섎굹?섍퍡???ㅻ뒛 ?덈떎媛 ?댁씪?대㈃ 遺??띿뿉 ?섏졇吏??ㅽ????대젃寃??낇엳?쒕뒗?? ?덊씗瑜????뚯쨷?섍쾶 ?낇엳?쒖? ?딄쿋?먮깘? 誘우쓬???곸? ?щ엺?ㅼ븘!
31 洹몃윭誘濡??섎Т?뉗쓣 癒뱀쓣源??? ?섎Т?뉗쓣 留덉떎源??? ?뱀? ?섎Т?뉗쓣 ?낆쓣源????섎㈃??嫄깆젙?섏? 留덈씪.
32 ?대윴 嫄깆젙? ?대갑 ?щ엺?ㅼ씠???섎뒗 寃껋씠?? ?섎뒛??怨꾩떊 ?덊씗 ?꾨쾭吏猿섏꽌???덊씗?먭쾶 ??紐⑤뱺 寃껋씠 ?꾩슂??以꾩쓣 ?꾩떊??
33 癒쇱? ?꾨쾭吏???섎씪? ?꾨쾭吏???섎? 援ы븯?щ씪. 洹몃윭硫???紐⑤뱺 寃껊뱾???덊씗?먭쾶 ?ㅼ쑝濡?二쇱뼱吏?寃껋씠??
34 洹몃윭誘濡??댁씪 ?쇱쓣 嫄깆젙?섏? 留덈씪. ?댁씪 ?쇱? ?댁씪 嫄깆젙??寃껋씠怨? ?ㅻ뒛??怨좏넻? ?ㅻ뒛濡?異⑸텇?섎떎.??1 ?쒕퉬?먯쓣 諛쏆? ?딆쑝?ㅻ㈃, 鍮꾪뙋?섏? 留덈씪.
2 ?덊씗媛 鍮꾪뙋??洹몃?濡?鍮꾪뙋??諛쏆쓣 寃껋씠硫? ?덊씗媛 ?먮떒??湲곗????곕씪 ?덊씗???먮떒諛쏆쓣 寃껋씠??
3 ?댁컡?섏뿬 ???뺤젣?????띿뿉 ?덈뒗 ?묒? ?곕뒗 蹂대㈃?? ?????띿뿉 ?덈뒗 ?섎Т?좊쭑? 蹂댁? 紐삵븯?먮깘?
4 ?????띿뿉 ?섎Т?좊쭑???덉쑝硫댁꽌, ?대뼸寃????뺤젣?먭쾶 ?섎꽕 ???띿뿉 ?덈뒗 ?묒? ?곕? 鍮쇱＜寃좊떎?숇씪怨?留먰븷 ???덈뒓??
5 ?꾩꽑?먮뱾?? 癒쇱? ?????띿뿉 ?덈뒗 ?섎Т?좊쭑??鍮쇰궡?대씪. 洹명썑?먯빞 ??蹂댁뿬?????뺤젣?????띿뿉 ?덈뒗 ?곕? 鍮쇰궪 ???덉쓣 寃껋씠??
6 嫄곕）??寃껋쓣 媛쒖뿉寃?二쇱? 留덈씪. 吏꾩＜瑜??쇱? ?욎뿉 ?섏?吏 留덈씪. 媛쒕굹 ?쇱???洹멸쾬??吏볥컾怨? ?ㅻ룎???쒖꽌 ?덊씗瑜?臾쇱뼱 踰꾨┫ 寃껋씠????7 ?쒓뎄?섎씪, 洹몃윭硫??덊씗?먭쾶 二쇱떎 寃껋씠?? 李얠븘?? 洹몃윭硫?諛쒓껄??寃껋씠?? ?먮뱶?ㅻ씪, 洹몃윭硫?臾몄씠 ?덊씗?먭쾶 ?대┫ 寃껋씠??
8 援ы븯???щ엺? ?꾧뎄?좎? 諛쏆쓣 寃껋씠?? 李얜뒗 ?щ엺? 李얠쓣 寃껋씠?? 洹몃━怨??먮뱶由щ뒗 ?щ엺?먭쾶??臾몄씠 ?대┫ 寃껋씠??
9 ?꾨뱾??鍮듭쓣 ?щ씪怨??섎뒗?? ?덊씗 以묒뿉???꾧? ?뚯쓣 二쇨쿋?먮깘?
10 ?꾨뱾???앹꽑???щ씪怨??섎뒗?? ?꾧? 諭??二쇨쿋?먮깘?
11 鍮꾨줉 ?덊씗媛 ?섏걶 ?щ엺?대씪 ?좎??쇰룄, ?먮??먭쾶 醫뗭? 寃껋쓣 二쇰젮怨??섎뒗?? ?섎Ъ硫??섎뒛??怨꾩떊 ?덊씗 ?꾨쾭吏猿섏꽌 援ы븯???щ엺?먭쾶 醫뗭? 寃껋쓣 二쇱떆吏 ?딄쿋?먮깘???12 ?쒕떎瑜??щ엺???덊씗?먭쾶 ??二쇱뿀?쇰㈃ ?섎뒗 ?濡? ?덊씗媛 ?ㅻⅨ ?щ엺?ㅼ뿉寃?紐⑤몢 ??二쇱뼱?? ?닿쾬???⑤쾿怨??덉뼵?쒖쓽 ?댁슜?대떎.??13 ?쒖쥈? 臾몄쑝濡??ㅼ뼱媛嫄곕씪. 硫몃쭩?쇰줈 媛??臾몄? ?볤퀬 洹?湲몄씠 ?ъ썙, 留롮? ?щ엺?ㅼ씠 洹?怨녹쑝濡??ㅼ뼱媛꾨떎.
14 洹몃윭???앸챸?쇰줈 媛??臾몄? ?묎퀬 洹?湲몄씠 留ㅼ슦 醫곸븘, 洹?怨녹쓣 李얜뒗 ?щ엺???곷떎.??15 ?쒓굅吏??덉뼵?먮뱾??議곗떖?섏뿬?? 洹몃뱾? ?묒쓽 ?룹쓣 ?낃퀬 ?덊씗?먭쾶 ?ㅺ??⑤떎. 洹몃윭??洹??띿? 援띠＜由??묐??대떎.
16 洹몃뱾???대ℓ瑜?蹂닿퀬, 洹몃뱾????寃껋씠?? 媛?쒕굹臾댁뿉???щ룄瑜??????덈뒓?? ?됯쾮?댁뿉??臾댄솕怨쇰? ?????덈뒓??
17 留덉갔媛吏濡?醫뗭? ?섎Т??紐⑤몢 醫뗭? ?대ℓ瑜?留브퀬, ?섏걶 ?섎Т???섏걶 ?대ℓ瑜?留븍뒗??
18 醫뗭? ?섎Т媛 ?섏걶 ?대ℓ瑜?留븐쓣 ???녾퀬, ?섏걶 ?섎Т媛 醫뗭? ?대ℓ瑜?留븐쓣 ???녿떎.
19 醫뗭? ?대ℓ瑜?留븐? 紐삵븯???섎Т??紐⑤몢 ?섎젮??遺??띿뿉 ?섏졇吏꾨떎.
20 洹몃윭誘濡??대ℓ瑜?蹂닿퀬 洹몃뱾????寃껋씠????21 ?쒕굹?먭쾶 ?섏＜?? 二쇰떂?숈씠?쇨퀬 留먰븯???щ엺 紐⑤몢媛 ?섎뒛 ?섎씪???ㅼ뼱媛??寃껋? ?꾨땲?? ?섎뒛??怨꾩떊 ???꾨쾭吏???삳?濡??됲븯???щ엺留뚯씠 ?섎뒛 ?섎씪???ㅼ뼱媛?寃껋씠??
22 洹??좎뿉 留롮? ?щ엺???섏뿉寃??대젃寃?留먰븷 寃껋씠?? ?섏＜?? 二쇰떂, ?곕━媛 二쇰떂???대쫫?쇰줈 ?덉뼵?섍퀬, 二쇰떂???대쫫?쇰줈 洹?좎쓣 ?댁쳯怨? 二쇰떂???대쫫?쇰줈 留롮? 湲곗쟻??踰좏?吏 ?딆븯?듬땲源???23 洹??? ?닿? 遺꾨챸?섍쾶 洹몃뱾?먭쾶 留먰븷 寃껋씠?? ?섎굹???덊씗瑜?紐⑤Ⅸ?? ?낇븳 ?쇱쓣 ?됲븯???먮뱾?? ?닿쾶????臾쇰윭?섎씪.?쇺?24 ?쒕궡 留먯쓣 ?ｊ퀬, 洹몃?濡??됲븯???щ엺? 諛붿쐞 ?꾩뿉 吏묒쓣 吏? 吏?쒕줈???щ엺怨?媛숇떎.
25 鍮꾧? ?대━怨? ?띿닔媛 ?섍퀬, 諛붾엺??遺덉뼱 洹?吏묒뿉 紐곗븘爾먮룄 洹?吏묒? 臾대꼫吏吏 ?딆븯?? ?쒕깘?섎㈃ 洹?吏묒? 諛붿쐞 ?꾩뿉 吏?댁죱湲??뚮Ц?대떎.
26 ??留먯쓣 ?ｊ퀬???됲븯吏 ?딅뒗 ?щ엺? 紐⑤옒 ?꾩뿉 吏묒쓣 ?몄슫 ?대━?앹? ?щ엺怨?媛숇떎.
27 鍮꾧? ?대━怨? ?띿닔媛 ?섍퀬, 諛붾엺??遺덉뼱 洹?吏묒뿉 紐곗븘爾ㅼ쓣 ?? 洹?吏묒? ?쎄쾶 臾대꼫議뚮뒗?? 洹?臾대꼫吏??뺣룄媛 ?ы븯?????28 ?덉닔?섍퍡????紐⑤뱺 留먯???留덉튂?⑥뒿?덈떎. ?щ엺?ㅼ? ?덉닔?섏쓽 媛瑜댁묠????먯뒿?덈떎.
29 洹멸쾬? ?⑤쾿?숈옄?ㅺ낵???щ━ ?덉닔?섍퍡??沅뚯쐞瑜?吏??遺꾩쿂??媛瑜댁튂?④린 ?뚮Ц?낅땲??
1 ?덉닔?섍퍡???곗뿉???대젮?ㅼ떆?? 留롮? ?щ엺?ㅼ씠 ?곕씪?붿뒿?덈떎.
2 ?대뼡 臾몃뫁蹂??섏옄媛 ?덉닔?섍퍡 ?ㅺ?????덉쓣 ?섍퀬 留먰뻽?듬땲?? ?쒖＜?? 二쇰떂? ?섍퀬???섏떆硫??瑜??リ쾶 ?섏떎 ???덉뒿?덈떎.??3 ?덉닔?섍퍡???먯쓣 ?대???洹??щ엺?먭쾶 ??쒕ŉ 留먯??섏뀲?듬땲?? ?쒕궡媛 ?덈? 怨좎퀜 二쇨만 ?먰븳?? 源⑤걮?섍쾶 ?섏븘????洹몃윭??諛붾줈 洹??щ엺??臾몃뫁蹂묒씠 ?섏븯?듬땲??
4 ?덉닔?섍퍡??洹몄뿉寃?留먯??섏뀲?듬땲?? ?쒖븘臾댁뿉寃뚮룄 ???쇱쓣 留먰븯吏 留덈씪. ?ㅻ쭔 媛???쒖궗?μ뿉寃???紐몄쓣 蹂댁뿬 二쇱뼱?? 洹몃━怨?紐⑥꽭媛 紐낅졊???濡??덈Ъ??諛붿퀜?? ?щ엺?ㅼ뿉寃?利앷굅濡??쇱븘????5 ?덉닔?섍퍡??媛踰꾨굹??대씪??留덉쓣???ㅼ뼱媛?⑥쓣 ?? ??諛깅??μ씠 ?덉닔?섍퍡 ????꾩???泥?뻽?듬땲??
6 諛깅??μ씠 留먰뻽?듬땲?? ?쒖＜?? ??醫낆씠 吏묒뿉 以묓뭾?쇰줈 ?꾩썙 ?덈뒗?? 留ㅼ슦 怨좏넻??諛쏄퀬 ?덉뒿?덈떎.??7 ?덉닔?섍퍡??留먯??섏뀲?듬땲?? ?쒕궡媛 媛??怨좎퀜 二쇨쿋????8 諛깅??μ씠 ??듯뻽?듬땲?? ?쒖＜?? ???二쇰떂??吏묒뿉 紐⑥떎 留뚰븳 ?먭꺽???놁뒿?덈떎. 洹몄? 留먯?留???二쇱떗?쒖삤. 洹몃윭硫???醫낆씠 ?섏쓣 寃껋엯?덈떎.
9 ???먯떊???ㅻⅨ ?щ엺??遺?섏씠怨? ??諛묒뿉??遺?섎뱾???덉뒿?덈떎. ?쒓? 遺?섏뿉寃??섍?嫄곕씪???섎㈃ 洹멸? 媛怨? ?섏삤?덈씪???섎㈃ 洹멸? ?듬땲?? 洹몃━怨?遺?섏뿉寃??섏씠寃껋쓣 ?섎씪???섎㈃ 洹멸쾬???⑸땲????10 ?덉닔?섍퍡????留먯쓣 ?ㅼ쑝?쒓퀬 ??쇱떆硫? ?곕씪?ㅻ뜕 ?щ엺?ㅼ뿉寃?留먯??섏뀲?듬땲?? ?쒕궡媛 吏꾩젙?쇰줈 留먰븳?? ?섎뒗 吏湲덇퉴吏 ?댁뒪?쇱뿕?먯꽌 ?닿컳????誘우쓬??媛吏??щ엺??蹂??곸씠 ?녿떎.
11 ?닿? ?덊씗?먭쾶 留먰븳?? 留롮? ?щ엺?ㅼ씠 ?숈そ怨??쒖そ?먯꽌 ??? ?섎뒛 ?섎씪?먯꽌 ?꾨툕?쇳븿, ?댁궘 洹몃━怨??쇨낢怨??④퍡 ?됱븘??癒뱀쓣 寃껋씠??
12 洹몃윭?????섎씪???꾨뱾?ㅼ? 諛붽묑 ?대몢??怨녹뿉 ?섏졇?? 洹?怨녹뿉???ы뵾 ?몃ŉ 怨좏넻?ㅻ읇寃??대? 媛?寃껋씠????13 ?덉닔?섍퍡??諛깅??μ뿉寃?留먯??섏뀲?듬땲?? ?쒓?嫄곕씪. ?ㅺ? 誘우? ?濡? ?ㅺ쾶 ?대（?댁쭏 寃껋씠????洹몃윭??諛깅??μ쓽 醫낆씠 洹??쒓컙??移섎즺?섏뿀?듬땲??
14 ?덉닔?섍퍡??踰좊뱶濡쒖쓽 吏묒뿉 媛?⑥쓣 ?? 踰좊뱶濡쒖쓽 ?λえ媛 ?댁씠 ?믪븘???꾩썙 ?덈뒗 寃껋쓣 蹂댁뀲?듬땲??
15 ?덉닔?섍퍡??洹??ъ옄???먯쓣 留뚯??쒕땲, ?댁씠 ?щ씪議뚯뒿?덈떎. 洹??ъ옄媛 ?쇱뼱???덉닔?섏쓣 ??묓뻽?듬땲??
16 ??곸씠 ?섏옄, ?щ엺?ㅼ씠 ?덉닔?섍퍡 洹?좊뱾由??щ엺?ㅼ쓣 留롮씠 ?곕━怨??붿뒿?덈떎. ?덉닔?섍퍡??留먯??쇰줈 洹?좎쓣 已볦븘 ?댁떆怨? 紐⑤뱺 蹂묒옄?ㅼ쓣 怨좎퀜 二쇱뀲?듬땲??
17 ?닿쾬? ?덉뼵???댁궗?쇨? 留먰븳 寃껋쓣 ?대（?ㅺ퀬 ?섏떊 寃껋엯?덈떎.?쒓렇???곕━???곗빟?⑥쓣 吏딆뼱吏?④퀬 ?곕━??吏덈퀝???좊㎕?쇱뀲????18 二쇱쐞??紐⑥뿬???щ엺?ㅼ쓣 蹂댁떆怨? ?덉닔?섍퍡???쒖옄?ㅼ뿉寃??몄닔 嫄대꼫?몄쑝濡?媛?먭퀬 留먯??섏뀲?듬땲??
19 洹??? ???⑤쾿?숈옄媛 ?덉닔?섍퍡 ?섏븘? 留먰뻽?듬땲?? ?쒖꽑?앸떂, ????좎깮?섏씠 媛?쒕뒗 怨녹씠?쇰㈃ ?대뵒?좎? ?곕씪媛寃좎뒿?덈떎.??20 ?덉닔?섍퍡??洹몄뿉寃???듯븯?⑥뒿?덈떎. ?쒖뿬?곕룄 援댁씠 ?덇퀬, 怨듭쨷???덈룄 ?μ?媛 ?덉?留? ?몄옄??癒몃━ ??怨녹“李??녿떎.??21 ?쒖옄??以묒뿉?????щ엺???덉닔?섍퍡 留먰뻽?듬땲?? ?쒖＜?? ?쒓? 癒쇱? 媛???꾨쾭吏???λ?瑜?移섎Ⅴ?꾨줉 ?덈씫??二쇱떗?쒖삤.??22 ?덉닔?섍퍡??洹몄뿉寃?留먯??섏뀲?듬땲?? ?쒕굹瑜??곕Ⅴ?? 二쎌? ?щ엺???λ???二쎌? ?щ엺??移섎Ⅴ?꾨줉 ?섏뿬????23 ?덉닔?섍퍡??諛곕? ??쒖옄, ?쒖옄?ㅼ씠 ?④퍡 ?곕씪?붿뒿?덈떎.
24 ?몄닔??留ㅼ슦 嫄곗튇 ??뭾???쇱뼱?? ?뚮룄媛 諛곕? ?ㅻ뜮?덉뒿?덈떎. 洹몃윭???덉닔?섍퍡?쒕뒗 二쇰Т?쒓퀬 怨꾩뀲?듬땲??
25 ?쒖옄?ㅼ씠 媛???덉닔?섏쓣 源⑥썱?듬땲?? ?쒖＜?? ?대젮 二쇱떗?쒖삤! ?곕━媛 鍮좎졇 二쎌쓣 吏寃쎌엯?덈떎.??26 ?덉닔?섍퍡???쒖솢 臾댁꽌?뚰븯?먮깘? 誘우쓬???곸? ?먮뱾?????섍퀬 留먯??섏뀲?듬땲?? 洹몃━怨??쇱뼱??諛붾엺怨?諛붾떎瑜?袁몄쭡?쇱떆?? ?꾩＜ ?좎옞?댁죱?듬땲??
27 ?щ엺?ㅼ씠 ??쇱꽌 留먰뻽?듬땲?? ?쒕룄?泥??덉닔?섏? ?대뼡 遺꾩씠湲몃옒 諛붾엺怨?諛붾떎???대텇??留먯????쒖쥌?섎뒗媛!??28 ?덉닔?섍퍡???몄닔 嫄대꼫??媛?ㅻ씪 吏諛⑹뿉 ?ㅼ뀲???뚯??듬땲?? 洹?좊뱾由????щ엺??臾대뜡 ?ъ씠?먯꽌 ?섏삤?ㅺ? ?덉닔?섍낵 留덉＜爾ㅼ뒿?덈떎. ?대뱾? ?덈Т ?щ궔湲??뚮Ц???꾨Т??洹?湲몃줈 吏?섎떎?????놁쓣 ?뺣룄??듬땲??
29 洹????щ엺???뚮━爾ㅼ뒿?덈떎. ?쒗븯?섎떂???꾨뱾?댁뿬, ?뱀떊???곕━? 臾댁뒯 ?곴????덉뒿?덇퉴? ?뚭? ?섍린???꾩뿉 ?곕━瑜?愿대∼?덈젮怨??ш린???ㅼ뀲?듬땲源???30 留덉묠, 嫄곌린???쇰쭏媛??⑥뼱吏?怨녹뿉 留롮? ?쇱? ?쇨? 癒뱀씠瑜?癒밴퀬 ?덉뿀?듬땲??
31 洹?좊뱾???덉닔?섍퍡 媛꾩껌?덉뒿?덈떎. ?쒕쭔???곕━瑜????щ엺?ㅼ뿉寃뚯꽌 已볦븘 ?댁떆?ㅻ㈃, ? ?쇱? ???띿쑝濡?蹂대궡 二쇱떗?쒖삤.??32 ?덉닔?섍퍡??洹몃뱾?먭쾶 留먯??섏뀲?듬땲?? ?쒓?嫄곕씪!??洹?좊뱾? 洹??щ엺?ㅼ뿉寃뚯꽌 鍮좎졇 ?섏? ?쇱? ???띿쑝濡??ㅼ뼱媛붿뒿?덈떎. 洹몃윭???쇱? ?쇨? ???꾨옒???덈뒗 ?몄닔濡??щ젮媛?붾땲, 紐⑤몢 臾??띿뿉 鍮좎졇 二쎌뿀?듬땲??
33 ?쇱?瑜?移섎뜕 ?щ엺?ㅼ? 留덉쓣濡??щ젮媛?? 洹?좊뱾由??щ엺?ㅼ뿉寃??쇱뼱??紐⑤뱺 ?쇰뱾???щ엺?ㅼ뿉寃??댁빞湲고뻽?듬땲??
34 洹몃윭????留덉쓣 ?щ엺?ㅼ씠 ?덉닔?섍퍡 ?섏븘? ?덉닔?섏쓣 蹂닿퀬 ?먭린 留덉쓣???좊굹媛 ?щ씪怨?留먰뻽?듬땲??
1 ?덉닔?섍퍡??諛곕? ??쒓퀬, ?몄닔瑜?媛濡쒖쭏??怨좏뼢?쇰줈 ?뚯븘?ㅼ뀲?듬땲??
2 洹??? ?щ엺?ㅼ씠 以묓뭾蹂??섏옄 ???щ엺??移⑥긽???꾩씤 梨??덉닔?섍퍡濡??곕젮?붿뒿?덈떎. ?덉닔?섍퍡???щ엺?ㅼ쓽 誘우쓬??蹂댁떆怨?以묓뭾蹂??섏옄?먭쾶 留먯??섏뀲?듬땲?? ?쒖븞?ы븯?щ씪, ?꾨뱾?? ??二꾧? ?⑹꽌諛쏆븯????3 紐뉖챺 ?⑤쾿?숈옄?ㅼ씠 ?띿쑝濡?留먰뻽?듬땲?? ?섏씠 ?щ엺???섎굹?섏쓣 紐⑤룆?섎뒗援щ굹.??4 ?덉닔?섍퍡??洹몃뱾???앷컖???꾩떆怨?留먯??섏뀲?듬땲?? ?쒖뼱李뚰븯???덊씗媛 留덉쓬?띿쑝濡??낇븳 ?앷컖???섎뒓??
5 ?섎꽕 二꾧? ?⑹꽌諛쏆븯?ㅲ숇씪怨??섎뒗 寃껉낵 ?섏씪?대굹 嫄몄뼱?쇄??섍퀬 留먰븯??寃?以묒뿉???대뒓 寃껋씠 ???쎄쿋?먮깘?
6 洹몃윭???몄옄媛 ?낆뿉??二꾨? ?⑹꽌??沅뚯꽭瑜?媛吏怨??덈떎??寃껋쓣 ?덊씗?먭쾶 蹂댁뿬 二쇨린 ?꾪븿?댁뿀????洹몃━怨??덉닔?섍퍡??以묓뭾蹂??섏옄?먭쾶 留먯??섏뀲?듬땲?? ?쒖씪?대굹 ??移⑥긽??媛吏怨?吏묒쑝濡?媛嫄곕씪.??7 洹몃윭??洹??щ엺???쇱뼱??吏묒쑝濡?媛붿뒿?덈떎.
8 ?щ엺?ㅼ씠 ?닿쾬??蹂닿퀬 ?먮젮?뚰븯硫? ?щ엺?먭쾶 ?대윴 沅뚯꽭瑜?二쇱떊 ?섎굹?섍퍡 ?곴킅???뚮졇?듬땲??
9 ?덉닔?섍퍡??洹?怨녹쓣 ?좊굹 湲몄쓣 媛?쒕떎媛, 留덊깭?쇰뒗 ?щ엺???멸????됱븘 ?덈뒗 寃껋쓣 蹂댁뀲?듬땲?? ?덉닔?섍퍡??洹몄뿉寃?留먯??섏뀲?듬땲?? ?쒕굹瑜??곕씪?ㅻ꼫????洹몃윭??留덊깭???쇱뼱?섏꽌 ?덉닔?섏쓣 ?곕씪媛붿뒿?덈떎.
10 ?덉닔?섍퍡??留덊깭??吏묒뿉???앹궗瑜??섏떎 ?뚯??듬땲?? 留롮? ?몃━?ㅺ낵 二꾩씤?ㅼ씠 ??? ?덉닔?섍낵 ?쒖옄?ㅻ줈 ?붾텋???④퍡 ?앹궗瑜??섍퀬 ?덉뿀?듬땲??
11 諛붾━?덊뙆 ?щ엺?ㅼ씠 ?닿쾬??蹂닿퀬 ?쒖옄?ㅼ뿉寃?留먰뻽?듬땲?? ?쒖뼱吏몄꽌 ?덊씗 ?좎깮?섏? ?몃━?ㅺ낵 二꾩씤?ㅽ븯怨??④퍡 ?댁슱???앹궗瑜??섎뒓????12 ?덉닔?섍퍡?????뚮━瑜??ㅼ쑝?쒓퀬 留먯??섏뀲?듬땲?? ?쒓굔媛뺥븳 ?щ엺? ?섏궗媛 ?꾩슂 ?놁쑝?? ?섏옄?ㅼ? ?섏궗媛 ?꾩슂?섎떎.
13 ?덊씗??媛???섎굹???ъ깮 ?쒕Ъ蹂대떎 ?먮퉬瑜??먰븳?ㅲ숇씪??留먯???臾댁뒯 ?살씤吏 諛곗썙?? ?섎뒗 ?섏씤??遺瑜대윭 ??寃껋씠 ?꾨땲?? 二꾩씤??遺瑜대윭 ?붾떎.??14 洹??? ?뷀븳???쒖옄?ㅼ씠 ?덉닔?섍퍡 ???留먰뻽?듬땲?? ?쒖슦由щ뱾怨?諛붾━?덊뙆 ?щ엺?ㅼ? ?먯＜ 湲덉떇???섎뒗?? ???좎깮?섏쓽 ?쒖옄?ㅼ? ?꾪? 湲덉떇???섏? ?딆뒿?덇퉴???15 ?덉닔?섍퍡???대뱾?먭쾶 ??듯븯?⑥뒿?덈떎. ?쒓껐?쇱떇??李몄꽍???щ엺?ㅼ씠 ?좊옉怨??④퍡 ?덉쓣 ?? ?ы띁?????덈뒓?? 洹몃윭???좊옉??鍮쇱븮湲??좎씠 ???먮뜲, 洹??뚮뒗 湲덉떇??寃껋씠??
16 洹??꾧뎄????泥쒖“媛곸쓣 ?≪? ?룹뿉 ?怨?源곸? ?딅뒗?? 留뚯씪 洹몃젃寃??섎㈃, ??泥쒖“媛곸씠 洹??룹쓣 ?≪븘?밴꺼 ???ы븯寃?李?뼱吏?寃껋씠??
17 洹??꾧뎄?????щ룄二쇰? ?≪? 媛二?遺????댁? ?딅뒗?? 留뚯씪 洹몃젃寃??섎㈃, ?≪? 遺?媛 ?곗졇 ?щ룄二쇨? ?잛븘吏怨? 媛二?遺???紐??곌쾶 ??寃껋씠?? ???щ룄二쇰뒗 ??媛二?遺????ｌ뼱???쒕떎. 洹몃옒??????蹂댁〈?????덈떎.??18 ?덉닔?섍퍡????留먯????섏떆???숈븞, ?뚮떦?μ씠 ????덉닔?섍퍡 ?덊븯怨?留먰뻽?듬땲?? ?쒖젣 ?몄씠 議곌툑 ?꾩뿉 二쎌뿀?듬땲?? ?ㅼ뀛???먯쓣 ?뱀뼱 二쇱떗?쒖삤. 洹몃윭硫??ㅼ떆 ?댁븘??寃껋엯?덈떎.??19 ?덉닔?섍퍡???쇱뼱???뚮떦?μ쓣 ?곕씪媛?⑥뒿?덈떎. ?쒖옄?ㅻ룄 媛숈씠 媛붿뒿?덈떎.
20 媛??湲몄뿉, ??씠 ???숈븞, ?덈（利앹쓣 ?볦븘 ?????ъ옄媛 ?덉닔?섏쓽 ?ㅻ줈 ????룰퉫??留뚯죱?듬땲??
21 洹몃????띿쑝濡??섏삁?섎떂???룹쓣 留뚯?湲곕쭔 ?대룄 ?닿? ?섏쓣 嫄곗빞!?숇씪怨??앷컖?덈뜕 寃껋엯?덈떎.
22 ?덉닔?섍퍡???ㅻ룎???쒖꽌 洹??ъ옄瑜?蹂닿퀬 留먯??섏뀲?듬땲?? ?쒖븞?ы븯?щ씪, ?몄븘! ??誘우쓬???덈? 援ъ썝?섏?????洹?利됱떆, 洹??ъ옄??蹂묒씠 ?섏븯?듬땲??
23 ?덉닔?섍퍡???뚮떦?μ쓽 吏묒뿉 ?꾩갑?덉쓣 ?뚯??듬땲?? ?덉닔?섏? ?쇰━瑜?遺???щ엺?ㅺ낵 ?좊뱶???щ엺?ㅼ쓣 蹂댁뀲?듬땲??
24 ?덉닔?섍퍡??留먯??섏뀲?듬땲?? ?쒕Ъ?щ굹?? ?뚮???二쎌? 寃껋씠 ?꾨땲???먭퀬 ?덈뒗 寃껋씠????洹몃윭???щ엺?ㅼ씠 ?덉닔?섏쓣 鍮꾩썐?덉뒿?덈떎.
25 ?щ엺?ㅼ쓣 諛뽰쑝濡??대낫???? ?덉닔?섍퍡???ㅼ뼱媛?붿꽌 ?뚮????먯쓣 ?≪븯?듬땲?? 洹몃윭???뚮?媛 ?쇱뼱?ъ뒿?덈떎.
26 ???뚯떇? ???숇꽕 ?щ갑?쇰줈 ?쇱졇 ?섍컮?듬땲??
27 ?덉닔?섍퍡??嫄곌린瑜??좊굹媛???? 蹂댁? 紐삵븯?????щ엺???덉닔?섏쓣 ?곕씪?ㅻ㈃???뚮━吏덈??듬땲?? ?쒕떎?쀬쓽 ?먯넀?댁뿬, ?곕━瑜?遺덉뙇???ш꺼 二쇱냼????28 ?덉닔?섍퍡??吏??덉쑝濡??ㅼ뼱媛?쒖옄, 蹂댁? 紐삵븯???щ엺?ㅼ씠 ?덉닔?섍퍡 ?섏븘?붿뒿?덈떎. ?덉닔?섍퍡??洹몃뱾?먭쾶 臾쇱쑝?⑥뒿?덈떎. ?쒕궡媛 ?덊씗瑜?蹂닿쾶 ?????덈떎怨?誘용뒓????洹몃뱾????듯뻽?듬땲?? ?쒓렇?뉗뒿?덈떎, 二쇰떂.??29 ?덉닔?섍퍡??洹몃뱾???덉쓣 留뚯??쒕ŉ 留먯??섏뀲?듬땲?? ?쒕꼫?ъ쓽 誘우쓬?濡??덊씗?먭쾶 ?대（?댁졇????30 洹몃윭??洹몃뱾???덉씠 ?⑥??듬땲?? ?덉닔?섍퍡??洹몃뱾?먭쾶 留ㅼ슦 ?꾩쨷???대Ⅴ?⑥뒿?덈떎. ?쒖씠 ?쇱쓣 ?꾨Т?먭쾶???뚮━吏 留덈씪.??31 洹몃윭?????щ엺? ?섍????덉닔?섏뿉 ????뚮Ц???щ갑???쇰쑉?몄뒿?덈떎.
32 洹몃뱾???좊굹媛붿쓣 ?? ?щ엺?ㅼ씠 洹?좊뱾??留먰븯吏 紐삵븯???щ엺???곕━怨??덉닔?섍퍡 ?붿뒿?덈떎.
33 ?덉닔?섍퍡??洹?좎쓣 ?댁쳯?? 留?紐삵뻽???щ엺??留먯쓣 ?섍쾶 ?섏뿀?듬땲?? ?щ엺?ㅼ? ??쇱꽌 留먰뻽?듬땲?? ?쒖씠?ㅻ씪?섏뿉???댁? 媛숈? ?쇱씠 ?쇱뼱???곸씠 ?놁뿀????34 洹몃윭??諛붾━?덊뙆 ?щ엺?ㅼ? 留먰뻽?듬땲?? ?쒓렇???곕몢癒몃━ 洹?좎쓽 ?섏쑝濡?洹?좎쓣 ?댁쳯??寃껋씠????35 ?덉닔?섍퍡??紐⑤뱺 ?깆쓭怨?留덉쓣???먮（ ?ㅻ땲?⑥뒿?덈떎. ?덉닔?섍퍡?쒕뒗 ?좊??몄쓽 ?뚮떦?먯꽌 媛瑜댁튂湲곕룄 ?섏뀲怨? ?섎굹???섎씪?????湲곗걶 ?뚯떇???꾪븯湲곕룄 ?섏뀲?듬땲?? 洹몃━怨??④컰 吏덈퀝怨?怨좏넻??移섎즺??二쇱뀲?듬땲??
36 ?덉닔?섍퍡?쒕뒗 ?щ엺?ㅼ쓣 遺덉뙇???ш린?⑥뒿?덈떎. 洹멸쾬? ?щ엺?ㅼ씠 留덉튂 紐⑹옄 ?녿뒗 ?묒쿂???댄뙺媛쒖퀜??怨좏넻???뱁븯怨??덉뿀湲??뚮Ц?낅땲??
37 ?덉닔?섍퍡???쒖옄?ㅼ뿉寃?留먯??섏뀲?듬땲?? ?쒖텛?섑븷 寃껋? ?섏퀜?섎뒗?? ?쇨씔???곴뎄??
38 洹몃윭誘濡?異붿닔??諛?쓽 二쇱씤?먭쾶 媛꾩껌?섏뿬 ?쇨씔?ㅼ쓣 異붿닔??諛?쑝濡?蹂대궡 ?щ씪怨??섏뿬????1 ?덉닔?섍퍡???대몢 紐낆쓽 ?쒖옄瑜?遺瑜댁뀲?듬땲?? 洹몃━怨??쒖옄?ㅼ뿉寃??붾윭???곸쓣 已볤퀬, 紐⑤뱺 蹂묎낵 ?덉빟?⑥쓣 移섎즺?섎뒗 沅뚮뒫??二쇱뀲?듬땲??
2 ?대몢 ?쒖옄???대쫫? ?대젃?듬땲?? 踰좊뱶濡쒕씪怨좊룄 遺덈━???쒕が怨?洹몄쓽 ?숈깮 ?덈뱶?? ?몃쿋????꾨뱾 ?쇨퀬蹂댁? 洹몄쓽 ?숈깮 ?뷀븳,
3 鍮뚮┰怨?諛붾룎濡쒕ℓ, ?꾨쭏? ?몃━ 異쒖떊??留덊깭, ?뚰뙣?ㅼ쓽 ?꾨뱾 ?쇨퀬蹂? ?ㅻ???
4 媛?섏븞 異쒖떊 ?쒕が怨?媛猷?異쒖떊 ?좊떎?낅땲?? ?좊떎???덉닔?섏쓣 諛곕컲???щ엺?낅땲??
5 ?덉닔?섍퍡???대몢 ?쒖옄瑜?蹂대궡?쒕ŉ ?대젃寃?吏?쒗븯?⑥뒿?덈떎. ?쒖씠諛??щ엺??湲몃줈 媛吏 留먭퀬, ?щ쭏由ъ븘 ?깆뿉???ㅼ뼱媛吏 留덈씪.
6 ?덊씗???댁뒪?쇱뿕 吏묒쓽 ?껋? ?묒뿉寃뚮줈 媛嫄곕씪.
7 媛硫댁꽌 ?대젃寃??꾪븯?щ씪. ?섑븯???섎씪媛 媛源뚯씠 ?붾떎.??8 ?섏옄?ㅼ쓣 怨좎퀜 二쇨퀬, 二쎌? ?щ엺???쇱쑝耳??몄썙?? 臾몃뫁蹂??섏옄瑜?源⑤걮?섍쾶 ?섍퀬, 洹?좎쓣 ?댁쳯?꾨씪. ?덊씗媛 嫄곗? 諛쏆븯?쇰땲, 嫄곗? 二쇱뼱??
9 湲덉씠?? ??대굹, ?숈쟾?????덈━????二쇰㉧?덉뿉 ?ｌ뼱 ?먯? 留덈씪.
10 ?ы뻾??媛諛⑸룄 媛吏吏 留먭퀬, ????踰뚯씠?? ?좊컻?대굹, 吏?≪씠??媛吏吏 留덈씪. ?쇨씔? ?먭린 ?앺솢鍮꾨? 諛쏅뒗 寃껋씠 ?뱀뿰?섎떎.
11 ?대뒓 ?꾩떆??留덉쓣???ㅼ뼱媛?좎? 嫄곌린??留덈븙???щ엺??李얠븘 ?좊궇 ?뚭퉴吏 洹?怨녹뿉 癒몃Ъ?щ씪.
12 洹?吏묒뿉 ?ㅼ뼱媛硫댁꽌 ?됱븞??鍮뚮ŉ ?몄궗?섏뿬??
13 留뚯씪 洹?吏묒씠 ?됱븞??諛쏆쓣 留뚰븯硫??덊씗媛 鍮뚯뼱 以 ?됱븞??嫄곌린??癒몃Ъ寃??섍퀬, ?됱븞??諛쏆쓣 留뚰븯吏 ?딅떎硫??ㅼ떆 洹??됱븞??嫄곕몢?대뱾?щ씪.
14 ?꾧뎄?좎? ?덊씗瑜?留욎븘?ㅼ씠湲곕? 嫄곗젅?섍굅???덊씗 留먯쓣 洹 湲곗슱???ｌ? ?딆쑝硫? 洹?吏묒씠???꾩떆瑜??좊궇 ?? ??諛쒖쓽 癒쇱?瑜??몄뼱 踰꾨젮??
15 ?닿? ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? ?ы뙋???좎뿉 洹?留덉쓣???뚮룘怨?怨좊え?쇰낫????留롮? ?ы뙋??諛쏆쓣 寃껋씠????16 ?쒕뱾?대씪! ?닿? ?덊씗瑜?蹂대궡??寃껋씠 留덉튂 ?묐? 臾대━ ?띿쑝濡??묒쓣 蹂대궡??寃껉낵 媛숇떎. 洹몃윭誘濡?諭泥섎읆 吏?쒕∼怨?鍮꾨몮湲곗쿂???쒓껐?섏뿬??
17 ?щ엺?ㅼ쓣 議곗떖?섏뿬?? 洹몃뱾? ?덊씗瑜?踰뺤젙???섍린怨? ?뚮떦?먯꽌 梨꾩컢吏덊븷 寃껋씠??
18 ???뚮Ц???덊씗??珥앸룆?ㅺ낵 ?뺣뱾 ?욎뿉 ?뚮젮媛?寃껋씠?? ?덊씗??洹몃뱾怨??대갑 ?щ엺?ㅼ뿉寃?利앹뼵?섍쾶 ??寃껋씠??
19 ?щ엺?ㅼ씠 ?덊씗瑜??≪븘 ?섍만 ?? 臾댁뾿???대뼸寃?留먰빐???좎? 嫄깆젙?섏? 留덈씪. 洹??뚯뿉 ?덊씗媛 留먰빐????寃껋쓣 ???뚮젮 二쇱떎 寃껋씠??
20 留먰븯???대뒗 ?덊씗媛 ?꾨땲?? ?덊씗 ?꾨쾭吏???곸씠 ?덊씗 ?띿뿉??留먯??섏떆??寃껋씠??
21 ?뺤젣媛 ?뺤젣瑜?諛곗떊?섏뿬 二쎄쾶 ?섍퀬, ?꾨쾭吏 ?먰븳 ?먮?瑜?洹몃젃寃???寃껋씠?? ?먮?媛 遺紐⑤? ??곹븯??二쎄쾶 ??寃껋씠??
22 ???대쫫 ?뚮Ц???덊씗媛 誘몄???諛쏆쓣 寃껋씠?? 洹몃윭???앷퉴吏 寃щ뵒???щ엺? 援ъ썝???살쓣 寃껋씠??
23 ??留덉쓣?먯꽌 ?덊씗瑜??띾컯?섎㈃, ?ㅻⅨ 留덉쓣濡??쇳븯?щ씪. ?닿? 吏꾩젙?쇰줈 ?덊씗?먭쾶 留먰븳?? ?덊씗媛 ?댁뒪?쇱뿕 紐⑤뱺 留덉쓣?????ㅻ땲湲??꾩뿉 ?몄옄媛 ??寃껋씠??
24 ?쒖옄媛 ?ㅼ듅蹂대떎 ?믪? ?딄퀬, 醫낆씠 二쇱씤蹂대떎 ?믪? ?딅떎.
25 ?쒖옄媛 ?ㅼ듅留뚰겮 ?섍퀬, 醫낆씠 二쇱씤怨?媛숈씠 ?쒕떎硫???諛붾엫 寃껋씠 ?녿떎. 洹몃뱾??吏묒＜?몄쓣 諛붿븣?몃텋?대씪怨?遺덈??쇰땲, 洹?媛議깅뱾??遺瑜??뚮뒗 ?쇰쭏???ы븳 留먮줈 遺瑜닿쿋?먮깘???26 ?쒓렇?щ?濡??щ엺?ㅼ쓣 ?먮젮?뚰븯吏 留덈씪. ?????寃껋? 紐⑤몢 踰쀪꺼吏?寃껋씠怨? 媛먯텛?댁죱??寃껋? ???뚮젮吏?寃껋씠??
27 ?닿? ?대몢???곗꽌 留먰븳 寃껋쓣 ?덊씗??鍮?媛?대뜲??留먰븯?щ씪. ?덊씗媛 洹볦냽留먮줈 ?ㅼ? 寃껋쓣 吏遺??꾩뿉???몄퀜??
28 紐몄? 二쎌씪 ???덉쑝???곹샎? 二쎌씪 ???녿뒗 ?щ엺?ㅼ쓣 ?먮젮??留덈씪. ?곹샎怨?紐몄쓣 紐⑤몢 吏?μ뿉 ?섏졇 硫몃쭩?쒗궗 ???덈뒗 遺꾩쓣 ?먮젮?뚰븯?щ씪.
29 李몄깉 ??留덈━媛 ?숈쟾 ??媛쒖뿉 ?붾━吏 ?딅뒓?? 洹몃윭???덊씗 ?꾨쾭吏媛 ?꾨땲怨좎꽌????留덈━???낆뿉 ?⑥뼱吏????녿떎.
30 ?ъ????덊씗 癒몃━移대씫???섍퉴吏???섎굹?섏? ?꾩떊??
31 洹몃윭誘濡??먮젮??留덈씪. ?덊씗??李몄깉 ?щ윭 留덈━蹂대떎 ?⑥뵮 ??洹?섎떎.??32 ?쒕늻援щ뱺吏 ?щ엺???욎뿉???섎? ?몄젙?섎뒗 ?щ엺?, ?섎룄 ?섎뒛??怨꾩떊 ?섏쓽 ?꾨쾭吏 ?욎뿉??洹몃? ?몄젙??寃껋씠??
33 洹몃윭???꾧뎄?좎? ?щ엺???욎뿉???섎? 紐⑤Ⅸ?ㅺ퀬 ?섎㈃, ?섎룄 ?섎뒛??怨꾩떊 ?섏쓽 ?꾨쾭吏 ?욎뿉??洹몃? 紐⑤Ⅸ?ㅺ퀬 ??寃껋씠????34 ?쒕궡媛 ?몄긽???됲솕瑜?二쇰윭 ??以꾨줈 ?앷컖?섏? 留덈씪. ?됲솕媛 ?꾨땲??移쇱쓣 二쇰윭 ?붾떎.
35 ?섎뒗 ?꾨뱾???꾨쾭吏瑜? ?몄씠 ?대㉧?덈?, 硫곕뒓由ш? ?쒖뼱癒몃땲瑜?嫄곗뒳?ъ꽌 ?쒕줈 ?ㅽ닾寃??섎젮怨??붾떎.
36 ?щ엺???먯닔媛 ?먭린??媛議깆씠 ??寃껋씠??
37 ?꾧뎄?좎? ?섎? ?щ옉?섎뒗 寃껊낫???먭린 遺紐⑤? ???щ옉?섎㈃, ?섏쓽 ?쒖옄媛 ???먭꺽???녿떎. ?꾧뎄?좎? ?섎? ?щ옉?섎뒗 寃껊낫???먭린 ?꾨뱾怨??몄쓣 ???щ옉?섎㈃, ?섏쓽 ?쒖옄媛 ???먭꺽???녿떎.
38 ?먭린 ??옄媛瑜?吏怨??섎? ?곕Ⅴ吏 ?딅뒗 ?щ엺? ???쒖옄媛 ???먭꺽???녿떎.
39 ?먭린??紐⑹닲??李얠쑝?ㅺ퀬 ?섎뒗 ?щ엺? ?껉쾶 ??寃껋씠硫? ?섎? ?꾪븯???먭린 紐⑹닲??踰꾨━???щ엺? ?산쾶 ??寃껋씠????40 ?쒕꼫?щ? 留욎븘?ㅼ씠???щ엺? ?섎? 留욎븘?ㅼ씠??寃껋씠?? ?섎? 留욎븘?ㅼ씠???щ엺? ?섎? 蹂대궡??遺꾩쓣 留욎븘?ㅼ씠??寃껋씠??
41 ?덉뼵?먯쓽 ?대쫫?쇰줈 ?덉뼵?먮? 留욎븘?ㅼ씠???щ엺? ?덉뼵?먯쓽 ?곸쓣 諛쏆쓣 寃껋씠?? ?섏씤???대쫫?쇰줈 ?섏씤??留욎븘?ㅼ씠???щ엺? ?섏씤???곸쓣 諛쏆쓣 寃껋씠??
42 ?닿? 吏꾩젙?쇰줈 留먰븳?? ?쒖옄???대쫫?쇰줈 蹂댁옒寃??녿뒗 ?щ엺?먭쾶 ?됱닔 ???붿씠?쇰룄 二쇰뒗 ?щ엺? 諛섎뱶???섎뒛 ?섎씪?먯꽌 ?곸쓣 諛쏆쓣 寃껋씠????1 ?덉닔?섍퍡???대몢 ?쒖옄?ㅼ뿉寃?吏?쒗븯湲곕? 留덉튂?쒓퀬, ?щ윭 留덉쓣?먯꽌 媛瑜댁튂怨??꾨룄?섍린 ?꾪빐 洹?怨녹쓣 ?좊굹?⑥쓣 ?뚯쓽 ?쇱엯?덈떎.
2 ?몃????뷀븳? 媛먯삦?먯꽌 洹몃━?ㅻ룄???섏떊 ?쇱쓣 ?ㅼ뿀?듬땲?? ?뷀븳? ?쒖옄?ㅼ쓣 ?덉닔?섍퍡 蹂대깉?듬땲??
3 ?뷀븳? 洹몃뱾???듯빐 ?덉닔?섍퍡 臾쇱뿀?듬땲?? ?쒖삤?좊떎怨??덈뜕 遺꾩씠 諛붾줈 ?뱀떊?낅땲源? ?꾨땲硫??ㅻⅨ 遺꾩쓣 湲곕떎?ㅼ빞 ?⑸땲源???4 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒖슂?쒖뿉寃?媛???덊씗媛 ?ｊ퀬 蹂?寃껋쓣 留먰븯?щ씪.
5 蹂댁? 紐삵븯???щ엺??蹂닿퀬, 嫄룹? 紐삵븯???щ엺??嫄룰퀬, 臾몃뫁蹂??섏옄媛 源⑤걮?댁?怨? ?ｌ? 紐삵븯???щ엺???ｊ퀬, 二쎌? ?щ엺???댁븘?섎ŉ, 媛?쒗븳 ?щ엺?먭쾶 蹂듭쓬???꾪빐吏꾨떎怨??섏뿬??
6 ?섎? ?섏떖?섏? ?딅뒗 ?щ엺? 蹂듭씠 ?덈떎.??7 ?뷀븳???쒖옄?ㅼ씠 ?좊궃 ?ㅼ뿉, ?덉닔?섍퍡??紐⑥씤 ?щ엺?ㅼ뿉寃??뷀븳?????留먯??섍린 ?쒖옉?섏뀲?듬땲?? ?쒕꼫?щ뒗 臾댁뾿??蹂대윭 愿묒빞???섍컮?먮깘? 諛붾엺???붾뱾由щ뒗 媛덈?瑜?蹂대윭 媛붾뒓??
8 ?꾨땲硫?臾댁뾿??蹂대윭 媛붾뒓?? ?붾젮???룹쓣 ?낆? ?щ엺??蹂대젮怨??섍컮?먮깘? ?붾젮???룹쓣 ?낆? ?щ엺? ?뺢턿???덈떎.
9 洹몃윭硫??덊씗??臾댁뾿??蹂대윭 ?섍컮?먮깘? ?덉뼵?먮? 蹂대젮怨??섍컮?먮깘? 洹몃젃?? ?닿? ?덊씗?먭쾶 留먰븳?? ???щ엺? ?덉뼵?먮낫?????섏? ?щ엺?대떎.
10 ???щ엺????섏뿬 ?깃꼍???대젃寃?湲곕줉?섏뼱 ?덈떎.
11 ?닿? ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? ?ъ옄媛 ?녹? ?щ엺 以묒뿉 洹??꾧뎄???몃????뷀븳蹂대떎 ???꾨????щ엺? ?녿떎. 洹몃윭???섎뒛 ?섎씪?먯꽌???꾨Т由???? ?щ엺?대씪???몃????뷀븳蹂대떎 ???꾨??섎떎.
12 ?몃????뷀븳 ?뚮줈遺??吏湲덇퉴吏 ?섎뒛 ?섎씪???섏엳寃??깆옣?섍퀬 ?덈떎. ?섏엳???щ엺?ㅼ씠 ?섎뒛 ?섎씪瑜?李⑥???寃껋씠??
13 紐⑤뱺 ?덉뼵?먮뱾怨??⑤쾿???덉뼵??寃껋씠 ?뷀븳源뚯??대떎.
14 ?덊씗媛 ???덉뼵??諛쏆븘?ㅼ씪 留덉쓬???덈떎硫? ?ㅺ린濡??섏뼱 ?덈뒗 ?섎━?쇨? 諛붾줈 ?뷀븳?대떎.
15 ?ㅼ쓣 ???덈뒗 洹瑜?媛吏??щ엺? 紐⑤몢 ?ㅼ뼱??
16 ?닿? ???몃????щ엺?ㅼ쓣 臾댁뾿??鍮꾩쑀?????덇쿋?먮깘? ?대뱾? 留덉튂 ?ν꽣???됱븘 ?덈뒗 ?꾩씠?ㅼ씠 ?ㅻⅨ ?꾩씠?ㅼ쓣 遺瑜대뒗 寃껉낵 媛숇떎.
17 ?섏슦由ш? ?덊씗瑜??꾪븯???쇰━瑜?遺덉뿀?붾뜲, ??異ㅼ쓣 異붿? ?딆븯?먮깘? ?곕━媛 ?ы뵂 ?몃옒瑜?遺덈??붾뜲, ???몄? ?딆븯?먮깘???18 ?뷀븳? ???癒뱀????딄퀬, 留덉떆吏???딆븯?? 洹몃윭???щ엺?ㅼ씠 ?대젃寃?留먰뻽?? ?섍렇??洹?좊뱾?몄뼱.??19 ?몄옄媛 ???癒밴퀬 留덉떆?? ?щ엺?ㅼ씠 留먰뻽?? ?섏? ?щ엺??遊? ?먯슃??留롮? ?щ엺?댁빞. ? ?щ엺? ?좉씔?댁빞. ?몃━? 二꾩씤??移쒓뎄????洹몃윭??吏?쒕뒗 洹??됲븳 ???뚮Ц???노떎??寃껋씠 利앸챸?쒕떎.??20 洹??? ?덉닔?섍퍡???먯떊??媛??留롮? 湲곗쟻??踰좏뫖?⑤뜕 ?꾩떆?ㅼ쓣 袁몄쭡湲??쒖옉?섏뀲?듬땲?? 洹멸쾬? ?대뱾???뚭컻瑜??섏? ?딆븯湲??뚮Ц?낅땲??
21 ?쒗솕媛 誘몄튌 寃껋씠?? 怨좊씪?좎븘! ?붽? ?덉쓣 寃껋씠?? 踰녹깉?ㅼ빞! ?덊씗?먭쾶 踰좏??덈뜕 湲곗쟻???먮줈? ?쒕룉?먯꽌 ?덉뿀?ㅻ㈃, 洹?怨??щ엺?ㅼ? 踰뚯뜥 踰좎샆???낃퀬, ?щ? ?ㅼ쭛???곕ŉ ?뚭컻?덉쓣 寃껋씠??
22 ?닿? ?덊씗?먭쾶 留먰븳?? ?ы뙋???좎뿉 ?덊씗媛 ?먮줈? ?쒕룉蹂대떎 ??留롮? ?ы뙋??諛쏆쓣 寃껋씠??
23 洹몃━怨???媛踰꾨굹??? ?ㅺ? ?섎뒛源뚯? ?믪븘吏?以??꾨뒓?? ?ㅽ엳???덊씗??吏?μ뿉 ?⑥뼱吏?寃껋씠?? ?덊씗?먭쾶 踰좏뫜 湲곗쟻???뚮룘?먯꽌 ?쇱뼱?щ떎硫? 洹??꾩떆媛 ?ㅻ뒛源뚯? ?⑥븘 ?덉뿀??寃껋씠??
24 ?닿? ?덊씗?먭쾶 留먰븳?? ?ы뙋???좎뿉???덊씗媛 ?뚮룘蹂대떎 ?????ы뙋??諛쏆쓣 寃껋씠????25 洹??뚯뿉 ?덉닔?섍퍡????듯븯??留먯??섏뀲?듬땲?? ?쒗븯?섍낵 ?낆쓽 二쇱씤?댁떊 ?꾨쾭吏, ?닿쾬?ㅼ쓣 吏?쒕∼怨??곷━???щ엺?먭쾶??媛먯텛?쒓퀬, ?대┛?꾩씠?ㅼ뿉寃뚮뒗 蹂댁뿬 二쇱뀲?쇰땲 媛먯궗?⑸땲??
26 洹몃젃?듬땲?? ?꾨쾭吏, ?닿쾬???꾨쾭吏猿섏꽌 湲곕퍙?섏떆???살엯?덈떎.??27 ?쒕굹???꾨쾭吏猿섏꽌 ?닿쾶 紐⑤뱺 寃껋쓣 二쇱뀲?? ?꾨쾭吏 ?몄뿉???꾨뱾???꾨뒗 ?닿? ?녾퀬, ?꾨뱾怨??꾨뱾???섑???二쇨퀬???섎뒗 ?щ엺 ?몄뿉???꾨쾭吏瑜??꾨뒗 ?닿? ?녿떎.
28 臾닿굅??吏먯쓣 吏怨?吏移??щ엺? 紐⑤몢 ?섏뿉寃??ㅻ꼫?? ?닿? ?덊씗瑜??ш쾶 ??寃껋씠??
29 ?섎뒗 留덉쓬???⑥쑀?섍퀬 寃몄넀?섎땲, ?섏쓽 硫띿뿉瑜?硫붽퀬 ?닿쾶 諛곗썙?? 洹몃윭硫??덊씗 ?곹샎???쇱쓣 ?살쓣 寃껋씠??
30 ?섏쓽 硫띿뿉???쎄퀬 ?섏쓽 吏먯? 媛蹂띾떎.??1 洹?臾대졄, ?덉떇?쇱뿉 ?덉닔?섍퍡??諛諛??ъ씠瑜?嫄몄뼱媛?⑥뒿?덈떎. ?쒖옄?ㅼ씠 ?덈Т 諛곌? 怨좏뙆??諛 ?댁궘???섎씪 癒밴린 ?쒖옉?덉뒿?덈떎.
2 諛붾━?덊뙆 ?щ엺?ㅼ씠 ?닿쾬??蹂닿퀬 ?덉닔?섍퍡 留먰뻽?듬땲?? ?쒕낫?쒖삤! ?뱀떊???쒖옄?ㅼ씠 ?덉떇?쇱뿉 湲덉????쇱쓣 ?섍퀬 ?덉뒿?덈떎.??3 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒕꼫?щ뒗 ?ㅼ쐵怨?洹?援곗궗?ㅼ씠 援띠＜?몄쓣 ?뚯뿉 ?덈뜕 ?쇱쓣 ?쎌뼱 蹂댁? 紐삵븯??먮깘?
4 ?ㅼ쐵? ?섎굹?섏쓽 ?꾩뿉 ?ㅼ뼱媛 ?먯떊??癒뱀쓣 ???녾퀬 洹?遺?섎뱾??癒뱀쓣 ???놁쑝硫? ?ㅼ쭅 ?쒖궗?λ쭔??癒뱀쓣 ???덈뒗 吏꾩꽕蹂묒쓣 癒뱀뿀??
5 ?덊씗媛 ?먰븳 ?덉떇?쇱뿉 ?깆쟾 ?덉뿉??留뚰겮? ?쒖궗?λ뱾???덉떇?쇱쓣 ?닿꺼??二꾧? ?섏? ?딅뒗?ㅻ뒗 寃껋쓣 ?⑤쾿?먯꽌 ?쎌뼱 蹂댁? 紐삵븯??먮깘?
6 ?닿? ?덊씗?먭쾶 留먰븳?? ?깆쟾蹂대떎 ?????닿? ?ш린 ?덈떎.
7 ?섎굹???ъ깮 ?쒕Ъ蹂대떎 ?먮퉬瑜??먰븳?ㅲ숇씪怨??섏떊 留먯???臾댁뒯 ?살씤吏 ?덊씗媛 ?뚯븯?붾씪硫? 二??녿뒗 ?щ엺?ㅼ쓣 二꾩씤?쇰줈 ?⑥젙?섏? ?딆븯??寃껋씠??
8 ?몄옄???덉떇?쇱쓽 二쇱씤?대떎.??9 ?덉닔?섍퍡??洹?怨녹쓣 ?좊굹 ?좊??몄쓽 ?뚮떦?쇰줈 ?ㅼ뼱媛?⑥뒿?덈떎.
10 ?뚮떦 ?덉뿉 ?먯씠 ?ㅺ렇?쇱쭊 ?щ엺???덉뿀?듬땲?? ?щ엺?ㅼ씠 ?덉닔?섏쓣 怨좊컻?섎젮怨? ?쒖븞?앹씪??蹂묒쓣 怨좎튂??寃껋씠 ?녹뒿?덇퉴????섍퀬 ?덉닔?섍퍡 ?ъ춫?덉뒿?덈떎.
11 ?덉닔?섍퍡??洹몃뱾?먭쾶 ??듯븯?⑥뒿?덈떎. ?쒕쭔???덊씗 以묒뿉???대뼡 ?щ엺??????留덈━瑜?媛吏怨??덈뒗?? 洹??묒씠 ?덉떇?쇱뿉 援щ뜦?댁뿉 鍮좎?硫?洹멸쾬???뚯뼱 ?댁? ?딄쿋?먮깘?
12 ?섎Ъ硫??щ엺? ?묐낫???쇰쭏????洹以묓븯?? 洹몃윭誘濡??덉떇?쇱뿉 ?좏븳 ?쇱쓣 ?섎뒗 寃껋씠 ?노떎.??13 洹몃━怨??섏꽌 ?덉닔?섍퍡???먯씠 ?ㅺ렇?쇱쭊 ?щ엺?먭쾶 留먯??섏뀲?듬땲?? ?쒖넀????蹂댁븘????洹??щ엺???먯쓣 ?댁옄, 洹??먯씠 ?ㅻⅨ ?먯쿂???뚮났?섏뿀?듬땲??
14 諛붾━?덊뙆 ?щ엺?ㅼ? 媛?? ?덉닔?섏쓣 ?대뼸寃??놁븿吏 紐⑥쓽瑜??섏??듬땲??
15 ?덉닔?섍퍡???닿쾬???꾩떆怨? 洹?怨녹쓣 ?좊굹?⑥뒿?덈떎. 留롮? ?щ엺?ㅼ씠 ?덉닔?섏쓣 ?곕씪?붽퀬, ?덉닔?섍퍡?쒕뒗 蹂묐뱺 ?щ엺?ㅼ쓣 紐⑤몢 怨좎퀜 二쇱뀲?듬땲??
16 洹몃윭???덉닔?섍퍡?쒕뒗 ?먯떊??????댁빞湲고븯吏 留먮씪怨??대Ⅴ?⑥뒿?덈떎.
17 ?닿쾬? ?덉뼵???댁궗?쇱쓽 留먯쓣 ?대（?ㅻ뒗 寃껋엯?덈떎.
18 ?쒕궡媛 ?좏깮??醫낆쓣 蹂댁븘???닿? 洹몃? ?щ옉?섍퀬 湲곕퍙?쒕떎.
19 洹몃뒗 ?ㅽ닾吏???딄퀬,?몃?吏뽰????딆쓣 寃껋씠??嫄곕━?먯꽌 ?꾨Т??洹몄쓽 ?뚮━瑜??ㅼ쓣 ???놁쓣 寃껋씠??
20 洹몃뒗 ?곹븳 媛덈???爰얠? ?딆쓣 寃껋씠怨?爰쇱졇媛??遺덇퐙???꾩? ?딆쓣 寃껋씠??洹몃옒??洹몃뒗 寃곌뎅 ?뺤쓽媛 ?닿린寃???寃껋씠??
21 紐⑤뱺 ?대갑 ?щ엺?ㅼ씠 洹??대쫫???뚮쭩??嫄?寃껋씠????22 洹??? ?щ엺?ㅼ씠 洹?좎씠 ?ㅻ젮??蹂댁? 紐삵븯怨? 留먰븯吏 紐삵븯???щ엺???덉닔?섍퍡 ?곕━怨??붿뒿?덈떎. ?덉닔?섍퍡?????щ엺??怨좎퀜 二쇱떆?? 洹??щ엺??留먮룄 ?섍퀬 蹂????덇쾶 ?섏뿀?듬땲??
23 ?щ엺?ㅼ씠 ???留먰뻽?듬땲?? ?쒖씠 ?щ엺???뱀떆 ?ㅼ쐵???꾩넀 硫붿떆?꾧? ?꾨땺源???24 諛붾━?덊뙆 ?щ엺?ㅼ씠 ??留먯쓣 ?ｊ퀬 留먰뻽?듬땲?? ?쒖씠 ?щ엺??洹?좎쓽 ?곕몢癒몃━??諛붿븣?몃텋???섏쓣 鍮뚮젮 洹?좎쓣 ?댁쳯?붾떎.??25 ?덉닔?섍퍡??諛붾━?덊뙆 ?щ엺?ㅼ쓽 ?앷컖???꾩떆怨? 洹몃뱾?먭쾶 留먯??섏뀲?듬땲?? ?쒖뼱???섎씪?좎? ?먭린?ㅻ겮由??섎돇???몄슦硫?留앺븷 寃껋씠?? ?대뒓 ?꾩떆??媛?뺣룄 ?섎돇硫? ?쒕?濡??쒖? 紐삵븷 寃껋씠??
26 留덉갔媛吏濡??ы깂???ы깂???댁쳯?붾떎硫? ?ы깂???먯떊????곹븳?ㅻ뒗 留먯씤?? 洹몃젃?ㅻ㈃ ?대뼸寃??ы깂???섎씪媛 ?????덇쿋?먮깘?
27 ?닿? 諛붿븣?몃텋???섏쓣 鍮뚯뼱 洹?좎쓣 ?댁쳯?붾떎怨??섎뒗?? 洹몃젃?ㅻ㈃ ?덊씗 ?꾨뱾?ㅼ? ?꾧뎄???섏쓣 鍮뚯뼱 洹?좎쓣 ?댁쳯?먮깘? 洹몃윭誘濡?洹몃뱾???덊씗???ы뙋愿????寃껋씠??
28 ?닿? 留뚯씪 ?섎굹?섏쓽 ?곸쑝濡?洹?좎쓣 ?댁쳯?붾떎硫? ?섎굹?섏쓽 ?섎씪媛 ?대? ?덊씗?먭쾶 ??寃껋씠??
29 ?먰븳 ?꾧뎄?좎? ?섏꽱 ?щ엺??癒쇱? 臾띠뼱 ?볦? ?딆쑝硫? ?대뼸寃??섏꽱 ?щ엺??吏묒뿉 ?ㅼ뼱媛 臾쇨굔??鍮쇱븮?????덇쿋?먮깘? 臾띠뼱 ?볦? ?ㅼ뿉??洹?吏묒쓣 ?쏀깉??寃껋씠??
30 ?꾧뎄?좎? ?섏? ?④퍡 ?섏? ?딆쑝硫? ?섎? 諛섎??섎뒗 寃껋씠?? ?섏? ?④퍡 紐⑥쑝吏 ?딅뒗 ?щ엺? ?⑺듃由щ뒗 寃껋씠??
31 洹몃윭誘濡??닿? ?덊씗?먭쾶 留먰븳?? ?대뼚??二꾨굹 ?좎꽦 紐⑤룆??留먯? ???⑹꽌瑜?諛쏄쿋吏留? ?깅졊??紐⑤룆?섎뒗 二꾨뒗 ?⑹꽌諛쏆쓣 ???녿떎.
32 ?몄옄瑜?嫄곗뿭?섎뒗 留먯쓣 ?섎뒗 ?щ엺? ?⑹꽌諛쏆쓣 ???덈떎. 洹몃윭???깅졊??嫄곗뿭?섎뒗 留먯쓣 ?섎㈃, ???몄긽?먯꽌?? ?ㅻ뒗 ?몄긽?먯꽌???⑹꽌諛쏆? 紐삵븷 寃껋씠????33 ?쒕굹臾대룄 醫뗪퀬 ?대ℓ??醫뗫떎怨??섎뱺吏, ?섎Т???섏걯怨??대ℓ???섏걯?ㅺ퀬 ?댁빞 ?쒕떎. ?섎Т??洹??대ℓ瑜?蹂닿퀬 ?????덈떎.
34 ?낆궗???먯떇?ㅼ븘! ?덊씗媛 ?낇븯硫댁꽌 ?대뼸寃??좏븳 寃껋쓣 留먰븷 ???덇쿋?먮깘? ?낆? 洹?留덉쓬?띿뿉 媛??李?寃껋쓣 留먰븯??寃껋씠??
35 ?좏븳 ?щ엺? ?좏븳 寃껋쓣 ?볦븯?ㅺ? ?좏븳 寃껋쓣 ?닿퀬, ?낇븳 ?щ엺? ?낇븳 寃껋쓣 ?볦븯?ㅺ? ?낇븳 寃껋쓣 ?몃떎.
36 ?닿? ?덊씗?먭쾶 留먰븳?? ?щ엺??臾댁떖肄??대콍? ?ъ냼??留먯씠?쇰룄 ?ы뙋???좎뿉??梨낆엫???몄빞 ?쒕떎.
37 ??留먯뿉 洹쇨굅?섏뿬 ?ㅺ? ?섎∼?ㅺ퀬 ?먯젙??諛쏆쓣 ?섎룄 ?덇퀬, 二꾧? ?덈떎怨??먯젙??諛쏆쓣 ?섎룄 ?덈떎.??38 洹??? 紐뉖챺 ?⑤쾿?숈옄?ㅺ낵 諛붾━?덊뙆 ?щ엺?ㅼ씠 ?덉닔?섍퍡 留먰뻽?듬땲?? ?쒖꽑?앸떂, ?곕━?먭쾶 利앷굅瑜?蹂댁뿬 二쇱떗?쒖삤.??39 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒖븙?섍퀬 二?留롮? ???몃?媛 利앷굅瑜?蹂댁뿬 ?щ씪怨??쒕떎. 洹몃윭???덉뼵???붾굹??利앷굅 ?몄뿉??蹂댁뿬 以?寃껋씠 ?녿떎.
40 ?붾굹媛 ?????? ????諛??숈븞 瑗щ컯 而ㅻ떎? 臾쇨퀬湲?諭껋냽???덉뿀??씠, ?몄옄???????? ????諛??숈븞 ???띿뿉 ?덉쓣 寃껋씠??
41 ?ы뙋???좎뿉 ?덈뒓???щ엺?ㅼ씠 ???몃?? ?④퍡 ?쇱뼱?쒖꽌 ???몃?瑜??ы뙋??寃껋씠?? ?쒕깘?섎㈃ 洹몃뱾? ?붾굹???꾨룄瑜??ｊ퀬 ?뚭컻?덇린 ?뚮Ц?대떎. 蹂댁븘?? ?붾굹蹂대떎 ?????닿? ?ш린 ?덈떎!
42 ?ы뙋???좎뿉 ?⑥そ ?섎씪???ъ솗?????몃?? ?④퍡 ?쇱뼱?쒖꽌 ???몃?瑜??ы뙋??寃껋씠?? ?쒕깘?섎㈃ 洹??ъ솗? ?붾줈紐ъ뿉寃?吏?쒕? ?ㅼ쑝?ㅺ퀬 ???앹뿉?쒕????붽린 ?뚮Ц?대떎. 蹂댁븘?? ?붾줈紐щ낫???????닿? ?ш린 ?덈떎!??43 ?쒕뜑?ъ슫 ?곸씠 ?대뼡 ?щ엺?먭쾶???섏?, ??怨녹쓣 李얠븘 臾쇱씠 ?녿뒗 怨녹뿉???ㅻ㎏?쇰굹 李얠? 紐삵븯怨?
44 ?대젃寃?留먰뻽?? ?섎궡媛 ?섏솕??吏묒쑝濡??ㅼ떆 ?뚯븘媛?쇨쿋?????뚯븘?蹂대땲 洹?吏묒씠 ?ъ쟾??鍮꾩뼱 ?덉쓣 肉먮쭔 ?꾨땲?? 源⑤걮??泥?냼?섍퀬 ?뺣━?섏뼱 ?덈뒗 寃껋쓣 ?뚯븯??
45 洹??? 洹??붾윭???곸씠 ?섍????먭린蹂대떎 ?⑥뵮 ???낇븳 ?쇨낢 ?곸쓣 ?곕━怨??붾떎. 洹??곷뱾 紐⑤몢 洹??щ엺?먭쾶 ?ㅼ뼱媛 ?닿쾶 ?섏뼱, 洹??щ엺???섏쨷 ?곹깭媛 泥섏쓬蹂대떎 ?⑥뵮 ???섏걯寃??섏뿀?? ???낇븳 ?몃????대젃寃???寃껋씠????46 ?덉닔?섍퍡???щ엺?ㅼ뿉寃?留먯??섍퀬 怨꾩떎 ?뚯뿉 ?덉닔?섏쓽 ?대㉧?덉? ?뺤젣?ㅼ씠 ?덉닔?섏뿉寃???留먯씠 ?덈떎硫댁꽌 諛뽰뿉 ???덉뿀?듬땲??
47 ?대뼡 ?щ엺???덉닔?섍퍡 留먯??쒕졇?듬땲?? ?쒕낫??떆?? ?좎깮?섏쓽 ?대㉧?덉? ?뺤젣?ㅼ씠 ?좎깮?섍퍡 留먯쓣 ?섎젮怨?諛뽰뿉 ???덉뒿?덈떎.??48 ?덉닔?섍퍡??洹?留먯쓣 ?꾪빐 以 ?щ엺?먭쾶 ??듯븯?⑥뒿?덈떎. ?쒕늻媛 ?섏쓽 ?대㉧?덉씠怨? ?꾧? ?섏쓽 ?뺤젣?ㅼ씠????49 洹몃━怨??섏꽌 ?쒖옄?ㅼ쓣 媛由ы궎硫댁꽌 留먯??섏뀲?듬땲?? ?쒕낫?꾨씪! ???대㉧?덉? ???뺤젣?ㅼ씠??
50 ?꾧뎄?좎? ?섎뒛??怨꾩떊 ?섏쓽 ?꾨쾭吏???살쓣 ?됲븯???щ엺?????뺤젣?? ?먮ℓ?? ?대㉧?덉씠????1 洹??? ?덉닔?섍퍡??吏묒뿉???섏? ?몄닽媛???됱쑝?⑥뒿?덈떎.
2 留롮? ?щ엺?ㅼ씠 ?덉닔?섏쓽 二쇱쐞??紐곕젮?ㅼ뿀?듬땲?? 洹몃옒???덉닔?섍퍡?쒕뒗 諛곗뿉 ?щ씪媛 ?됱쑝?④퀬, ?щ엺?ㅼ? ?몄닽媛??洹몃?濡????덉뿀?듬땲??
3 ?덉닔?섍퍡???щ엺?ㅼ뿉寃?留롮? 寃껋쓣 鍮꾩쑀濡?留먯??섏뀲?듬땲?? ?쒕냽遺媛 ?⑤? 肉뚮━???섍?
4 ?⑤? 肉뚮━?붾뜲, ?대뼡 ?⑤뒗 湲멸????⑥뼱議뚮떎. 洹몃윭???덈뱾???좎븘? ?⑤? 紐⑤몢 癒뱀뼱 踰꾨졇??
5 ?대뼡 ?⑤뒗 ?숈씠 蹂꾨줈 ?녾퀬, ?뚯씠 留롮? 怨녹뿉 ?⑥뼱議뚮떎. 怨??뱀씠 ?ъ?留? ?숈씠 源딆? ?딆븘??6 ?닿? ?⑥옄 ?쒕뱾??踰꾨졇怨? 肉뚮━媛 ?놁뼱??怨?留먮씪 踰꾨졇??
7 ?대뼡 ?⑤뒗 媛?쒕뜡遺덉뿉 ?⑥뼱議뚮떎. 媛?쒕뜡遺덉씠 ?먮씪??洹??⑤? ?먮씪吏 紐삵븯寃??섏???
8 ?대뼡 ?⑤뒗 醫뗭? ?낆뿉 ?⑥뼱議뚮떎. ?대ℓ瑜?留븐뿀?붾뜲, ?대뼡 寃껋? 諛?諛? ?대뼡 寃껋? ?≪떗 諛? ???대뼡 寃껋? ?쇱떗 諛곗쓽 ?대ℓ瑜?留븐뿀??
9 洹 ?덈뒗 ?щ엺? ?ㅼ뼱????10 ?쒖옄?ㅼ씠 ?덉닔?섍퍡 ???臾쇱뿀?듬땲?? ?쒖솢 ?щ엺?ㅼ뿉寃?鍮꾩쑀濡?媛瑜댁튂??땲源???11 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒕꼫?щ뱾?먭쾶???섎뒛 ?섎씪??鍮꾨????꾨뒗 寃껋씠 ?덈씫?섏뿀?쇰굹, ?ㅻⅨ ?щ엺?ㅼ뿉寃뚮뒗 洹몃젃吏 ?딅떎.
12 媛吏??щ엺? ??留롮? 寃껋씠 二쇱뼱???띾??댁쭏 寃껋씠?? 洹몃윭??媛吏?寃껋씠 ?녿뒗 ?щ엺? ?덈뒗 寃껊쭏? 鍮쇱븮湲?寃껋씠??
13 洹몃옒???닿? 鍮꾩쑀濡??щ엺?ㅼ뿉寃?留먰븳?? 洹몃뱾? 蹂댁븘??蹂댁? 紐삵븯怨? ?ㅼ뼱???ｌ? 紐삵븯怨? ?댄빐?섏???紐삵븳??
14 ?곕씪???댁궗?쇱쓽 ?덉뼵?????щ엺?ㅼ뿉寃??대（?댁???寃껋씠???섎꼫?щ뒗 ?ㅼ뼱??源⑤떕吏 紐삵븷 寃껋씠怨?蹂댁븘???뚯븘蹂댁? 紐삵븷 寃껋씠??
15 ??諛깆꽦?ㅼ쓽 留덉쓬???뷀빐議뚭퀬,洹???ｌ? 紐삵븯怨? ?덉? 媛먭꺼 ?덈떎.洹몃뱾???덉쑝濡?蹂닿퀬, 洹濡??ｊ퀬,留덉쓬?쇰줈 源⑤떕怨??뚯븘?,?닿? 洹몃뱾??怨좎튂???쇱씠 ?녾쾶 ?섎젮 ?⑥씠????16 洹몃윭???덊씗 ?덉? 蹂닿퀬 ?덉쑝??蹂듬릺?? ?덊씗 洹???ｊ퀬 ?덉쑝??蹂듬릺??
17 ?닿? ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? 留롮? ?덉뼵?먮뱾怨??섏씤?ㅼ씠 ?덊씗媛 吏湲?蹂대뒗 寃껋쓣 蹂닿퀬 ?띠뼱?덉?留?蹂댁? 紐삵뻽?? ?덊씗媛 ?ｋ뒗 寃껋쓣 ?ｊ퀬 ?띠뼱?덉?留??ｌ? 紐삵뻽????18 ?쒖뵪 肉뚮━???щ엺??鍮꾩쑀瑜??ㅼ뼱??
19 ?꾧뎄?좎? ?섎뒛 ?섎씪??留먯????ｊ퀬??源⑤떕吏 紐삵븯硫? ?낇븳 ?먭? ???留덉쓬 ?띿뿉 肉뚮젮吏?寃껋쓣 鍮쇱븮??媛 踰꾨┛?? ?대윴 ?щ엺? 湲멸???肉뚮젮吏??⑥? 媛숈? ?щ엺?대떎.
20 ?뚮Т?붽린??肉뚮젮吏??⑥? 媛숈? ?щ엺? 留먯????ㅼ쓣 ?? 湲곗걯寃??쇰Ⅸ 諛쏆븘?ㅼ씠???щ엺?대떎.
21 洹몃윭??肉뚮━媛 ?놁뼱 ?ㅻ옒媛吏 紐삵븳?? 留먯? ?뚮Ц???대젮????앷린怨?諛뺥빐瑜??뱁븯硫? 怨??섏뼱吏꾨떎.
22 媛?쒕뜡遺덉뿉 ?⑥뼱吏??⑥? 媛숈? ?щ엺? 留먯????ㅼ쑝?? ?몄긽 ?쇰젮? ?щЪ???좏샊??留먯???媛濡쒕쭑??寃곌뎅 ?대ℓ瑜?留븐? 紐삵븳??
23 醫뗭? ?낆뿉 ?⑥뼱吏??⑥? 媛숈? ?щ엺? 留먯????ｊ퀬 源⑤떕???щ엺?대떎. ?대윴 ?щ엺? ?대ℓ瑜?留븍뒗?? ?대뼡 ?щ엺? 諛?諛? ?대뼡 ?щ엺? ?≪떗 諛? ?대뼡 ?щ엺? ?쇱떗 諛곗쓽 ?대ℓ瑜?留븍뒗????24 ?덉닔?섍퍡??洹몃뱾?먭쾶 ???ㅻⅨ 鍮꾩쑀濡?留먯??섏뀲?듬땲?? ?쒗븯???섎씪???먭린 諛?뿉 醫뗭? ?⑤? ?ъ? ?щ엺??鍮쀫뙂 ???덈떎.
25 ?щ엺?ㅼ씠 ?좊뱾?덉쓣 ?? ?먯닔媛 ???諛 ?ъ씠??媛?쇱?瑜?肉뚮━怨?媛붾떎.
26 諛???먮씪???잛븣???듭쓣 ?뚯뿉 媛?쇱???蹂댁???
27 二쇱씤??醫낅뱾?????留먰뻽?? ?섏＜?몃떂, 諛?뿉 醫뗭? ?⑤? 肉뚮━吏 ?딆븯?듬땲源? 洹몃윴???대뵒???대윴 媛?쇱?媛 ?섏솕?꾧퉴????28 二쇱씤????듯뻽?? ?섏썝?섍? 洹몃옱援щ굹.??醫낅뱾??二쇱씤?먭쾶 臾쇱뿀?? ?섏??ш? 媛??媛?쇱?瑜???戮묒븘 踰꾨┫源뚯슂???29 二쇱씤????듯뻽?? ?섏븘?덈떎. ?덊씗媛 媛?쇱?瑜?戮묒쓣 ?뚯뿉 諛???④퍡 戮묓옄??
30 異붿닔???뚭퉴吏 ?④퍡 ?먮씪寃????먯뼱?? 異붿닔???? ?닿? ?쇨씔?ㅼ뿉寃?癒쇱? 媛?쇱?瑜?嫄곕몢??臾띠뼱??遺덉뿉 ?쒖슦怨? 諛? 嫄곕몢??怨녠컙???볦쑝?쇨퀬 ?섍쿋???쇺?31 ?덉닔?섍퍡?????ㅻⅨ 鍮꾩쑀瑜?洹몃뱾?먭쾶 留먯???二쇱뀲?듬땲?? ?쒗븯???섎씪??留덉튂 寃⑥옄?⑥? 媛숇떎. ?대뼡 ?щ엺??寃⑥옄?⑤? 媛?몃떎媛 ?먭린 諛?뿉 ?ъ뿀??
32 ???⑤뒗 ?ㅻⅨ ?대뼡 ?⑤낫?ㅻ룄 ?묐떎. 洹몃윴???닿쾬???꾩쟾???먮씪硫? ?ㅻⅨ ?대뼡 ?蹂대떎???????앸Ъ???쒕떎. 洹몃윭硫??섎뒛???덈뱾????? 洹?媛吏???μ?瑜?? ???덇쾶 ?쒕떎.??33 ?덉닔?섍퍡?????ㅻⅨ 鍮꾩쑀瑜?洹몃뱾?먭쾶 留먯???二쇱뀲?듬땲?? ?쒗븯???섎씪???꾨）??鍮쀫뙂 ???덈떎. ?ъ옄媛 ?꾨）??媛?몃떎媛 諛媛猷????щ????욎뼱 ?ｌ뿀?붾땲, 諛섏＝??遺????щ옄????34 ?덉닔?섍퍡????紐⑤뱺 寃껊뱾???щ엺?ㅼ뿉寃?鍮꾩쑀濡?留먯???二쇱떆怨? 鍮꾩쑀媛 ?꾨땲硫??꾨Т寃껊룄 留먯??섏? ?딆쑝?⑥뒿?덈떎.
35 ?닿쾬? ?덉뼵?먭? 留먰븳 寃껋쓣 ?대（?ㅺ퀬 ?섏떊 寃껋엯?덈떎.?쒕궡媛 ?낆쓣 ?댁뼱 鍮꾩쑀瑜?留먰븷 寃껋씠?????몄긽???몄썙吏??뚮???吏湲덇퉴吏 ?④꺼議뚮뜕 寃껋쓣 留먰븷 寃껋씠????36 洹??? ?덉닔?섍퍡???щ엺?ㅼ뿉寃뚯꽌 ?좊굹 吏묒쑝濡??ㅼ뼱媛?⑥뒿?덈떎. ?쒖옄?ㅼ씠 ?덉닔?섍퍡 ???留먰뻽?듬땲?? ?쒕강????媛?쇱???鍮꾩쑀???????щ뱾?먭쾶 ?ㅻ챸??二쇱떗?쒖삤.??37 ?덉닔?섍퍡????듯빐 二쇱뀲?듬땲?? ?쒕강??醫뗭? ?⑤? 肉뚮━???대뒗 ?몄옄?대떎.
38 洹몃━怨?諛?? ?몄긽?대떎. 醫뗭? ?⑤뒗 ?섎뒛 ?섎씪??紐⑤뱺 ?꾨뱾?ㅼ씠?? 媛?쇱????낇븳 ?먯쓽 ?꾨뱾?ㅼ씠??
39 洹몃━怨??섏걶 ?⑤? ?ъ? ?먯닔??留덇??대떎. 異붿닔 ?뚮뒗 ?몄긽??留덉?留??좎씠?? 異붿닔?섎뒗 ?쇨씔?ㅼ? 泥쒖궗?ㅼ씠??
40 媛?쇱?????戮묓???遺덉뿉 ?쒖썙吏??寃껉컳?? ?몄긽??留덉?留??좎뿉??洹몃젃寃???寃껋씠??
41 ?몄옄媛 泥쒖궗?ㅼ쓣 蹂대궪 寃껋씤?? ?대뱾? 二꾨? 吏볤쾶 留뚮뱶???먮뱾怨?遺덈쾿???됲븯???먮뱾??紐⑤몢 ?섎뒛 ?섎씪?먯꽌 異붾젮 ??42 遺덊????꾧턿?댁뿉 ?섏쭏 寃껋씠?? ?щ엺?ㅼ씠 洹?怨녹뿉???ы뵾 ?멸퀬, 怨좏넻?ㅻ읇寃??대? 媛?寃껋씠??
43 洹??? ?섏씤? ?꾨쾭吏???섎씪?먯꽌 ?댁쿂??鍮쏅궇 寃껋씠?? 洹 ?덈뒗 ?먮뒗 ?ㅼ뼱????44 ?쒗븯???섎씪??諛?뿉 ?④꺼吏?蹂대Ъ怨?媛숇떎. ?대뼡 ?щ엺??洹?蹂대Ъ??諛쒓껄?섍퀬 ?ㅼ떆 諛?뿉 ?④꼈?? 洹몃뒗 留ㅼ슦 湲곕퍙?섎ŉ ?뚯븘媛??媛吏?寃껋쓣 紐⑤몢 ?붿븘 洹?諛?쓣 ???
45 ?먰븳 ?섎뒛 ?섎씪??吏꾩＜瑜?李얜뒗 ?곸씤怨?媛숇떎.
46 ?꾩＜ 媛믪쭊 吏꾩＜瑜?諛쒓껄?섏옄, 洹??щ엺? 媛??媛吏?寃껋쓣 紐⑤몢 ?붿븘 洹?吏꾩＜瑜??????47 ?쒕삉???섎뒛 ?섎씪???몄닔???섏졇 ?④컰 醫낅쪟??怨좉린瑜??≪? 洹몃Ъ怨?媛숇떎.
48 洹몃Ъ??媛??李쇱쓣 ?? ?대??ㅼ? 諛붾떣媛濡?洹몃Ъ???뚯뼱?밴꼈?? 洹몃뱾? ?됱븘??醫뗭? 臾쇨퀬湲곕뒗 諛붽뎄?덉뿉 ?닿퀬, ?섏걶 寃껊뱾? ?섏졇 踰꾨졇??
49 ?몄긽 ?앸궇?먮룄 ?대젃寃???寃껋씠?? 泥쒖궗媛 ????섏씤??媛?대뜲???낇븳 ?щ엺?ㅼ쓣 援щ퀎?섏뿬 ??寃껋씠??
50 泥쒖궗媛 洹몃뱾??遺덊????꾧턿?댁뿉 ?섏쭏 寃껋씠?? ?щ엺?ㅼ씠 洹?怨녹뿉???ы뵾 ?멸퀬, 怨좏넻?ㅻ읇寃??대? 媛?寃껋씠????51 ?쒕꼫?ш? ??紐⑤뱺 寃껋쓣 ?댄빐?섍쿋?먮깘????쒖옄?ㅼ씠 ?쒖삁?앸씪怨???듯뻽?듬땲??
52 ?덉닔?섍퍡???쒖옄?ㅼ뿉寃?留먯??섏뀲?듬땲?? ?쒓렇?щ?濡??섎뒛 ?섎씪???쒖옄媛 ???⑤쾿?숈옄??李쎄퀬?먯꽌 ?덇쾬怨??뚭쾬??爰쇰궡 ?ㅻ뒗 吏묒＜?멸낵 媛숇떎.??53 ?덉닔?섍퍡????鍮꾩쑀?ㅼ쓣 ??留먯??섏떆怨? 洹?怨녹쓣 ?좊굹?⑥뒿?덈떎.
54 ?덉닔?섍퍡??怨좏뼢??媛?붿꽌 ?좊??몄쓽 ?뚮떦?먯꽌 ?щ엺?ㅼ쓣 媛瑜댁튂?⑥뒿?덈떎. ?щ엺?ㅼ? ??쇱꽌 留먰뻽?듬땲?? ?쒖씠 ?щ엺???대윭??吏?쒖? 湲곗쟻??踰좏뫖???섏쓣 ?대뵒???살뿀?꾧퉴?
55 ???щ엺? 紐⑹닔???꾨뱾???꾨땲?? 洹몄쓽 ?대㉧?덈뒗 留덈━?꾩씠怨? ?숈깮?ㅼ? ?쇨퀬蹂? ?붿뀎, ?쒕が 洹몃━怨??좊떎媛 ?꾨땲??
56 洹몃━怨?洹몄쓽 ?꾩씠?ㅻ룄 ?곕━? ?④퍡 ?덉? ?딆?媛? 洹몃윴?????щ엺???대윴 紐⑤뱺 寃껊뱾???대뵒???곕뱷?덉쓣源???57 洹몃뱾? ?덉닔?섏쓣 誘우쑝?ㅺ퀬 ?섏? ?딆븯?듬땲?? ?덉닔?섍퍡??洹몃뱾?먭쾶 留먯??섏뀲?듬땲?? ?쒖삁?몄옄???먭린 怨좏뼢?대굹 ?먭린 吏묒뿉?쒕뒗 議닿꼍??諛쏆? 紐삵븯?? 嫄곌린 ?몄뿉???대뵒?쒕굹 議닿꼍??諛쏅뒗????58 ?щ엺?ㅼ씠 誘우? ?딆븯湲??뚮Ц?? ?덉닔?섍퍡?쒕뒗 洹?怨녹뿉??湲곗쟻??留롮씠 踰좏?吏 ?딆쑝?⑥뒿?덈떎.
1 洹??? ?ㅻ’ ?뺤씠 ?덉닔?섏뿉 ????뚯떇???ㅼ뿀?듬땲??
2 ?ㅻ’???좏븯?ㅼ뿉寃?留먰뻽?듬땲?? ?쒖씠 ?щ엺? ?몃????뷀븳?대떎. 洹멸? 二쎌뿀?ㅺ? ?ㅼ떆 ?댁븘??寃껋씠 ?由쇱뾾?? 洹??щ엺?먭쾶??湲곗쟻???섑??섎뒗 寃껊룄 諛붾줈 ???뚮Ц??嫄곗빞.??3 ?ㅻ’? ?덉쟾???뷀븳??泥댄룷?섏뿬 寃곕컯?섍퀬, 媛먯삦??媛???곸씠 ?덉뿀?듬땲?? ?ㅻ’???대젃寃???寃껋? ?먭린 ?숈깮 鍮뚮┰???꾨궡????ㅻ줈?붿븘 ?뚮Ц?댁뿀?듬땲??
4 ?뷀븳???ㅻ’?먭쾶 ?쒕떦?좎씠 ?ㅻ줈?붿븘瑜??꾨궡濡??쇱? 寃껋? ?섎せ?댁삤?앸씪怨?留먰뻽??寃껋엯?덈떎.
5 ?ㅻ’? ?뷀븳??二쎌씠?ㅺ퀬 ?덉?留? ?щ엺?ㅼ씠 ?먮젮?좎뒿?덈떎. ?대뒗 ?щ엺?ㅼ씠 ?뷀븳???덉뼵?먮씪怨??앷컖?섍퀬 ?덉뿀湲??뚮Ц?댁뿀?듬땲??
6 洹몃윴???ㅻ’???앹씪???ㅻ줈?붿븘???몄씠 ?먮떂???욎뿉??異ㅼ쓣 異붿뿀?듬땲?? ?ㅻ’? 留ㅼ슦 湲곕텇??醫뗭븯?듬땲??
7 洹몃옒???ㅻ’? ?몄씠 ?붿껌?섎뒗 寃껋? 臾댁뾿?대뱺吏 二쇨쿋?ㅺ퀬 留뱀꽭?섏??듬땲??
8 ?대㉧?덈줈遺??吏?쒕? 諛쏆? ?몄? ?ㅻ’?먭쾶 留먰뻽?듬땲?? ?쒖웳諛??꾩뿉 ?몃????뷀븳??癒몃━瑜??댁븘 二쇱꽭????9 ?뺤? 留앹꽕?吏留??먭린媛 ??留뱀꽭 ?뚮Ц?? 洹몃━怨??④퍡 ?앹궗瑜??섎뜕 ?먮떂???뚮Ц???뷀븳??癒몃━瑜?二쇰씪怨?紐낅졊???대졇?듬땲??
10 洹몃뒗 ?щ엺??蹂대궡?? 媛먯삦 ?덉뿉 ?덈뒗 ?뷀븳??癒몃━瑜?踰좉쾶 ?섏??듬땲??
11 ?뷀븳??癒몃━媛 ?곷컲???닿꺼???뺤뿉寃??붽퀬, ?뺤? 洹멸쾬???뚮??먭쾶 二쇱뿀?듬땲?? ?뚮???洹멸쾬???먭린 ?대㉧?덉뿉寃?媛?몃떎 二쇱뿀?듬땲??
12 ?뷀븳???쒖옄?ㅼ씠 ????쒖껜瑜?嫄곕몢???μ궗瑜?吏?덉뒿?덈떎. 洹몃뱾? ?덉닔?섍퍡 ??????뚯떇???꾪뻽?듬땲??
13 ?덉닔?섍퍡?????뚯떇???ㅼ쑝?쒓퀬, 洹?怨녹쓣 ?좊굹 諛곕? ?怨??쇱옄 議곗슜??怨녹쑝濡?媛?⑥뒿?덈떎. 洹몃윭???щ윭 留덉쓣?먯꽌 ?щ엺?ㅼ씠 ???ъ떎???꾪빐 ?ｊ퀬, 嫄몄뼱???덉닔?섏쓣 ?곕씪?붿뒿?덈떎.
14 ?덉닔?섍퍡??諛곗뿉???대젮 留롮? ?щ엺?ㅼ씠 紐⑥뿬 ?덈뒗 寃껋쓣 蹂댁뀲?듬땲?? ?덉닔?섍퍡?쒕뒗 洹몃뱾??遺덉뙇???ш린?쒓퀬 蹂묐뱺 ?щ엺?ㅼ쓣 怨좎퀜 二쇱뀲?듬땲??
15 ??곸씠 ?섏옄, ?쒖옄?ㅼ씠 ?덉닔?섍퍡 ???留먰뻽?듬땲?? ?쒖씠 怨녹? ?몃뵶 怨녹씠怨? ?쒓컙???덈Т ??뿀?듬땲?? ?щ엺?ㅼ쓣 ?댁젣 蹂대궡?? 留덉쓣??媛??癒뱀쓣 寃껋쓣 媛곸옄 ?щ룄濡??섎뒗 寃껋씠 醫뗪쿋?듬땲????16 ?덉닔?섍퍡???쒖옄?ㅼ뿉寃???듯븯?⑥뒿?덈떎. ?쒓컝 ?꾩슂媛 ?녿떎. ?덊씗媛 洹몃뱾?먭쾶 癒뱀쓣 寃껋쓣 二쇱뼱????17 ?쒖옄?ㅼ씠 ??듯뻽?듬땲?? ?쒖슦由ш? 媛吏?寃껋씠?쇨퀬??鍮??ㅼ꽢 媛쒖? ?앹꽑 ??留덈━肉먯엯?덈떎.??18 ?덉닔?섍퍡??留먯??섏뀲?듬땲?? ?쒓렇寃껊뱾???닿쾶 媛?몄삤?덈씪.??19 ?щ엺?ㅼ쓣 ?諛?뿉 ?됯쾶 ?섏떊 ?? ?덉닔?섍퍡?쒕뒗 鍮??ㅼ꽢 媛쒖? ?앹꽑 ??留덈━瑜??먯뿉 ?ㅺ퀬 ?섎뒛??諛붾씪蹂대ŉ 媛먯궗 湲곕룄瑜??쒕━?⑥뒿?덈떎. 洹??ㅼ쓬???쒖옄?ㅼ뿉寃?洹멸쾬?ㅼ쓣 ?쇱뼱 二쇱뀲怨? ?쒖옄?ㅼ? 洹멸쾬???щ엺?ㅼ뿉寃??섎늻??二쇱뿀?듬땲??
20 紐⑤뱺 ?щ엺?ㅼ씠 癒밴퀬 諛곌? 遺덈??듬땲?? 癒밴퀬 ?⑥? 議곌컖?ㅼ쓣 嫄곕몢?덈뜑?? ?대몢 諛붽뎄?덉뿉 媛??李쇱뒿?덈떎.
21 癒뱀? ?щ엺? ???ㅼ쿇 紐낆씠???섏뿀?붾뜲, ?대뒗 ?ъ옄? ?대┛?닿? ?ы븿?섏? ?딆? ?レ옄?낅땲??
22 洹?利됱떆, ?덉닔?섍퍡?쒕뒗 ?쒖옄?ㅼ쓣 諛곗뿉 ?寃??섏떆怨? ?몄닔 嫄대꼫?몄쑝濡?癒쇱? 媛 ?덉쑝?쇨퀬 ?섏뀲?듬땲?? 洹??숈븞???덉닔?섍퍡?쒕뒗 ?щ엺?ㅼ쓣 ?섎룎??蹂대궡?⑥뒿?덈떎.
23 ?щ엺?ㅼ쓣 蹂대궡???? ?덉닔?섍퍡?쒕뒗 湲곕룄?섎윭 ?濡????꾩뿉 ?щ씪媛?⑥뒿?덈떎. 洹몃━怨?????뚭퉴吏 洹?怨녹뿉 ?쇱옄 怨꾩뀲?듬땲??
24 諛곕뒗 ?대? ?≪??먯꽌 硫由??⑥뼱???덉쓣 ?뚯??듬땲?? ?쒖옄?ㅼ? ???뚮룄? 嫄곗튇 諛붾엺?쇰줈 ?대젮???寃り쾶 ?섏뿀?듬땲??
25 ?덈꼍 3?쒖뿉??6???ъ씠???덉닔?섍퍡???몄닔 ?꾨? 嫄몄뼱???쒖옄?ㅼ뿉寃??ㅼ뀲?듬땲??
26 ?쒖옄?ㅼ? ?덉닔?섍퍡???몄닔 ?꾨? 嫄몄뼱?ㅼ떆??寃껋쓣 蹂닿퀬 寃곸뿉 吏덈졇?듬땲?? 洹몃뱾? ?쒖쑀?뱀씠???앸씪怨??뚮━爾ㅼ뒿?덈떎. ?덈Т 臾댁꽌?뚯꽌 鍮꾨챸??吏瑜?寃껋엯?덈떎.
27 ?덉닔?섍퍡???쇰Ⅸ 洹몃뱾?먭쾶 留먯??섏뀲?듬땲?? ?쒖븞?ы빐?? ?섎떎! ?먮젮?뚰븯吏 留덈씪.??28 踰좊뱶濡쒓? ?덉닔?섍퍡 留먰뻽?듬땲?? ?쒖＜?? ?뺣쭚 二쇰떂?댁떆?쇰㈃ ??먭쾶 臾??꾨줈 嫄몄뼱?ㅻ씪怨??섏냼????29 ?덉닔?섍퍡??留먯??섏뀲?듬땲?? ?쒖삤?덈씪.??踰좊뱶濡쒕뒗 諛곗뿉???대젮 臾??꾨? 嫄몄뼱 ?덉닔?섍퍡濡??ν뻽?듬땲??
30 洹몃윴??踰좊뱶濡쒕뒗 嫄곗꽱 諛붾엺??蹂댁옄, 寃곸씠 ?ъ뒿?덈떎. 臾쇱뿉 鍮좎?湲??쒖옉?섏옄, ?뚮━瑜?吏덈??듬땲?? ?쒖＜?? ?대젮 二쇱떗?쒖삤!??31 ?덉닔?섍퍡?쒕뒗 利됱떆 ?먯쓣 ?대???踰좊뱶濡쒕? ?≪븘 二쇱떆硫?留먯??섏뀲?듬땲?? ?쒕??뚯씠 ?곸? ?щ엺?? ???섏떖?섎뒓????32 踰좊뱶濡쒖? ?덉닔?섏씠 諛??덉뿉 ?ㅻⅤ?? 諛붾엺???붿옍?댁죱?듬땲??
33 諛??덉뿉 ?덈뜕 ?щ엺?ㅼ씠 ?덉닔?섍퍡 寃쎈같?섎ŉ 留먰뻽?듬땲?? ?쒖＜?섏? 遺꾨챸???섎굹?섏쓽 ?꾨뱾?댁떗?덈떎!??34 ?몄닔瑜?嫄대꼫 寃뚮꽕?щ젢?대씪??怨녹뿉 ?대Ⅴ??듬땲??
35 洹?怨??щ엺?ㅼ씠 ?덉닔?섏쓣 ?뚯븘蹂댁븯?듬땲?? 洹몃뱾? 洹쇱쿂???덈뒗 紐⑤뱺 吏??쑝濡??щ엺?ㅼ쓣 蹂대궡?? ?섏옄?ㅼ쓣 ?덉닔?섍퍡 紐⑤몢 ?곕━怨??붿뒿?덈떎.
36 ?대뱾? ?덉닔?섏쓽 ?룰퉫?먮씪???먯쓣 ?寃????щ씪怨?留ㅻ떖?멸퀬, ?먯쓣 ???щ엺?ㅼ? 紐⑤몢 蹂묒씠 ?섏븯?듬땲??
1 洹??? 紐뉖챺 諛붾━?덊뙆 ?щ엺怨??⑤쾿?숈옄?ㅼ씠 ?덈（?대젞?쇰줈遺???덉닔?섍퍡 ???臾쇱뿀?듬땲??
2 ?쒕떦?좎쓽 ?쒖옄?ㅼ? ?댁㎏???λ줈?ㅼ씠 ?곕━?먭쾶 ?꾪븯??以 踰뺤쓣 吏?ㅼ? ?딆뒿?덇퉴? ?뱀떊???쒖옄?ㅼ? ?뚯떇??癒밴린 ?꾩뿉 ?먯쓣 ?살? ?딆뒿?덈떎!??3 ?덉닔?섍퍡???대뱾?먭쾶 ??듯븯?⑥뒿?덈떎. ?쒕꼫?щ뒗 ?댁㎏???λ줈?ㅼ쓽 ?꾪넻??吏?ㅻ젮怨??섎굹?섏쓽 紐낅졊??吏?ㅼ? ?딅뒓??
4 ?섎굹?섍퍡?쒕뒗 ?섎꽕 ?꾨쾭吏? ?대㉧?덈? 怨듦꼍?섎씪?숆퀬 留먯??섏뀲?? ?먰븳 ?섏븘踰꾩????대㉧?덈? ?뺥븯???щ엺? 諛섎뱶??二쎌쑝由щ씪?숆퀬 留먯??섏뀲??
5 洹몃윴???덊씗???섏븘踰꾩????대㉧?덉뿉寃??쒕━?ㅻ뜕 寃껋쓣 ?섎굹?섍퍡 ?쒕졇?ㅺ퀬 ?섎㈃,
6 ?먭린 遺紐⑤? 怨듦꼍?섏? ?딆븘???쒕떎?숇씪怨?留먰븯硫댁꽌, ?덊씗 ?꾪넻??鍮뚮?濡??섎굹?섏쓽 留먯???臾댁떆?섍퀬 ?덈떎.
7 ?꾩꽑?먮뱾?? ?댁궗?쇨? ?덊씗??????덉뼵??寃껋씠 ?노떎.
8 ?섏씠 諛깆꽦?ㅼ씠 ?낆닠濡쒕뒗 ?섎? 怨듦꼍?섎굹, 留덉쓬? ?닿쾶??硫援щ굹.
9 ?쏅릺???닿쾶 ?덈같瑜??쒕━怨?
10 ?덉닔?섍퍡???щ엺?ㅼ쓣 遺덈윭紐⑥쑝?쒓퀬 留먯??섏뀲?듬땲?? ?쒕꼫?щ뒗 ?ｊ퀬 源⑤떖?꾨씪.
11 ?낆쑝濡??ㅼ뼱媛??寃껋씠 ?щ엺???붾읇?덈뒗 寃껋씠 ?꾨땲?? ?낆뿉???섏삤??寃껋씠 ?щ엺???붾읇?뚮떎.??12 洹??? ?쒖옄?ㅼ씠 ?덉닔?섍퍡 ???臾쇱뿀?듬땲?? ?쒕컮由ъ깉???щ엺?ㅼ씠 ??留먯????ｊ퀬 媛먯젙???곹븳 寃껋쓣 ?꾩떗?덇퉴???13 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒗븯?섏뿉 怨꾩떊 ?섏쓽 ?꾨쾭吏猿섏꽌 吏곸젒 ?ъ? ?딆쑝???섎Т??紐⑤몢 肉뚮━ 戮묓옄 寃껋씠??
14 洹몃뱾???대쾭???먯뼱?? ?대뱾? ??紐?蹂대뒗 ?몃룄?먯씠?? 蹂댁? 紐삵븯???щ엺???ㅻⅨ 蹂댁? 紐삵븯???щ엺???덈궡?섎㈃, ????援щ뜦?댁뿉 鍮좎쭏 寃껋씠????15 踰좊뱶濡쒓? ?덉닔?섍퍡 留먰뻽?듬땲?? ?쒖씠 鍮꾩쑀瑜??ㅻ챸??二쇱떗?쒖삤.??16 ?덉닔?섍퍡??留먯??섏뀲?듬땲?? ?쒖븘吏곷룄 ?댄빐?섏? 紐삵븯?먮깘?
17 ?낆쑝濡??ㅼ뼱媛??寃껋? 紐⑤몢 諭껋냽?쇰줈 ?ㅼ뼱媛붾떎媛, 寃곌뎅 ?ㅻ줈 ?섍???寃껋쓣 紐⑤Ⅴ?먮깘?
18 洹몃윭???낆뿉???섏삤??寃껋? 留덉쓬?먯꽌 ?섏삩?? ?대윴 寃껊뱾???щ엺???붾읇寃?留뚮뱺??
19 留덉쓬?먯꽌???낇븳 ?앷컖, ?댁씤, 媛꾩쓬, ?뚰뻾, ?꾨몣吏? 嫄곗쭞留? 洹몃━怨?鍮꾨갑???섏삩??
20 ?대윭??寃껊뱾???щ엺???붾읇寃?留뚮뱶??寃껋씠?? ?살? ?딆? ?먯쑝濡?癒밸뒗 寃껋씠 ?щ엺???붾읇?덈뒗 寃껋씠 ?꾨땲????21 ?덉닔?섍퍡??洹?怨녹쓣 ?좊굹 ?먮줈? ?쒕룉 吏諛⑹쑝濡?媛?⑥뒿?덈떎.
22 洹몃윴??洹?吏??뿉 ?щ뒗 ?대뼡 媛?섏븞 ?ъ옄媛 ?덉닔?섍퍡 ????뚮━爾ㅼ뒿?덈떎. ?쒖＜?? ?ㅼ쐵???먯넀?댁뿬, ?瑜?遺덉뙇???앷컖?섏떆怨??꾩? 二쇱꽭?? ???몄씠 洹?좊뱾?ㅼ꽌 留ㅼ슦 怨좏넻諛쏄퀬 ?덉뒿?덈떎.??23 洹몃윭???덉닔?섍퍡?쒕뒗 洹??ъ옄?먭쾶 ??留덈뵒????듯븯吏 ?딆쑝?⑥뒿?덈떎. ?쒖옄?ㅼ씠 ?덉닔?섍퍡 ???泥?뻽?듬땲?? ?쒖? ?ъ옄瑜??뚮젮 蹂대궡??떆?? ?곕━瑜??곕씪?ㅻ땲硫댁꽌 ?뚮━吏瑜닿퀬 ?덉뒿?덈떎.??24 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒕굹???댁뒪?쇱뿕 吏묒쓽 ?껋뼱踰꾨┛ ?묒뿉寃뚮줈留?蹂대깂??諛쏆븯????25 洹??? 洹??ъ옄媛 ?덉닔?섍퍡 ????덉쓣 ?섍퀬 媛꾩껌?덉뒿?덈떎. ?쒖＜?? ?꾩? 二쇱떗?쒖삤!??26 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒖옄湲??먯떇??鍮듭쓣 吏묒뼱?? 媛쒖뿉寃??섏졇 二쇰뒗 寃껋? ?녹? ?딅떎.??27 洹??ъ옄媛 ??듯뻽?듬땲?? ?쒓렇?뉗뒿?덈떎. 二쇰떂, 洹몃윭??媛쒕씪??二쇱씤???앺긽?먯꽌 ?⑥뼱吏??뚯떇 遺?ㅻ윭湲곕뒗 癒뱀뒿?덈떎.??28 洹몃윭???덉닔?섍퍡??留먯??섏뀲?듬땲?? ?쒖뿬?먯빞, ?덉쓽 誘우쓬???ш뎄?? ?ㅺ? ?먰븯???濡???寃껋씠????諛붾줈 洹??? 洹??ъ옄???몄씠 ?섏븯?듬땲??
29 ?덉닔?섍퍡?쒕뒗 洹?怨녹쓣 ?좊굹 媛덈┫由??몄닽媛濡?媛?⑥뒿?덈떎. 洹몃━怨????꾩뿉 ?щ씪媛???됱쑝?⑥뒿?덈떎.
30 洹몃윭??留롮? ?щ엺?ㅼ씠 ?덉닔?섍퍡 ?붿뒿?덈떎. ?ㅻ━瑜?????щ엺, 嫄룹? 紐삵븯???щ엺, 蹂댁? 紐삵븯???щ엺, 留?紐삵븯???щ엺, 洹?諛뽰뿉 留롮? 蹂묒옄?ㅼ쓣 ?곕━怨??붿뒿?덈떎. ?대뱾? 蹂묒옄?ㅼ쓣 ?덉닔?섏쓽 諛??욎뿉 ?먯뿀怨? ?덉닔?섍퍡?쒕뒗 ?대뱾??怨좎퀜 二쇱뀲?듬땲??
31 ?щ엺?ㅼ? 留먰븯吏 紐삵븯???щ엺??留먯쓣 ?섍퀬, 吏泥??μ븷?몄씠 ?깊븳 紐몄쓣 媛뽮쾶 ?섍퀬, ?ㅻ━瑜?????щ엺???ㅼ떆 嫄룰퀬, 蹂댁? 紐삵븯???щ엺???ㅼ떆 蹂대뒗 寃껋쓣 蹂닿퀬 紐⑤몢 ??먯뒿?덈떎. 洹몃━怨??댁뒪?쇱뿕???섎굹?섍퍡 ?곴킅???뚮졇?듬땲??
32 ?덉닔?섍퍡???쒖옄?ㅼ쓣 遺瑜댁떆怨?留먯??섏뀲?듬땲?? ?쒖씠 留롮? ?щ엺?ㅼ씠 ?섏? ?④퍡 ?????숈븞?대굹 ?덉뿀?붾뜲, 癒뱀쓣 寃껋씠 ?놁쑝??遺덉뙇?섍뎄?? 洹몃뱾??二쇰┛ 梨꾨줈 ?뚮젮 蹂대궡怨??띠? ?딅떎. ??ㅼ씠 湲몄뿉???곕윭吏덉???紐⑤Ⅸ????33 ?쒖옄?ㅼ씠 ?덉닔?섍퍡 臾쇱뿀?듬땲?? ?쒖뿬湲곕뒗 鍮??ㅼ씤?? ?댁쿂??留롮? ?щ엺?ㅼ쓣 諛곕텋由?癒뱀씪 留뚰븳 鍮듭쓣 ?대뵒??援ы븯寃좎뒿?덇퉴???34 ?덉닔?섍퍡??臾쇱쑝?⑥뒿?덈떎. ?쒕꼫?ш? 鍮듭쓣 ?쇰쭏??媛吏怨??덈뒓????洹몃뱾????듯뻽?듬땲?? ?쒖씪怨?媛쒖엯?덈떎. 洹몃━怨??묒? ?앹꽑 紐?留덈━媛 ?덉뒿?덈떎.??35 ?덉닔?섍퍡?쒕뒗 ?щ엺?ㅼ뿉寃?諛붾떏???됱쑝?쇨퀬 吏?쒗븯?⑥뒿?덈떎.
36 ?쇨낢 媛쒖쓽 鍮듦낵 ?앹꽑???ㅺ퀬 媛먯궗 湲곕룄瑜??쒕┛ ?? ?덉닔?섍퍡?쒕뒗 ?닿쾬???섎늻???쒖옄?ㅼ뿉寃?二쇱뀲?듬땲?? ?쒖옄?ㅼ? 洹멸쾬???щ엺?ㅼ뿉寃?二쇱뿀?듬땲??
37 紐⑤뱺 ?щ엺?ㅼ씠 癒밴퀬 諛곌? 遺덈??듬땲?? ?쒖옄?ㅼ씠 ?⑥? 鍮?議곌컖??嫄곕몢???ㅼ씠?? ?쇨낢 媛쒖쓽 而ㅻ떎? 愿묒＜由ъ뿉 媛??李쇱뒿?덈떎.
38 癒뱀? ?щ엺?ㅼ? 紐⑤몢 ?ъ쿇 紐낆씠?덉뒿?덈떎. ?대뒗 ?ъ옄? ?대┛?꾩씠瑜?怨꾩궛?섏? ?딆? ?섏엯?덈떎.
39 ?덉닔?섍퍡???щ엺?ㅼ쓣 ?뚮젮 蹂대궡?쒓퀬, 諛곕? ?怨?留덇??⑥씠?쇰뒗 怨녹쑝濡?媛?⑥뒿?덈떎.
1 諛붾━?덊뙆 ?щ엺?ㅺ낵 ?щ몢媛쒗뙆 ?щ엺?ㅼ씠 ?덉닔?섍퍡 ?붿뒿?덈떎. ?대뱾? ?덉닔?섏쓣 ?좊낫?ㅺ퀬 ?섎뒛?먯꽌 ?ㅻ뒗 利앷굅瑜?蹂댁뿬 ?щ씪怨??섏??듬땲??
2 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒖????뚯뿉 ?덊씗???섑븯?섏씠 遺덇렇?ㅻ젅?섎땲 ?댁씪? 留묎쿋援щ굹?숇씪怨?留먰븳??
3 洹몃━怨??꾩묠???덊씗???섑븯?섏씠 遺덇렇?ㅻ젅?섍퀬, ?대몣?대몣?섎땲 ?ㅻ뒛? ?좎뵪媛 沅귢쿋援щ굹?숇씪怨?留먰븳?? ?섎뒛??紐⑥뒿? 援щ퀎??以??뚮㈃?? ?댁컡 ?쒕???利앷굅??援щ퀎?섏? 紐삵븯?먮깘?
4 ?낇븯怨??뚮????몃?媛 利앷굅瑜??붽뎄?쒕떎. 洹몃윭???붾굹? 媛숈? 利앷굅 ?몄뿉???꾨Т寃껊룄 諛쏆? 紐삵븷 寃껋씠????洹몃━怨??섏꽌 ?덉닔?섍퍡?쒕뒗 洹몃뱾?먭쾶???좊굹?⑥뒿?덈떎.
5 ?쒖옄?ㅼ씠 ?몄닔 嫄대꼫?몄쑝濡??붾뒗?? 鍮듭쓣 媛?몄삤??寃껋쓣 ?딆뿀?듬땲??
6 ?덉닔?섍퍡???쒖옄?ㅼ뿉寃?留먯??섏뀲?듬땲?? ?쒕컮由ъ깉???щ엺怨??щ몢媛쒗뙆 ?щ엺???꾨）??議곗떖?섏뿬????7 ?쒖옄?ㅼ? ?쒕줈 ?섍뎔嫄곕졇?듬땲?? ?쒕뭇??媛?몄삤吏 ?딆븯????8 ?덉닔?섍퍡???쒖옄?ㅼ씠 留먰븯??寃껋쓣 ?뚯븘梨꾩떆怨? 留먯??섏뀲?듬땲?? ?쒕??뚯씠 ?곸? ?먮뱾?? ?댁㎏??鍮듭씠 ?녿뒗 寃껋쓣 ?먭퀬 ?쒕줈 ?섍뎔??먮깘?
9 ?꾩쭅??源⑤떕吏 紐삵븯?먮깘? 鍮??ㅼ꽢 媛쒕줈 ?ㅼ쿇 紐낆쓣 癒뱀씤 寃껋쓣 湲곗뼲?섏? 紐삵븯?먮깘? 洹??? ?⑥? 寃껋쓣 紐?諛붽뎄?덉뿉 嫄곕몢?대뱾??먮깘?
10 洹몃━怨?鍮??쇨낢 媛쒕줈 ?ъ쿇 紐낆쓣 癒뱀씤 寃껋쓣 湲곗뼲?섏? 紐삵븯?먮깘? 洹??? ?⑥? 議곌컖??紐?愿묒＜由ъ뿉 嫄곕몢?덈뒓??
11 ?닿? 鍮듭뿉 ??섏뿬 留먰븯??寃껋씠 ?꾨떂???댁㎏??源⑤떕吏 紐삵븯?먮깘? 諛붾━?덊뙆 ?щ엺?ㅺ낵 ?щ몢媛쒗뙆 ?щ엺?ㅼ쓽 ?꾨）??二쇱쓽?섏뿬????12 洹몄젣?쒖빞 ?쒖옄?ㅼ? 鍮듭쓽 ?꾨）?????留먯??섏떆??寃껋씠 ?꾨땲?? 諛붾━?덊뙆 ?щ엺?ㅺ낵 ?щ몢媛쒗뙆 ?щ엺?ㅼ쓽 援먰썕??二쇱쓽?섎씪??留먯???以?源⑤떖?섏뒿?덈떎.
13 ?덉닔?섍퍡??鍮뚮┰蹂?吏諛⑹뿉 ?덈뒗 媛?댁궗?댁뿉 媛?⑥뒿?덈떎. ?덉닔?섍퍡???쒖옄?ㅼ뿉寃??쒖궗?뚮뱾???몄옄瑜??꾧뎄?쇨퀬 ?섎뒓?????섍퀬 臾쇱쑝?⑥뒿?덈떎.
14 ?쒖옄?ㅼ씠 ??듯뻽?듬땲?? ?쒖뼱???щ엺?ㅼ? ?몃????뷀븳?대씪怨좊룄 ?섍퀬, ???대뼡 ?щ엺?ㅼ? ?섎━?쇰씪怨??⑸땲?? ???대뼡 ?щ엺?ㅼ? ?덈젅誘몄빞???덉뼵??媛?대뜲 ???щ엺?대씪怨??⑸땲????15 ?덉닔?섍퍡???쒖옄?ㅼ뿉寃?臾쇱쑝?⑥뒿?덈떎. ?쒓렇?щ㈃ ?덊씗???섎? ?꾧뎄?쇨퀬 ?섎뒓????16 ?쒕が 踰좊뱶濡쒓? ??듯뻽?듬땲?? ?쒖＜?섏? 洹몃━?ㅻ룄?쒕ŉ, ?댁븘 怨꾩떊 ?섎굹?섏쓽 ?꾨뱾?댁떗?덈떎.??17 ?덉닔?섍퍡??踰좊뱶濡쒖뿉寃?留먯??섏뀲?듬땲?? ?쒖슂?섏쓽 ?꾨뱾 ?쒕が???ㅺ? 蹂듬릺?? ???덉쑁???닿쾬???ㅺ쾶 ?뚮젮 以 寃껋씠 ?꾨땲?? ?섎뒛??怨꾩떊 ???꾨쾭吏猿섏꽌 ?뚮젮 二쇱떊 寃껋씠??
18 ?닿? ?ㅺ쾶 留먰븳?? ?덈뒗 踰좊뱶濡쒕떎. ?닿? ?????꾩뿉 ??援먰쉶瑜?吏??寃껋씠?? 吏?μ쓽 臾몄씠 ?닿쾬???닿린吏 紐삵븷 寃껋씠??
19 ?닿? ?ㅺ쾶 ?섎뒛 ?섎씪???댁뇿瑜?以?寃껋씠?? 臾댁뾿?대뱺吏 ?ㅺ? ?낆뿉???좉렇硫??섎뒛?먯꽌???좉꺼 ?덉쓣 寃껋씠?? 臾댁뾿?대뱺吏 ?ㅺ? ?낆뿉???대㈃ ?섎뒛?먯꽌???대젮 ?덉쓣 寃껋씠????20 洹몃━怨??섏꽌 ?덉닔?섍퍡???쒖옄?ㅼ뿉寃??먯떊??洹몃━?ㅻ룄?쇰뒗 寃껋쓣 ?꾨Т?먭쾶??留먰븯吏 留먮씪怨??꾪엳 ?쇰??듬땲??
21 洹??뚮??? ?덉닔?섍퍡?쒕뒗 ?먯떊???덈（?대젞??諛섎뱶??媛?쇰쭔 ?섎ŉ, 嫄곌린???λ줈?ㅺ낵 ??쒖궗??洹몃━怨??⑤쾿?숈옄?ㅼ뿉寃?怨좊궃??諛쏆븘 寃곌뎅??二쎌엫???뱁븯吏留????쇱㎏ ?섎뒗 ?좎뿉 ?ㅼ떆 ?댁븘?섏떎 寃껋쓣 ?쒖옄?ㅼ뿉寃??ㅻ챸?섍린 ?쒖옉?섏뀲?듬땲??
22 洹몃윭??踰좊뱶濡쒓? ?덉닔?섏쓣 遺숇뱾怨?留먮졇?듬땲?? ?쒖젅?濡?洹몃윺 ?섎뒗 ?놁뒿?덈떎, 二쇰떂! ?대윴 ?쇱씠 寃곗퐫 ?쇱뼱?섏? ?딆쓣 寃껋엯?덈떎!??23 ?덉닔?섍퍡???뚯븘?쒕ŉ 踰좊뱶濡쒖뿉寃?留먯??섏뀲?듬땲?? ?쒖궗?꾩븘, ???ㅻ줈 ??臾쇰윭媛?? ?ㅺ? ?섎? ?섏뼱吏寃??쒕떎. ?덈뒗 ?섎굹?섏쓽 ?쇱쓣 ?앷컖吏 ?딄퀬, ?ㅼ쭅 ?щ엺???쇰쭔 ?앷컖?섎뒗援щ굹.??24 洹??? ?덉닔?섍퍡???쒖옄?ㅼ뿉寃?留먯??섏뀲?듬땲?? ?쒕쭔???꾧뎄?좎? ?섎? ?곕씪?ㅻ젮硫??먭린瑜?遺?뺥븯怨? ?먭린 ??옄媛瑜?吏怨? ?섎? ?곕Ⅴ??
25 ?꾧뎄?좎? ?먭린 紐⑹닲??嫄댁??ㅺ퀬 ?섎뒗 ?щ엺? ?껋쓣 寃껋씠?? 洹몃윭???꾧뎄?좎? ?섎? ?꾪븯???먭린 紐⑹닲???껊뒗 ?щ엺? ?살쓣 寃껋씠??
26 留뚯씪 ?대뼡 ?щ엺?????몄긽???산퀬???먭린 ?곹샎???껋쑝硫?臾댁뒯 ?뚯슜???덇쿋?먮깘? ?щ엺??臾댁뾿怨??먭린 ?곹샎??諛붽? ???덇쿋?먮깘?
27 ?몄옄???꾨쾭吏???곴킅??媛吏怨?泥쒖궗?ㅺ낵 ?④퍡 ??寃껋씠?? 洹??뚮뒗 ?щ엺???됱쐞?濡?媛싳븘 以?寃껋씠??
28 ?닿? ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? ?ш린 ???덈뒗 ?щ엺 媛?대뜲 紐뉖챺? ?몄옄媛 ?먯떊???섎씪???ㅻ뒗 寃껋쓣 蹂??뚭퉴吏 二쎌쓬??留쏅낫吏 ?딆쓣 ?щ엺???덈떎.??1 ?????ㅼ뿉 ?덉닔?섍퍡?쒕뒗 踰좊뱶濡쒖? ?쇨퀬蹂? 洹몃━怨??쇨퀬蹂댁쓽 ?숈깮 ?뷀븳???곕━怨??곕줈 ?믪? ?곗뿉 ?щ씪媛?⑥뒿?덈떎.
2 洹몃뱾 ?욎뿉???덉닔?섏쓽 紐⑥뒿??蹂?붾릺?덉뒿?덈떎. ?덉닔?섏쓽 ?쇨뎬? ?닿컳??鍮쏅굹怨? ?룹? 鍮쏆쿂???ш쾶 ?섏뿀?듬땲??
3 洹??뚯뿉 紐⑥꽭? ?섎━?쇨? ?섑????덉닔?섍낵 ?④퍡 留먯????섎늻?덉뒿?덈떎.
4 踰좊뱶濡쒓? ?덉닔?섍퍡 留먰뻽?듬땲?? ?쒖＜?? ?곕━媛 ?ш린 ?덈뒗 寃껋씠 醫뗭뒿?덈떎. ?먰븯?좊떎硫??쒓? ?ш린??泥쒕쭑 ??媛쒕? ?몄슦寃좎뒿?덈떎. ?섎굹??二쇰떂???꾪빐, ???섎굹??紐⑥꽭瑜??꾪빐, 洹몃━怨?留덉?留??섎굹???섎━?쇰? ?꾪빐??留먯엯?덈떎.??5 踰좊뱶濡쒓? 留먰븯???숈븞??媛묒옄湲?鍮쏅굹??援щ쫫??洹몃뱾 ?꾨? ??퀬, 洹??띿뿉???쒖씠???닿? ?щ옉?섎ŉ 湲곕퍙?섎뒗 ?꾨뱾?대떎. ?덊씗??洹몄쓽 留먯쓣 ?ㅼ뼱?????섎뒗 ?뚮━媛 ?ㅻ젮?붿뒿?덈떎.
6 ?쒖옄?ㅼ씠 洹??뚮━瑜??ｊ퀬, ?쇨뎬???낆뿉 ?怨??롫뱶由щŉ 臾댁꽌?뚰븯??듬땲??
7 ?덉닔?섍퍡??洹몃뱾?먭쾶 ?ㅼ뀛?? ?대（留뚯??쒕ŉ 留먯??섏뀲?듬땲?? ?쒖씪?대굹?? 臾댁꽌?뚰븯吏 留덈씪.??8 ?쒖옄?ㅼ씠 ?덉쓣 ?ㅼ뼱 蹂대땲 ?꾨Т??蹂댁씠吏 ?딄퀬, ?덉닔?섎쭔 ?쇱옄 怨꾩뀲?듬땲??
9 ???꾨옒濡??대젮???뚯뿉 ?덉닔?섍퍡???쒖옄?ㅼ뿉寃??밸??섏뀲?듬땲?? ?쒖씤?먭? 二쎌쓬?먯꽌 ?ㅼ떆 ?댁븘???뚭퉴吏, ?덊씗媛 蹂?寃껋쓣 ?꾨Т?먭쾶??留먰븯吏 留덈씪.??10 ?쒖옄?ㅼ씠 ?덉닔?섍퍡 ?ъ춫?덉뒿?덈떎. ?쒖뼱吏몄꽌 ?⑤쾿?숈옄?ㅼ? 洹몃━?ㅻ룄媛 ?ㅺ린 ?꾩뿉 ?섎━?쇨? 癒쇱? ????쒕떎怨?留먰븯??寃껋엯?덇퉴???11 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒖뿕由ъ빞媛 ???紐⑤뱺 寃껋쓣 ?뚮났?쒗궗 寃껋씠??
12 洹몃윭???닿? ?덊씗?먭쾶 留먰븳?? ?섎━?쇰뒗 ?대? ?붾떎. 洹몃윴???щ엺?ㅼ? 洹몃? ?뚯븘蹂댁? 紐삵븯怨? 洹몄뿉寃??먭린??留덉쓬?濡??섏??? ?댁쿂???몄옄??洹몃뱾濡쒕???怨좏넻??諛쏆쓣 寃껋씠????13 洹??뚯꽌?? ?쒖옄?ㅼ씠 ?덉닔?섍퍡???몃????뷀븳???먭퀬 留먯??섏뀲?ㅻ뒗 寃껋쓣 源⑤떖?섏뒿?덈떎.
14 ?덉닔?섍낵 ?쒖옄?ㅼ씠 ?щ엺?ㅼ뿉寃?媛붿쓣 ?? ?대뼡 ?щ엺???덉닔?섍퍡 ???臾대쫷??轅뉕퀬 ?덉쓣 ?섎ŉ 留먰뻽?듬땲??
15 ?쒖＜?? ???꾨뱾?먭쾶 ?먮퉬瑜?踰좏???二쇱떗?쒖삤. ???꾩씠媛 媛꾩쭏??嫄몃젮???덈Т??怨좎깮?섍퀬 ?덉뒿?덈떎. ???꾩씠??媛??遺덉뿉???곗뼱?ㅺ퀬, 臾쇱뿉???곗뼱??땲??
16 ?쒓? ???꾩씠瑜??쒖옄?ㅼ뿉寃??곕━怨??붿뿀?붾뜲, 怨좎튌 ???놁뿀?듬땲????17 ?덉닔?섍퍡??留먯??섏뀲?듬땲?? ?쒖븘! 誘우쓬???녾퀬, ?ㅽ??댁쭊 ?몃??? ?꾨?泥??몄젣源뚯? ?닿? ?덊씗? ?④퍡 ?덉뼱???섍쿋?먮깘? ?몄젣源뚯? ?닿? ?덊씗瑜?李몄븘???섍쿋?먮깘? 洹??꾩씠瑜??닿쾶 ?곕━怨??ㅻ꼫????18 ?덉닔?섍퍡??洹?좎쓣 袁몄쭡?쇱뀲?듬땲?? 洹몃윭??洹?좎씠 ?꾩씠?먭쾶???섍?怨? 洹??꾩씠??利됱떆 ?섏븯?듬땲??
19 ?쒖옄?ㅼ씠 ?덉닔?섍퍡 ?곕줈 ???臾쇱뿀?듬땲?? ?쒖뼱吏몄꽌 ?곕━??洹?좎쓣 已볦븘?????놁뿀?듬땲源???20 ?덉닔?섍퍡????듯빐 二쇱뀲?듬땲?? ?쒕꼫??誘우쓬???곸뼱?쒖씠?? ?닿? ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? ?덊씗?먭쾶 寃⑥옄?????뚮쭔??誘우쓬???덉쑝硫? ???곗쓣 ?ν븯???섏뿬湲곗꽌 ?湲곕줈 ?吏곸뿬?쇄?留먰븷 寃껋씠?? 洹몃윭硫??곗씠 ?吏곸씪 寃껋씠?? ?덊씗媛 紐삵븷 ?쇱씠 ?꾨Т寃껊룄 ?놁쓣 寃껋씠????21 (?놁쓬)
22 ?쒖옄?ㅼ씠 媛덈┫由ъ뿉 紐⑥뿬 ?덉뿀???? ?덉닔?섍퍡??洹몃뱾?먭쾶 留먯??섏뀲?듬땲?? ?쒖씤?먭? ?щ엺?ㅼ쓽 ?먯뿉 ?섍꺼吏?寃껋씠怨?
23 ?щ엺?ㅼ? 洹몃? 二쎌씪 寃껋씠?? 洹몃윭?????쇱㎏ ?섎뒗 ?좎뿉 ?ㅼ떆 ?댁븘??寃껋씠????洹몃윭???쒖옄?ㅼ? 紐뱀떆 ?ы띁?섏??듬땲??
24 ?덉닔?섍낵 ?쒖옄?ㅼ씠 媛踰꾨굹????대Ⅴ????? ?깆쟾?몃? 嫄룸뒗 ?щ엺?ㅼ씠 踰좊뱶濡쒖뿉寃????臾쇱뿀?듬땲?? ?쒕떦?좊꽕 ?좎깮?섏? ?깆쟾?몃? ?댁? ?딆뒿?덇퉴???25 踰좊뱶濡쒓? ??듯뻽?듬땲?? ?쒕궡??땲????踰좊뱶濡쒓? 吏묒뿉 ?ㅼ뼱媛?? ?덉닔?섍퍡??癒쇱? 留먯???爰쇰궡?⑥뒿?덈떎. ?쒖뼱?산쾶 ?앷컖?섎뒓?? ?쒕が?? ???몄긽???뺣뱾? 愿?몄? ?멸툑???꾧뎄?먭쾶??諛쏅뒓?? ?뺤쓽 ?먮??ㅽ븳?뚯꽌?? ?꾨땲硫??ㅻⅨ ?щ엺?ㅽ븳?뚯꽌????26 踰좊뱶濡쒓? ??듯뻽?듬땲?? ?쒕떎瑜??щ엺?ㅼ뿉寃뚯꽌?낅땲?????덉닔?섍퍡??踰좊뱶濡쒖뿉寃?留먯??섏뀲?듬땲?? ?쒓렇?щ?濡??뺤쓽 ?먮??ㅼ? ?멸툑?????꾩슂媛 ?녿떎.
27 洹몃윭???깆쟾??嫄룸뒗 ?щ엺?ㅼ쓣 ?먭레?댁꽌?????섍쿋?? 洹몃윭???몄닔??媛???싳떆瑜??섏졇?? 洹몃━怨?泥?踰덉㎏ ?싳? 臾쇨퀬湲곗쓽 ?낆쓣 踰뚮젮 蹂댁븘?? ?????媛쒓? ?덉쓣 寃껋씠?? 洹멸쾬??媛?몃떎媛 ?깆쟾??嫄룸뒗 ?щ엺?먭쾶 ?섏? ??紐レ쑝濡?二쇱뼱????1 洹??? ?쒖옄?ㅼ씠 ????덉닔?섍퍡 臾쇱뿀?듬땲?? ?쒗븯???섎씪?먯꽌???꾧? 媛???믪? ?щ엺?낅땲源???2 ?덉닔?섍퍡?????대┛?꾩씠瑜?遺瑜댁떆?붾땲 ?쒖옄???욎뿉 ?몄썙 ?볦쑝?⑥뒿?덈떎.
3 洹몃━怨?留먯??섏뀲?듬땲?? ?쒕궡媛 ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? ?덊씗媛 ?뚯씠耳??대┛?꾩씠泥섎읆 ?섏? ?딆쑝硫? ?섎뒛 ?섎씪???ㅼ뼱媛????녿떎.
4 ???대┛?꾩씠泥섎읆 ?먯떊????텛???щ엺???섎뒛 ?섎씪?먯꽌 媛???믪? ?щ엺?대떎.
5 ?꾧뎄?좎? ???대쫫?쇰줈, ?댁? 媛숈? ?대┛?꾩씠瑜??섏쁺?섎뒗 ?щ엺? ?섎? ?섏쁺?섎뒗 寃껋씠????6 ?쒕늻援щ뱺吏 ?섎? 誘용뒗 ?대윴 ?대┛?꾩씠 ??紐낆씠?쇰룄 二꾨? 吏볤쾶 ?섎뒗 ?щ엺? 李⑤씪由??먭린 紐⑹뿉 ?곗옄 留룸룎??留ㅺ퀬, 源딆? 諛붾떎??鍮좎???寃껋씠 ???섏쓣 寃껋씠??
7 ?щ엺?ㅼ쓣 ?섏뼱吏寃??섎뒗 諛⑺빐臾??뚮Ц?????몄긽???붽? 誘몄튇?? 諛⑺빐臾쇱씠 ?놁쓣 ?섎뒗 ?녿떎. 洹몃윭???щ엺?ㅼ쓣 嫄몃젮 ?섏뼱吏寃??섎뒗 諛⑺빐臾쇨낵 媛숈? ?щ엺?먭쾶???붽? ?덈떎.
8 留뚯씪 ?덊씗???먯씠??諛쒖씠 ?덈? ?섏뼱吏寃??섍굅?? ?섎씪???섏졇 踰꾨젮?? ?μ븷?몄쑝濡??곸썝???앸챸???ㅼ뼱媛??寃껋씠, ???먭낵 ??諛쒖쓣 媛吏怨??곸썝??遺덉뿉 ?섏졇吏??寃껊낫???⑥뵮 ?ル떎.
9 留뚯씪 ?덊씗???덉씠 二꾩쭞寃??섍굅??戮묒븘???섏졇 踰꾨젮?? ???덈쭔 媛吏怨??곸썝???앸챸???ㅼ뼱媛??寃껋씠, ???덉쓣 媛吏怨?吏??遺덉뿉 ?섏졇吏??寃껊낫?ㅻ뒗 ?⑥뵮 ?ル떎.??10 ?쒖씠 ?대┛?꾩씠 ??紐낆씠?쇰룄 ?낆떊?ш린吏 留덈씪. ?닿? ?덊씗?먭쾶 留먰븳?? 洹몃뱾??泥쒖궗?ㅼ씠 ?섎뒛??怨꾩떊 ???꾨쾭吏???쇨뎬????긽 逾숆퀬 ?덈떎.
11 (?놁쓬)
12 ?덊씗???대뼸寃??앷컖?섎뒓?? 留뚯씪 ?대뼡 ?щ엺?먭쾶 諛?留덈━???묒씠 ?덈뒗??洹?以묒뿉????留덈━媛 湲몄쓣 ?껋뿀?ㅻ㈃, ?곗뿉 ?꾪쓷?꾪솄 留덈━???묒쓣 ?④꺼 ?먭퀬 湲??껋? 洹??묒쓣 李얠쑝??媛吏 ?딄쿋?먮깘?
13 ?닿? 吏꾩젙?쇰줈 留먰븳?? 留뚯씪 ?묒쓣 李얘쾶 ?섎㈃, 湲몄쓣 ?껋? ?딆? ?꾪쓷?꾪솄 留덈━???묐낫??洹?????留덈━ ?뚮Ц???붿슧 湲곕퍙??寃껋씠??
14 留덉갔媛吏濡????대┛?꾩씠 以??섎굹?쇰룄 ?껋뼱踰꾨━??寃껋?, ?섎뒛??怨꾩떊 ?덊씗 ?꾨쾭吏???살씠 ?꾨땲????15 ?쒕쭔?????뺤젣媛 ?ㅺ쾶 二꾨? 吏볤굅?? 媛?????섏씠 ?덉쓣 ?뚯뿉 ?섎せ??吏?곹븯?щ씪. 留뚯씪 洹멸? ??留먯쓣 ?ㅼ쑝硫? ???뺤젣瑜??살? 寃껋씠??
16 洹몃윭??留뚯씪 ??留먯쓣 ?ｌ? ?딆쑝硫? ?쒕몢 ?щ엺???곕━怨??ㅼ떆 媛嫄곕씪. 洹몃옒???ㅺ? ?섎뒗 紐⑤뱺 留먯뿉 ?먯꽭 ?щ엺??利앹씤?????
17 留뚯씪 洹몃뱾??留먮룄 ?ㅼ쑝?ㅺ퀬 ?섏? ?딆쑝硫? 援먰쉶??留먰븯?щ씪. 留뚯씪 援먰쉶??留먮룄 ?ｌ? ?딆쑝?ㅺ퀬 ?섎㈃, ?대갑 ?щ엺?대굹 ?몃━泥섎읆 ?ш꺼??
18 ?닿? ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? ?덊씗媛 ???몄긽?먯꽌 臾띠? 寃껋?, ?섎뒛?먯꽌??臾띠뿬 ?덉쓣 寃껋씠?? ???몄긽?먯꽌 ?덊씗媛 ??寃껋?, ?섎뒛?먯꽌??????덉쓣 寃껋씠??
19 ?ㅼ떆 ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? ?덊씗 媛?대뜲 ???щ엺?????몄긽?먯꽌 留덉쓬??媛숈씠?섏뿬 臾댁뾿??援ы븯硫? ?섎뒛??怨꾩떊 ???꾨쾭吏猿섏꽌 ?대（??二쇱떎 寃껋씠??
20 ?먯꽭 ?щ엺???섏쓽 ?대쫫?쇰줈 紐⑥씤 怨녹뿉???섎룄 洹몃뱾 媛?대뜲 ?덉쓣 寃껋씠????21 洹??? 踰좊뱶濡쒓? ?덉닔?섍퍡 ???臾쇱뿀?듬땲?? ?쒖＜?? ?뺤젣媛 ?쒓쾶 二꾨? 吏?쇰㈃ 紐?踰덉씠???⑹꽌??二쇱뼱???⑸땲源? ?쇨낢 踰덇퉴吏?낅땲源???22 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒖씪怨?踰덇퉴吏媛 ?꾨땲?? ?쇨낢 踰덉뵫 ?쇳쓷 踰덇퉴吏?쇰룄 ?⑹꽌??二쇱뼱???쒕떎.
23 洹몃윭誘濡??섎뒛 ?섎씪???먭린 醫낅뱾怨??덉쓣 媛由щ젮???뺤뿉 鍮쀫뙂 ???덈떎.
24 ?뺤씠 ?덉쓣 ?쒖옉???뚯뿉 留??щ??몃? 鍮싳쭊 醫낆씠 遺덈젮 ?붾떎.
25 洹?醫낆? ?뺤뿉寃??덉쓣 媛싳쓣 ?섍? ?놁뿀?? 洹몃옒??二쇱씤? 醫낆뿉寃??꾨궡? ?먮??ㅺ낵 媛吏?寃껋쓣 ???붿븘 鍮싳쓣 媛싳쑝?쇨퀬 紐낅졊?덈떎.
26 醫낆? 二쇱씤??臾대쫷 ?꾨옒 ?롫뱶??鍮뚯뿀?? ?섍린?ㅻ젮 二쇱떗?쒖삤. ?쒓? 紐⑤뱺 寃껋쓣 媛싰쿋?듬땲????27 二쇱씤? 洹?醫낆쓣 遺덉뙇???ш린怨? ???二쇰ŉ 鍮싳쓣 ?녿뜕 寃껋쑝濡???二쇱뿀??
28 洹몃윴??洹?醫낆씠 ?섍????먭린?먭쾶 諛??곕굹由ъ삩??鍮싳쭊 ?숇즺瑜?留뚮궗?? 洹몃뒗 ?숇즺??硫깆궡???↔퀬 留먰뻽?? ?섎굹?먭쾶 鍮뚮┛ ?덉쓣 ?댁꽌 媛싳븘????29 ?숇즺??洹?醫낆쓽 臾대쫷 ?꾨옒 ?롫뱶??鍮뚯뿀?? ?섍린?ㅻ젮 二쇨쾶. ?닿? 紐⑤뱺 寃껋쓣 媛싰쿋????30 洹몃윭??洹?醫낆? ?ㅼ뼱 二쇱? ?딆븯?? 媛???숇즺瑜?媛먯삦???ｊ퀬, ?먭린?먭쾶 鍮싳쭊 寃껋쓣 ??媛싳쓣 ?뚭퉴吏 媛뉙? ?덇쾶 ?섏???
31 ?ㅻⅨ ?숇즺?ㅼ씠 ??愿묎꼍??蹂닿퀬 留ㅼ슦 ?깊븯寃??ш꺼, 二쇱씤?먭쾶 媛???쇱뼱???쇱쓣 ?먯꽭??留먯??쒕졇??
32 洹몃윭??二쇱씤??洹?醫낆쓣 遺덈윭 留먰뻽?? ?섏씠 ?낇븳 醫낆븘! ?ㅺ? ?섏뿉寃?鍮뚭린???닿? ??紐⑤뱺 鍮싳쓣 ?녿뜕 寃껋쑝濡???二쇱뿀??
33 ?닿? ?ㅺ쾶 ?먮퉬瑜?踰좏??덈뜕 寃껋쿂?? ?덈룄 ???숇즺?먭쾶 ?먮퉬瑜?踰좏??댁빞 ?섏? ?딅뒓????34 洹?二쇱씤? 留ㅼ슦 ?붽? ?섏꽌 洹?醫낆쓣 媛먯삦???ｊ퀬, ?먭린?먭쾶 鍮싳쭊 寃껋쓣 ??媛싳쓣 ?뚭퉴吏 媛먯삦???덇쾶 ?섏???
35 ?댁? 媛숈씠 ?덊씗媛 ?뺤젣瑜?留덉쓬?쇰줈遺???⑹꽌?섏? ?딅뒗?ㅻ㈃, ?섎뒛??怨꾩떊 ???꾨쾭吏猿섏꽌???덊씗?먭쾶 ?닿컳???섏떎 寃껋씠????1 ??留먯?????留덉튂?쒓퀬, ?덉닔?섏? 媛덈┫由щ? ?좊굹 ?붾떒 媛?嫄대꼫?몄뿉 ?덈뒗 ?좊? 吏諛⑹쑝濡?媛?⑥뒿?덈떎.
2 留롮? ?щ엺?ㅼ씠 ?덉닔?섏쓣 ?곕씪?ㅼ옄, ?덉닔?섍퍡?쒕뒗 洹?怨녹뿉??洹몃뱾??移섎즺??二쇱뀲?듬땲??
3 紐뉖챺 諛붾━?덊뙆 ?щ엺??????덉닔?섏쓣 ?쒗뿕?섎젮怨?臾쇱뿀?듬땲?? ?쒕Т?뉗씠???댁쑀留??덉쑝硫? ?먭린 ?꾨궡? ?댄샎?섎뒗 寃껋씠 愿쒖갖?듬땲源???4 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒕꼫?ш? ??留먯????쎌? 紐삵뻽?먮깘? ?섎㎤ 泥섏쓬 ?щ엺??留뚮뱶??遺꾩씠, ?⑥옄? ?ъ옄濡?吏?쇱뀲????5 洹몃━怨??대젃寃?留먯??섏뀲?? ?섍렇?щ?濡??⑥옄??遺紐⑤? ?좊굹 ?꾨궡? ?⑺븷 寃껋씠?? ???щ엺????紐몄씠 ??寃껋씠????6 ?댁쿂?????щ엺? ?댁젣 ?섏씠 ?꾨땲????紐몄씠?? ?섎굹?섍퍡??臾띠쑝??寃껋쓣 ?щ엺???섎늻吏 留덈씪.??7 諛붾━?덊뙆 ?щ엺?ㅼ씠 臾쇱뿀?듬땲?? ?쒓렇?щ㈃ ??紐⑥꽭???댄샎 利앹꽌瑜?二쇨퀬, ?꾨궡? ?ㅼ뼱吏?쇨퀬 紐낅졊?섏??듬땲源???8 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒕え?멸? ?꾨궡????댄샎???덈씫??寃껋?, ?덊씗 留덉쓬???낇븯湲??뚮Ц?대떎. 洹몃윭???먮옒遺??洹몃옱??寃껋? ?꾨땲??
9 ?닿? ?덊씗?먭쾶 留먰븳?? 遺?뺤쓣 ?吏瑜댁? ?딆븯?붾뜲???꾨궡? ?댄샎?섍퀬, ?ㅻⅨ ?ъ옄? 寃고샎?섎뒗 寃껋? 媛꾩쓬二꾨? 吏볥뒗 寃껋씠????10 ?쒖옄?ㅼ씠 ?덉닔?섍퍡 留먰뻽?듬땲?? ?쒕쭔???⑦렪怨??꾨궡???愿怨꾧? ?댁? 媛숇떎硫? 李⑤씪由?寃고샎?섏? ?딅뒗 寃껋씠 ?リ쿋?듬땲????11 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒕え???щ엺????留먯쓣 諛쏆븘?ㅼ씪 ?섎뒗 ?녿떎. ?ㅼ쭅 ?섎굹?섍퍡???덈씫?섏떊 ?щ엺?ㅻ쭔??洹몃젃寃??????덈떎.
12 ?대㉧??諛곗뿉???섏삱 ?뚮???怨좎옄濡??쒖뼱???щ엺???덇퀬, ?ㅻⅨ ?щ엺???섑븯??怨좎옄媛 ???щ엺???덇퀬, ?섎뒛 ?섎씪瑜??꾪빐 ?ㅼ뒪濡?怨좎옄媛 ???щ엺???덈떎. ??留먯쓣 諛쏆븘?ㅼ씪 ???덈뒗 ?щ엺? 諛쏆쑝????13 洹??? ?щ엺?ㅼ씠 ?먭린???먮??ㅼ쓣 ?곕━怨???? ?덉닔?섍퍡???먯쓣 ?밴퀬 湲곕룄??二쇱떆湲곕? 諛붾옄?듬땲?? 洹몃윭???쒖옄?ㅼ씠 ?대뱾??袁몄쭡?덉뒿?덈떎.
14 ?덉닔?섍퍡??留먯??섏뀲?듬땲?? ?쒖뼱由곗븘?대뱾???닿쾶 ?ㅻ뒗 寃껋쓣 留됱? 留덈씪. ?섎뒛 ?섎씪???대윴 ?대┛?꾩씠? 媛숈? ?щ엺?ㅼ쓽 寃껋씠????15 ?덉닔?섍퍡???대┛?꾩씠?ㅼ뿉寃??먯쓣 ?뱀뼱 湲곕룄??二쇱떆怨? 洹?怨녹쓣 ?좊굹?⑥뒿?덈떎.
16 ?대뼡 ?щ엺???덉닔?섍퍡 ???臾쇱뿀?듬땲?? ?쒖꽑?앸떂, ?곸썝???앸챸???살쑝?ㅻ㈃ ?대뼡 ?좏븳 ?쇱쓣 ?댁빞 ?⑸땲源???17 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒖솢 ?좏븳 寃껋뿉 ??섏뿬 ?닿쾶 臾삳뒓?? ?좏븯??遺꾩? ?ㅼ쭅 ??遺꾨퓧?대떎. ?곸썝???앸챸???산퀬 ?띕떎硫? 怨꾨챸??吏耳쒕씪.??18 洹??щ엺??臾쇱뿀?듬땲?? ?쒖뼱??怨꾨챸??吏耳쒖빞 ?⑸땲源????덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒖궡?명븯吏 留덈씪. 媛꾩쓬?섏? 留덈씪. ?꾨몣吏덊븯吏 留덈씪. 嫄곗쭞 利앹뼵 ?섏? 留덈씪.
19 ??遺紐⑤? 怨듦꼍?섏뿬?? ???댁썐?????먯떊泥섎읆 ?щ옉?섏뿬????20 洹?泥?뀈??留먰뻽?듬땲?? ?쒖씠 紐⑤뱺 寃껋쓣 吏湲덇퉴吏 ??吏耳??붿뒿?덈떎. 洹?諛뽰뿉 ?쒓쾶 遺議깊븳 寃껋씠 臾댁뾿?낅땲源???21 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒕쭔???ㅺ? ?꾩쟾?댁?湲??먰븳?ㅻ㈃, 媛???ㅺ? 媛吏?寃껋쓣 ???붿븘 媛?쒗븳 ?щ엺?먭쾶 ?섎늻??二쇱뼱?? 洹몃윭硫??섎뒛?먯꽌 蹂대Ъ???산쾶 ??寃껋씠?? 洹몃윴 ?꾩뿉 ????섎? ?곕Ⅴ????22 ??留먯????ㅼ? 泥?뀈? 留ㅼ슦 ?ы띁?섎ŉ ?좊굹媛붿뒿?덈떎. ?쒕깘?섎㈃ 洹멸? 媛吏??ъ궛???덈Т 留롮븯湲??뚮Ц?낅땲??
23 ?덉닔?섍퍡???쒖옄?ㅼ뿉寃?留먯??섏뀲?듬땲?? ?쒕궡媛 ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? 遺?먭? ?섎뒛 ?섎씪???ㅼ뼱媛??寃껋? ?대졄??
24 ?ㅼ떆 ?덊씗?먭쾶 留먰븳?? 遺?먭? ?섎굹?섏쓽 ?섎씪???ㅼ뼱媛??寃껋? ?숉?媛 諛붾뒛 援щ찉???ㅼ뼱媛??寃껊낫?????대졄????25 ?쒖옄?ㅼ씠 ??留먯????ｊ퀬 留ㅼ슦 ??쇱꽌 臾쇱뿀?듬땲?? ?쒓렇?щ㈃ ?꾧? 援ъ썝??諛쏆쓣 ???덉뒿?덇퉴???26 ?덉닔?섍퍡??洹몃뱾??蹂댁떆硫?留먯??섏뀲?듬땲?? ?쒖궗?뚯? ?????놁?留? ?섎굹?섍퍡?쒕뒗 紐⑤뱺 寃껋쓣 ?섏떎 ???덈떎.??27 踰좊뱶濡쒓? ?덉닔?섍퍡 留먰뻽?듬땲?? ?쒓렇?뉖떎硫?紐⑤뱺 寃껋쓣 踰꾨━怨?二쇰떂???곕Ⅸ ??ъ뿉寃뚮뒗 臾댁뾿???덇쿋?듬땲源???28 ?덉닔?섍퍡??洹몃뱾?먭쾶 留먯??섏뀲?듬땲?? ?쒕궡媛 ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? ?섎? ?곕씪?ㅻ뒗 ?덊씗?ㅼ?, ?몄옄媛 ?곴킅??蹂댁쥖???됰뒗 ???쒕??? ?대몢 蹂댁쥖???됱븘 ?댁뒪?쇱뿕 ?대몢 遺議깆쓣 ?ы뙋?섍쾶 ??寃껋씠??
29 ?섎? ?꾪븯??吏? ?뺤젣? ?먮ℓ, 遺紐⑥? ?먯떇, 洹몃━怨?諛?쓣 踰꾨━???щ엺? 紐?諛곕줈 蹂댁긽??諛쏆쓣 寃껋씠硫??곸썝???앸챸???살쓣 寃껋씠??
30 洹몃윭??泥レ㎏媛 瑗댁컡媛 ?섍퀬, 瑗댁컡媛 泥レ㎏媛 ?섎뒗 ?щ엺??留롮쓣 寃껋씠????1 ?쒗븯???섎씪???먯떊???щ룄諛?뿉???쇳븷 ?쇨씔??李얠쑝?ㅺ퀬 ?꾩묠 ?쇱컢 ?섍컙 二쇱씤怨?媛숇떎.
2 洹몃뒗 ?쇨씔?ㅼ뿉寃??섎（ ?덉궚?쇰줈 ???곕굹由ъ삩??二쇨린濡??섍퀬, 洹??쇨씔?ㅼ쓣 ?щ룄諛?쑝濡?蹂대깉??
3 二쇱씤???ㅼ쟾 9?쒖????ㅼ떆 ?쒖옣???섍컮?ㅺ? 嫄곌린??鍮덈뫁嫄곕━硫????덈뒗 紐뉖챺???щ엺?ㅼ쓣 蹂댁븯??
4 二쇱씤??洹??щ엺?ㅼ뿉寃?留먰뻽?? ?섎떦?좊뱾???щ룄諛?뿉 媛???쇳븯?쒖삤. ?곷떦???덉궚??二쇨쿋????洹몃윭??洹몃뱾? ?щ룄諛?쑝濡?媛붾떎.
5 ???щ엺???ㅼ떆 ??12?쒖? ?ㅽ썑 3?쒖????섍컮?? 洹몃━怨??묎컳??留먰뻽??
6 ???ㅽ썑 5?쒖??먮룄 ?쒖옣???섍? ???ㅻⅨ ?щ엺?ㅼ씠 嫄곕━?????덈뒗 寃껋쓣 蹂닿퀬 臾쇱뿀?? ?섏솢 ?뱀떊?ㅼ? ?섎（ 醫낆씪 鍮덈뫁嫄곕━硫????덉뒿?덇퉴???7 洹몃뱾????듯뻽?? ?섏븘臾대룄 ?곕━?먭쾶 ?쇱옄由щ? 二쇱? ?딆븯?듬땲????二쇱씤??洹몃뱾?먭쾶 留먰뻽?? ?섎떦?좊뱾???섏쓽 ?щ룄諛?뿉 媛?쒖삤.??8 ??곸씠 ?섏옄, ?щ룄諛?二쇱씤??愿由ъ씤?먭쾶 留먰뻽?? ?섏씪袁쇰뱾??遺덈윭 留덉?留됱뿉 ???щ엺遺??留?泥섏쓬???붾뜕 ?щ엺源뚯? ?덉궚??二쇱뼱????9 ?ㅽ썑 5?쒖뿉 怨좎슜???쇨씔?ㅼ씠 ??? 媛곴컖 ???곕굹由ъ삩?⑹쓣 諛쏆븯??
10 ?댁젣 留?泥섏쓬??怨좎슜?섏뿀???쇨씔?ㅼ씠 ?붾떎. 洹몃뱾? ??留롮? ?덉궚??諛쏄쾶 ??寃껋씠?쇨퀬 湲곕??덉?留? 洹몃뱾?????곕굹由ъ삩?⑹쓣 諛쏆븯??
11 洹몃윭??洹몃뱾? ?щ룄諛?二쇱씤?먭쾶 遺덊룊???섏???
12 ?섏? ?щ엺?ㅼ? 寃⑥슦 ???쒓컙諛뽰뿉 ?쇳븯吏 ?딆븯?붾뜲, ?섎（ 醫낆씪 ?ㅼ빟蹂??꾨옒???섍퀬???곕━?ㅺ낵 ?묎컳??痍④툒?섎뒗援곗슂.??13 洹몃윭???щ룄諛?二쇱씤??留먰뻽?? ?섏튇援ъ뿬, ?섎뒗 ?뱀떊?먭쾶 ?섎せ??寃껋씠 ?놁냼. ?뱀떊?ㅼ? ???곕굹由ъ삩??諛쏄린濡??섏? ?쎌냽?섏? ?딆븯??
14 ?뱀떊 寃껋씠??媛吏怨??뚯븘媛?쒖삤. ?섎뒗 ?섏쨷 ?щ엺?먭쾶???뱀떊怨??묎컳??二쇨퀬 ?띠냼.
15 ??寃껋쓣 媛吏怨????삳?濡??섎뒗 寃껋씠 臾댁뒯 ?섎せ?댁삤? ?닿? ?먮퉬濡쒖슫 ?щ엺?대씪???뱀떊???덉뿉 嫄곗뒳由ъ삤???16 洹몃윭誘濡?瑗댁컡媛 泥レ㎏媛 ?섍퀬, 泥レ㎏媛 瑗댁컡媛 ??寃껋씠????17 ?덉닔?섍퍡???덈（?대젞?쇰줈 媛???? ?대몢 紐낆쓽 ?쒖옄留??곕줈 ?곕━怨?媛?⑥뒿?덈떎. 媛?쒕뒗 ?꾩쨷???덉닔?섍퍡???쒖옄?ㅼ뿉寃?留먯??섏뀲?듬땲??
18 ?쒕낫?꾨씪. ?곕━媛 ?덈（?대젞?쇰줈 媛꾨떎. ?몄옄媛 ??쒖궗?λ뱾怨??⑤쾿?숈옄?ㅼ뿉寃??섍꺼吏?寃껋씠怨? 洹몃뱾? ?몄옄?먭쾶 ?ы삎二꾨? ?뚯슱 寃껋씠??
19 洹몃뱾? ?몄옄瑜??대갑 ?щ엺?ㅼ뿉寃??섍꺼, 鍮꾩썐怨?梨꾩컢吏덊븯怨???옄媛??留ㅻ떖??二쎄쾶 ??寃껋씠?? 洹몃윭?????쇱㎏ ?섎뒗 ?좎뿉 ?몄옄媛 ?ㅼ떆 ?댁븘??寃껋씠????20 洹??? ?몃쿋????꾨뱾?ㅼ쓣 ?곕━怨?洹??대㉧?덇? ?덉닔?섍퍡 ?붿뒿?덈떎. 洹??ъ옄???덉닔?섍퍡 ?덊븯怨? 媛꾩껌?섏??듬땲??
21 ?덉닔?섍퍡??臾쇱쑝?⑥뒿?덈떎. ?쒕Т?뉗쓣 ?먰븯?먮깘????대㉧?덇? ?덉닔?섍퍡 留먰뻽?듬땲?? ?쒖＜?섏쓽 ?섎씪?먯꽌 ?????꾨뱾? 二쇰떂???ㅻⅨ履쎌뿉, ???ㅻⅨ ??紐낆? 二쇰떂???쇱そ???됱쑝?쇨퀬 留먯??댁＜??떆????22 洹몃윭???덉닔?섍퍡??留먯??섏뀲?듬땲?? ?쒕꼫?ш? 臾댁뾿???붽뎄?섎뒗吏 源⑤떕吏 紐삵븯怨??덈떎. ?닿? 留덉떎 ?붿쓣 ?덊씗??留덉떎 ???덈뒓????洹몃뱾????듯뻽?듬땲?? ?쒖삁, 留덉떎 ???덉뒿?덈떎!??23 ?덉닔?섍퍡??洹몃뱾?먭쾶 留먯??섏뀲?듬땲?? ?쒕궡 ?붿쓣 ?덊씗媛 留덉떎 寃껋씠?? 洹몃윭?????ㅻⅨ履쎄낵 ?쇱そ???꾧뎄瑜??됲옄 寃껋씤吏 寃곗젙?섎뒗 寃껋? ?닿? ???쇱씠 ?꾨땲?? 洹??먮━?????꾨쾭吏猿섏꽌 誘몃━ ?뺥븯???щ엺?ㅼ쓽 寃껋씠????24 ?ㅻⅨ ??紐낆쓽 ?쒖옄?ㅼ씠 ?닿쾬???ｊ퀬, 洹????뺤젣?먭쾶 遺꾧컻?섏??듬땲??
25 ?덉닔?섍퍡???쒖옄?ㅼ쓣 紐⑤몢 遺덈윭 留먯??섏뀲?듬땲?? ?쒖씠諛??щ엺???듭튂?먮뱾? ?ㅻⅨ ?щ엺??二쇱씤???섎젮怨??쒕떎??寃껋쓣 ?덊씗媛 ?덈떎. 洹?怨좉??ㅼ? ?щ엺?ㅼ뿉寃?沅뚮젰???됱궗?쒕떎.
26 洹몃윭???덊씗????щ뱾怨?媛숈씠 ?섏뼱?쒕뒗 ???쒕떎. ?꾧뎄?좎? ?덊씗 以묒뿉???믪븘吏?ㅻ㈃, 癒쇱? ?ш린???먭? ?섏뼱???쒕떎.
27 留뚯씪 ?꾧뎄?좎? ?덊씗 媛?대뜲??泥レ㎏媛 ?섎젮硫? ?덊씗??醫낆씠 ?섏뼱???쒕떎.
28 ?몄옄???ш???諛쏆쑝????寃껋씠 ?꾨땲???ш린???붽퀬, ?먭린 紐⑹닲??留롮? ?щ엺?ㅼ쓣 ?꾪븯??二쇰젮怨??붾떎.??29 ?덉닔?섍낵 ?쒖옄?ㅼ씠 ?щ━怨좊? ?좊궇 ?? 留롮? ?щ엺?ㅼ씠 ?덉닔?섏쓣 ?곕씪媛붿뒿?덈떎.
30 蹂댁? 紐삵븯???щ엺 ??紐낆씠 湲멸????됱븘 ?덈떎媛, ?덉닔?섍퍡??吏?섍??쒕뒗 ?뚮━瑜??ｊ퀬 ?몄낀?듬땲?? ?쒖＜?? ??щ뱾??遺덉뙇???ш꺼 二쇱떗?쒖삤! ?ㅼ쐵???꾨뱾?댁떆????31 ?щ엺?ㅼ씠 洹몃뱾??袁몄쭡?쇰ŉ 議곗슜???섎씪怨??덉뒿?덈떎. 洹몃윭?????щ엺?ㅼ? ?붿슧 ?ш쾶 ?뚮━吏덈??듬땲?? ?쒖＜?? ??щ뱾??遺덉뙇???ш꺼 二쇱떗?쒖삤! ?ㅼ쐵???먯넀?댁떆????32 ?덉닔?섍퍡??媛??湲몄쓣 硫덉텛?쒕뜑??洹??щ엺?ㅼ쓣 遺덈윭 留먯??섏뀲?듬땲?? ?쒕궡媛 ?덊씗?먭쾶 臾댁뾿????二쇨만 ?먰븯?먮깘???33 洹몃뱾????듯뻽?듬땲?? ?쒖＜?? ?덉쓣 ?④린瑜??먰빀?덈떎.??34 ?덉닔?섍퍡??洹?蹂댁? 紐삵븯???щ엺?ㅼ쓣 遺덉뙇???ш린?쒓퀬, 洹몃뱾???덉쓣 留뚯??⑥뒿?덈떎. 洹?利됱떆 洹몃뱾? ?쒕젰???뚮났?섏??듬땲?? 洹몃━怨??섏꽌 洹몃뱾? ?덉닔?섏쓣 ?곕옄?듬땲??
1 ?덉닔?섍낵 ?쒖옄?ㅼ씠 ?덈（?대젞??媛源뚯씠 ?ㅼ떆?ㅺ?, ?щ━釉???湲곗뒴???덈뒗 踰노컮寃뚮씪??怨녹뿉 ?대Ⅴ??듬땲?? ?덉닔?섍퍡?쒕뒗 嫄곌린????紐낆쓽 ?쒖옄?ㅼ쓣 留덉쓣濡?蹂대궡?⑥뒿?덈떎.
2 ?덉닔?섍퍡??留먯??섏뀲?듬땲?? ?쒕꼫?щ뒗 留욎???留덉쓣濡??ㅼ뼱媛嫄곕씪. 洹몃윭硫??밸굹洹 ??留덈━媛 ?덈겮? ?④퍡 臾띠뿬 ?덈뒗 寃껋쓣 諛쒓껄??寃껋씠?? 洹??밸굹洹瑜???댁꽌 ?섏뿉寃?媛?몄삤?덈씪.
3 留뚯씪 ?꾧? ?덊씗?먭쾶 臾댁뒯 留먯쓣 ?섍굅?? ?섏＜?섏씠 ?꾩슂?섏떆?듬땲?ㅲ숇씪怨??섏뿬?? 洹몃윭硫?利됱떆 ?댁뼱 以?寃껋씠????4 ?닿쾬? ?덉뼵?먭? 留먰븳 寃껋쓣 ?대（?ㅺ퀬 ?섏떊 寃껋씠?덉뒿?덈떎.
5 ?쒖떆?⑥쓽 ?몄뿉寃?留먰븯?щ씪.?섎낫?꾨씪. ???뺤씠 ?ㅺ쾶濡??ㅼ떊??洹몃뒗 寃몄넀?섏뿬 ?밸굹洹瑜??붾뒗???대┛ ?밸굹洹, 怨??섍? ?덈겮瑜??怨??ㅼ떊???쇺?6 ???쒖옄?ㅼ씠 媛???덉닔?섍퍡??吏?쒗븯??洹몃?濡??덉뒿?덈떎.
7 洹몃뱾? ?밸굹洹? 洹??덈겮瑜??곕━怨???? 洹??깆뿉 ?먭린?ㅼ쓽 ?룹쓣 源붿븯?듬땲?? ?덉닔?섍퍡?쒕뒗 洹??꾩뿉 ?됱쑝?⑥뒿?덈떎.
8 ?섎쭖? ?щ엺?ㅼ씠 ?먭린 ?룹쓣 踰쀬뼱 湲몄뿉 源붿븯怨? ?섎춪媛吏瑜??섎씪 ?묎컳???덉뒿?덈떎.
9 ?덉닔?섏쓽 ?욌뮘?먯꽌 ?곕씪媛???щ엺?ㅼ씠 ?뚮━爾ㅼ뒿?덈떎. ?쒕떎?쀬쓽 ?꾨뱾?먭쾶 ?몄궛?? 二쇰떂???대쫫?쇰줈 ?ㅼ떆??遺꾩씠 蹂듬릺?꾨떎! ?믪? 怨녹뿉???몄궛????10 ?덉닔?섍퍡???덈（?대젞?쇰줈 ?ㅼ뼱媛?⑥쓣 ?? ???꾩떆???λ텇?쇰줈 媛??李쇱뒿?덈떎. ?щ엺?ㅼ씠 臾쇱뿀?듬땲?? ?쒖씠 ?щ엺???꾧뎄????11 ?щ엺?ㅼ씠 ??듯뻽?듬땲?? ?쒖씠 ?щ엺? 媛덈┫由??섏궗??異쒖떊???덉닔?쇰뒗 ?덉뼵?먯엯?덈떎.??12 ?덉닔?섍퍡???깆쟾???ㅼ뼱媛?⑥뒿?덈떎. ?덉닔?섍퍡?쒕뒗 ?깆쟾?먯꽌 ?ш퀬?뚮뒗 ?щ엺?ㅼ쓣 紐⑤몢 ?댁쳯?쇱떆硫? ??諛붽씀??二쇰뒗 ?щ엺?ㅼ쓽 梨낆긽怨?鍮꾨몮湲??뚮뒗 ?щ엺?ㅼ쓽 ?섏옄瑜??섎윭?롮쑝?⑥뒿?덈떎.
13 洹몃━怨??щ엺?ㅼ뿉寃?留먯??섏뀲?듬땲?? ?쒋섎궡 吏묒? 湲곕룄?섎뒗 吏묒씠??遺덈┫ 寃껋씠?ㅲ숇씪怨??깃꼍??湲곕줉?섏뼱 ?덈뒗?? ?덊씗???ㅽ엳???섍컯?꾨뱾???뚭뎬?숇줈 諛붽씀??踰꾨졇????14 ?깆쟾?먯꽌 蹂댁? 紐삵븯???щ엺?ㅺ낵 ?ㅻ━瑜?????щ엺?ㅼ씠 ?덉닔?섍퍡 ?ㅼ옄, ?덉닔?섍퍡?쒕뒗 洹몃뱾??怨좎퀜 二쇱뀲?듬땲??
15 ??쒖궗?λ뱾怨??⑤쾿?숈옄?ㅼ씠, ?덉닔?섍퍡???섏떊 ?щ윭 媛吏 ??쇱슫 ?쇰뱾怨??쒕떎?쀬쓽 ?먯넀?먭쾶 ?몄궛???앸씪怨??몄튂???꾩씠?ㅼ쓣 蹂댁븯?듬땲?? 洹몃뱾? 留ㅼ슦 ?붽? ?ъ뒿?덈떎.
16 洹몃옒???덉닔?섍퍡 留먰뻽?듬땲?? ?쒖씠 ?대┛?대뱾??留먰븯??寃껋씠 ?ㅻ┰?덇퉴????덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒓렇?뉖떎. ?덊씗???깃꼍?먯꽌 ?쎌? 紐삵븯??먮깘? ?섏뼱由곗씠? ?뽯㉨?대뱾???낆쑝濡?李ъ뼇??以鍮꾪븯?⑤떎.?쇺?17 ?덉닔?섍퍡??洹?怨녹쓣 ?좊굹 踰좊떎?덈씪??留덉쓣濡?媛?붿꽌, 嫄곌린??諛ㅼ쓣 蹂대궡?⑥뒿?덈떎.
18 ?꾩묠???섏뼱, ?덉닔?섍퍡???덈（?대젞?쇰줈 ?뚯븘?ㅼ떎 ?? 紐뱀떆 ?쒖옣?섏뀲?듬땲??
19 留덉묠 湲??놁뿉 ?덈뒗 臾댄솕怨쇰굹臾???洹몃（瑜?蹂댁떆怨? ?섎Т 怨곸쑝濡??ㅺ?媛?⑥뒿?덈떎. 洹몃윭??洹??섎Т?먮뒗 ?롮궗洹留??덉쓣 肉??대ℓ??蹂댁씠吏 ?딆븯?듬땲?? ?덉닔?섍퍡??洹??섎Т瑜??ν빐 留먯??섏뀲?듬땲?? ?쒕떎?쒕뒗 ?ㅺ? ?대ℓ瑜?留븐? 紐삵븷 寃껋씠????洹몃윭??利됱떆 ?섎Т媛 留먮씪 踰꾨졇?듬땲??
20 ?닿쾬??蹂??쒖옄?ㅼ씠 ??쇱꽌 臾쇱뿀?듬땲?? ?쒖뼱?산쾶 臾댄솕怨쇰굹臾닿? 洹몃젃寃?鍮⑤━ 留먮씪 踰꾨졇?듬땲源???21 ?덉닔?섍퍡???쒖옄?ㅼ뿉寃???듯븯?⑥뒿?덈떎. ?쒕궡媛 ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? ?덊씗媛 留뚯씪 ?섏떖?섏? ?딄퀬 誘욧린留??쒕떎硫? ?닿? ???섎Т?먭쾶 ??寃껋쓣 ?덊씗???????덈떎. 洹몃퓧 ?꾨땲?????곕뜑???섏궛?? ?ㅻ젮??諛붾떎???⑥뼱?몃씪???섍퀬 留먰븯硫? ?닿쾬 ??떆 洹몃?濡???寃껋씠??
22 ?덊씗媛 誘욧퀬 湲곕룄濡?援ы븯??寃껋? 紐⑤몢 諛쏆쓣 寃껋씠????23 ?덉닔?섍퍡???깆쟾???ㅼ뀛??媛瑜댁튂???? ??쒖궗?κ낵 諛깆꽦???λ줈?ㅼ씠 ???臾쇱뿀?듬땲?? ?쒕떦?좎? 臾댁뒯 沅뚰븳?쇰줈 ?대윴 ?쇱쓣 ?섎뒗 寃껋씠?? ?꾧? ?뱀떊?먭쾶 ?대윴 沅뚰븳??二쇱뿀????24 ?덉닔?섍퍡???대뱾?먭쾶 ??듯븯?⑥뒿?덈떎. ?쒕굹???덊씗?ㅼ뿉寃???媛吏瑜?臾산쿋?? 留뚯씪 ?섏뿉寃???듯븯硫? ?닿? 臾댁뒯 沅뚰븳?쇰줈 ?대윴 ?쇱쓣 ?섎뒗吏 留먰빐 二쇨쿋??
25 ?뷀븳???몃?媛 ?섎뒛濡쒕?????寃껋씠?? ?꾨땲硫??щ엺?먭쾶????寃껋씠?????쒖궗?λ뱾怨??λ줈?ㅼ씠 ?쒕줈 ?섎끉???섏??듬땲?? ?쒕쭔???곕━媛 ?섑븯?섎줈遺???붾떎?숆퀬 ?섎㈃, ?섍렇?щ㈃ ?댁㎏???덊씗???뷀븳??誘우? ?딆븯?먮깘??숇씪怨?留먰븷 寃껋씠怨?
26 洹몃젃?ㅺ퀬 ?섏궗?뚯뿉寃뚯꽌 ?붾떎?숆퀬 ?섏옄?? 諛깆꽦?ㅼ씠 ?먮졄援щ굹. ?쒕깘?섎㈃ 紐⑤뱺 諛깆꽦?ㅼ씠 洹몃? ?덉뼵?먮씪怨?誘욧퀬 ?덇린 ?뚮Ц?대떎.??27 洹몃옒??洹몃뱾? ?덉닔?섍퍡 ??듯뻽?듬땲?? ?쒖슦由щ뒗 ?뚯? 紐삵븯????洹몃윭???덉닔?섍퍡??留먯??섏뀲?듬땲?? ?쒓렇?щ㈃ ?섎룄 ?덊씗?먭쾶 ?닿? ?대뼡 沅뚰븳?쇰줈 ?대윴 ?쇰뱾???섎뒗吏 留먰븯吏 ?딄쿋????28 ?쒕꼫?щ뒗 ?대뼸寃??앷컖?섎뒓?? ?대뼡 ?щ엺?먭쾶 ???꾨뱾???덉뿀?? 洹멸? 泥レ㎏ ?꾨뱾?먭쾶 媛??留먰뻽?? ?섏븘?ㅼ븘, ?ㅻ뒛? ?щ룄諛?뿉 媛???쇳빐????29 洹??꾨뱾? ?섏떕?듬땲?ㅲ숇씪怨???듯뻽?? 洹몃윭???섏쨷??留덉쓬??諛붽씀怨??щ룄諛?쑝濡?媛붾떎.
30 ?대쾲?먮뒗 ?섏㎏ ?꾨뱾?먭쾶 媛???꾧퉴? ?묎컳??留먰뻽?? ?섏㎏ ?꾨뱾? ??듯뻽?? ?섏삁, 洹몃젃寃??섍쿋?듬땲????洹몃윭???ㅼ젣濡쒕뒗 媛吏 ?딆븯??
31 ???꾨뱾 媛?대뜲???꾧? ?꾨쾭吏???삳?濡??됲뻽?먮깘???洹몃뱾????듯뻽?듬땲?? ?쒖껀吏??꾨뱾?낅땲?????덉닔?섍퍡??洹몃뱾?먭쾶 留먯??섏뀲?듬땲?? ?쒕궡媛 ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? ?몃━? 李쎈??ㅼ씠 ?덊씗蹂대떎 癒쇱? ?섎굹?섏쓽 ?섎씪???ㅼ뼱媛?寃껋씠??
32 ?뷀븳???щ컮瑜?湲몃줈 ?덊씗?먭쾶 ?붿쑝?? ?덊씗??洹몃? 誘우? ?딆븯?? 洹몃윭???몃━? 李쎈??ㅼ? 洹몃? 誘우뿀?? ?덊씗???닿쾬??蹂닿퀬???ъ쟾???뚭컻?섏? ?딄퀬, 洹몃? 誘우? ?딆븯????33 ?쒕떎瑜?鍮꾩쑀?????ㅼ뼱 蹂댁븘?? ?대뼡 諛?二쇱씤???덉뿀?? 洹멸? ?щ룄諛?쓣 ?쇨뎄怨? ?댁옣???먮Ⅴ怨? ?щ룄利숈쓣 吏?援щ뜦?대? ?뚭퀬, 留앸?瑜??몄썱?? 洹몃━怨??щ룄諛?쓣 ?띾??ㅼ뿉寃?鍮뚮젮 二쇨퀬 ?ы뻾???좊궗??
34 異붿닔???뚭? ?ㅺ??ㅼ옄, 二쇱씤? ?띾??ㅼ뿉寃?醫낆쓣 蹂대궡???먭린 紐レ쓽 ?섑솗??諛쏆븘?ㅺ쾶 ?덈떎.
35 洹몃윭???띾??ㅼ? 洹?醫낅뱾???≪븘?? ?섎굹???뚮━怨? ?섎굹??二쎌씠怨? ???섎굹???뚮줈 爾먯＝???
36 洹?二쇱씤? 泥섏쓬蹂대떎 ??留롮? 醫낅뱾??洹몃뱾?먭쾶 蹂대깉?? 洹몃윭???띾??ㅼ? 洹?醫낅뱾?먭쾶 ?묎컳? 吏볦쓣 ?덈떎.
37 寃곌뎅 二쇱씤? ?먭린 ?꾨뱾???띾??ㅼ뿉寃?蹂대깉?? 洹몃뒗 ?섎냽遺?ㅼ씠 ???꾨뱾? 議댁쨷??寃껋씠?ㅲ숇씪怨??앷컖?덈떎.
38 洹몃윭???띾??ㅼ? ?꾨뱾??蹂대ŉ ?쒕줈 留먰뻽?? ?섏씠 ?꾨뱾? ?곸냽?먮땲, ???щ엺??二쎌씠怨??좎궛??媛濡쒖콈????39 ?띾??ㅼ? 洹??꾨뱾???≪븘, ?щ룄諛?諛뽰쑝濡??뚭퀬媛??二쎌???
40 洹몃젃?ㅻ㈃ ?щ룄諛?二쇱씤???붿쓣 ?? ???띾??ㅼ쓣 ?대뼸寃??섍쿋?먮깘???41 洹몃뱾???덉닔?섍퍡 ??듯뻽?듬땲?? ?쒓렇 紐삳맂 ?띾??ㅼ쓣 二쎌씪 寃껋엯?덈떎. 洹몃━怨?洹??щ룄諛?? ?쒕븣???섑솗??寃껋쓣 諛붿튌 ???덈뒗 ?ㅻⅨ ?띾??ㅼ뿉寃?鍮뚮젮 以?寃껋엯?덈떎.??42 ?덉닔?섍퍡??洹몃뱾?먭쾶 留먯??섏뀲?듬땲?? ?쒖꽦寃쎌뿉????留먯????쎌? 紐삵븯??먮깘? ?섍굔異뺤옄媛 踰꾨┛ ?뚯씠 紐⑦뎮?댁쓽 癒몃┸?뚯씠 ?섏뿀?? ?닿쾬? 二쇰떂猿섏꽌 ?섏떊 ?쇱씠???곕━ ?덉뿉 ??쇱슫 ?쇱씠????43 洹몃윭誘濡??닿? ?덊씗?먭쾶 留먰븳?? ?섎굹?섍퍡?쒕뒗 ?섎굹?섏쓽 ?섎씪瑜??덊씗?먭쾶??鍮쇱븮???대ℓ瑜?留븍뒗 誘쇱”?먭쾶 二쇱떎 寃껋씠??
44 ?????꾩뿉 ?⑥뼱吏??щ엺? 源⑥뼱吏?寃껋씠硫? ?먰븳 ???뚯씠 ?щ엺 ?꾩뿉 ?⑥뼱吏硫? 洹몃뒗 ?곗궛議곌컖????寃껋씠????45 ??쒖궗?λ뱾怨?諛붾━?덊뙆 ?щ엺?ㅼ? ?덉닔?섏쓽 ??鍮꾩쑀瑜??ｊ퀬, ?먯떊?ㅼ쓣 ?먭퀬 ?섏떆??留먯??대? 寃껋쓣 ?뚯븯?듬땲??
46 洹몃뱾? ?덉닔?섏쓣 泥댄룷?섍퀬 ?띠뿀吏留??щ엺?ㅼ씠 ?먮젮?좎뒿?덈떎. ?쒕깘?섎㈃ ?щ엺?ㅼ? ?덉닔?섏쓣 ?덉뼵?먮줈 ?앷컖?섍퀬 ?덉뿀湲??뚮Ц?낅땲??
1 ?덉닔?섍퍡???щ엺?ㅼ뿉寃??ㅻⅨ 鍮꾩쑀瑜??ㅼ뼱 留먯??섏뀲?듬땲??
2 ?쒗븯???섎씪???꾨뱾??寃고샎 ?붿튂瑜?留덈젴???뺤뿉 鍮쀫뙂 ???덈떎.
3 ?뺤씠 醫낅뱾??蹂대궡???붿튂??珥덈????щ엺?ㅼ쓣 紐⑥뀛?ㅺ쾶 ?섏??? 洹몃윭???대뱾? ?ㅻ젮怨??섏? ?딆븯??
4 洹몃윭???뺤? ?ㅼ떆 ?ㅻⅨ 醫낅뱾??蹂대궡硫?留먰뻽?? ?섏큹?諛쏆? ?щ엺?ㅼ뿉寃??붿튂媛 以鍮꾨릺?덈떎怨?留먰빐?? ?뚯? ?댁쭊 ?≪븘吏???≪븯怨? 紐⑤뱺 寃껋씠 ??以鍮꾨릺?덉쑝?? ?댁꽌 寃고샎 ?붿튂???ㅻ씪怨??섏뿬????5 洹몃윭???щ엺?ㅼ? 醫낅뱾??留먯쓣 ?ｌ? ?딄퀬, ??媛덇만濡?媛붾떎. ?대뼡 ?щ엺? 諛?뿉 ?섍컮怨? ?대뼡 ?щ엺? ?μ궗?섎윭 媛붾떎.
6 ?섎㉧吏 ?щ엺?ㅼ? 醫낅뱾???≪븘?ㅺ?, 洹몃뱾??紐⑥슃?섍퀬 二쎌???
7 ?뺤? 留ㅼ슦 ?붽? ?щ떎. 洹몃뒗 援곗궗瑜?蹂대궡???댁씤?먮뱾??二쎌??? 洹몃━怨????꾩떆瑜?遺덊깭??踰꾨졇??
8 洹몃━怨??먭린 醫낅뱾?먭쾶 留먰뻽?? ?섍껐???붿튂媛 以鍮꾨릺?덉쑝?? 珥덈?諛쏆? ?щ엺?ㅼ? ?먭꺽???녿떎.
9 ?덊씗????湲몄뿉 媛?? ?덊씗媛 留뚮굹???щ엺留덈떎 寃고샎 ?붿튂??珥덈??섏뿬????10 醫낅뱾? 嫄곕━???섍?, 留뚮굹???щ엺?ㅼ씠 醫뗭? ?щ엺?닿굔 ?섏걶 ?щ엺?닿굔 媛由ъ? ?딄퀬 遺덈윭?ㅼ??? 洹몃옒??寃고샎 ?붿튂 留덈떦? ?붿튂 ?먮떂?ㅻ줈 媛??李쇰떎.
11 ?뺤씠 洹몃뱾??蹂대윭 ?ㅼ뼱?붾떎媛 寃고샎 ?붿튂 ?덈났???낆? ?딆? ?щ엺??蹂댁븯??
12 洹??щ엺?먭쾶 ?뺤씠 留먰뻽?? ?섏튇援ъ뿬, 寃고샎 ?붿튂 ?덈났???낆? ?딄퀬 ?대뼸寃??ш린???ㅼ뼱?붾뒗媛???洹??щ엺? ?꾨Т 留먮룄 ?섏? 紐삵뻽??
13 ?뺤씠 醫낅뱾?먭쾶 留먰뻽?? ?섏씠 ?щ엺???먭낵 諛쒖쓣 臾띠뼱??諛붽묑 ?대몢??怨녹뿉 ?섏졇 踰꾨젮?? 洹?怨녹뿉???ы뵾 ?멸퀬 怨좏넻?ㅻ읇寃??대? 媛?寃껋씠????14 珥덈?諛쏆? ?щ엺? 留롮쑝?? ?좏깮???щ엺? ?곷떎.??15 洹??? 諛붾━?덊뙆 ?щ엺?ㅼ씠 媛?? ?덉닔?섏쓽 留먯????몄쭛?≪븘 ?덉닔?섏쓣 ?⑥젙??鍮좊쑉由щ젮怨?怨듬え?덉뒿?덈떎.
16 洹몃뱾? ?먭린?ㅼ쓽 ?쒖옄?ㅼ쓣 ?ㅻ’ ?뱀썝?ㅺ낵 ?④퍡 ?덉닔?섍퍡 蹂대깉?듬땲?? ?대뱾??留먰뻽?듬땲?? ?쒖꽑?앸떂, ?곕━???좎깮?섏씠 吏꾩떎??遺꾩씠硫? ?섎굹?섏쓽 湲몄쓣 ?щ컮瑜닿쾶 媛瑜댁튂?쒕ŉ, ?щ엺???쇨뎬??蹂댁? ?딆쑝?쒕?濡??꾨Т?먭쾶??移섏슦移섏? ?딆쑝?좊떎怨??앷컖?⑸땲??
17 ?좎깮?섏씠 ?앷컖?섏떆??寃껋쓣 ?곕━?먭쾶 留먯???二쇱떗?쒖삤. 媛?댁궗?먭쾶 ?멸툑??諛붿튂??寃껋씠 ?녹뒿?덇퉴? ?녹? ?딆뒿?덇퉴???18 ?덉닔?섍퍡?쒕뒗 ???щ엺?ㅼ쓽 ?낇븳 ?앷컖???꾩뀲?듬땲?? 洹몃옒??留먯??섏뀲?듬땲?? ?쒕꼫???꾩꽑?먮뱾?? ???섎? ?쒗뿕?섎뒓??
19 ?멸툑?쇰줈 ?대뒗 ?덉쓣 ?닿쾶 蹂댁뿬?????щ엺?ㅼ씠 ??????곕굹由ъ삩???덉닔?섍퍡 蹂댁뿬 ?쒕졇?듬땲??
20 ?덉닔?섍퍡??臾쇱쑝?⑥뒿?덈떎. ?쒖씠寃껋? ?꾧뎄???쇨뎬?닿퀬, ?꾧뎄?쇨퀬 ?곗뿬 ?덈뒓????21 ?щ엺?ㅼ씠 ??듯뻽?듬땲?? ?쒓??댁궗??寃껋엯?덈떎.??洹몃윭???덉닔?섍퍡??洹몃뱾?먭쾶 留먯??섏뀲?듬땲?? ?쒓??댁궗??寃껋? 媛?댁궗?먭쾶 二쇱뼱?? 洹몃━怨??섎굹?섏쓽 寃껋? ?섎굹?섍퍡 諛붿퀜????22 ?щ엺?ㅼ씠 ?덉닔?섏쓽 留먯????ｊ퀬 ??먯뒿?덈떎. 洹몃━怨??덉닔?섍퍡濡쒕????좊굹媛붿뒿?덈떎.
23 媛숈? ?? 遺?쒖씠 ?녿떎怨?留먰븯???щ몢媛쒗뙆 ?щ엺 紐?紐낆씠 ?덉닔?섍퍡 ?섏븘? 吏덈Ц?덉뒿?덈떎.
24 ?쒖꽑?앸떂, 紐⑥꽭???섎궓?먭? ?꾨뱾???놁씠 二쎌쑝硫? 洹??숈깮???뺤닔? 寃고샎?댁꽌 ?뺤쓣 ??좏븯???꾨뱾???녹븘 二쇱뼱???쒕떎?숇씪怨??덉뒿?덈떎.
25 ?곕━ 媛?대뜲 ?쇨낢 ?뺤젣媛 ?덉뿀?듬땲?? 泥レ㎏媛 寃고샎?덉?留??꾨뱾???녹? 紐삵븯怨?二쎌뼱, ?꾨궡瑜??먭린 ?숈깮?먭쾶 ?④꺼 ?볦븯?듬땲??
26 洹몃윴???섏㎏?? ?뗭㎏?? 洹몃━怨??쇨낢吏멸퉴吏 泥レ㎏? ?묎컳???섏뿀?듬땲??
27 寃곌뎅??洹??ъ옄??二쎌뿀?듬땲??
28 ?쇨낢 ?뺤젣 紐⑤몢媛 ???ъ옄瑜??꾨궡濡?留욎븘?ㅼ??쇰땲, 遺???뚯뿉 ???ъ옄?????쇨낢 ?뺤젣 以묒뿉 ?꾧뎄???꾨궡媛 ?섍쿋?듬땲源???29 ?덉닔?섍퍡???대뱾?먭쾶 ??듯븯?⑥뒿?덈떎. ?쒕꼫?щ뒗 ?깃꼍???뚯? 紐삵븯怨? ?섎굹?섏쓽 ?λ젰???뚯? 紐삵븯誘濡? ?섎せ ?앷컖?섍퀬 ?덈떎.
30 遺?쒗븷 ?뚯뿉???꾧뎄???κ?媛嫄곕굹, ?쒖쭛 媛吏 ?딆쑝硫? ?ㅼ쭅 ?щ엺?ㅼ씠 ?섎뒛???덈뒗 泥쒖궗泥섎읆 ??寃껋씠??
31 二쎌? ?먯쓽 遺?쒖뿉 ???留먰븯?먮㈃, ?섎굹?섍퍡???대젃寃?留먯??섏떊 寃껋쓣 ?쎌뼱 蹂댁? 紐삵뻽?먮깘?
32 ?섎굹???꾨툕?쇳븿???섎굹?? ?댁궘???섎굹?? ?쇨낢???섎굹?섏씠?????섎굹?섏? ?댁븘 ?덈뒗 ?щ엺?ㅼ쓽 ?섎굹?섏씠?쒖?, 二쎌? ?щ엺?ㅼ쓽 ?섎굹?섏씠 ?꾨땲?쒕떎.??33 ?щ엺?ㅼ씠 ??留먯????ｊ퀬, ?덉닔?섏쓽 媛瑜댁묠????먯뒿?덈떎.
34 ?덉닔?섍퍡???щ몢媛쒗뙆 ?щ엺?ㅼ쓽 留먮Ц??留됱쑝?⑤떎???뚯떇?? 諛붾━?덊뙆 ?щ엺?ㅼ씠 ?ｊ퀬 ?④퍡 紐⑥??듬땲??
35 洹?媛?대뜲 ?⑤쾿???꾨Ц媛 ???щ엺???덉닔?섏쓣 ?쒗뿕?섎젮怨?吏덈Ц???섏??듬땲??
36 ?쒖꽑?앸떂, ?⑤쾿?먯꽌 ?대뒓 寃껋씠 媛??以묒슂?⑸땲源???37 ?덉닔?섍퍡??洹몄뿉寃???듯븯?⑥뒿?덈떎. ?쒋섎꽕 紐⑤뱺 留덉쓬怨?紐⑤뱺 紐⑹닲怨?紐⑤뱺 ?뺤꽦???ㅽ빐?? ???섎굹?섏쓣 ?щ옉?섏뿬????38 ?닿쾬??媛??以묒슂?섍퀬, ?곗꽑?섎뒗 怨꾨챸?대떎.
39 ??踰덉㎏ 怨꾨챸? ?섎꽕 ?댁썐?????먯떊泥섎읆 ?щ옉?섏뿬?쇄숈씤???닿쾬??泥レ㎏ 怨꾨챸怨??묎컳??以묒슂?섎떎.
40 紐⑤뱺 ?⑤쾿怨??덉뼵?먮뱾??留먯???????怨꾨챸?먯꽌 ?섏삩 寃껋씠????41 諛붾━?덊뙆 ?щ엺?ㅼ씠 ?④퍡 紐⑥뿬 ?덉쓣 ?? ?덉닔?섍퍡??洹몃뱾?먭쾶 吏덈Ц?섏뀲?듬땲??
42 ?쒕꼫?щ뒗 洹몃━?ㅻ룄????댁꽌 ?대뼸寃??앷컖?섎뒓?? 洹멸? ?꾧뎄???먯넀?대깘???諛붾━?덊뙆 ?щ엺?ㅼ씠 ??듯뻽?듬땲?? ?쒕떎?쀬쓽 ?먯넀?낅땲????43 洹몃윭???덉닔?섍퍡??洹몃뱾?먭쾶 留먯??섏뀲?듬땲?? ?쒓렇?щ㈃ ?ㅼ쐵???깅졊??媛먮룞??諛쏆븘, ?댁컡 洹몃━?ㅻ룄瑜??섏＜?섃숈씠?쇨퀬 遺덈?寃좊뒓?? 洹몃뒗,
44 ?섏뿬?몄?猿섏꽌 ??二쇰떂?먭쾶 留먯??섏뀲?듬땲?? ?닿? ???먯닔瑜???諛??꾨옒 援대났?쒗궗 ?뚭퉴吏, ?덈뒗 ???ㅻⅨ履쎌뿉 ?됱븘 ?덉뼱???숇씪怨?留먰븯???
45 ?ㅼ쐵???댁쿂??洹몃━?ㅻ룄瑜??섏＜?섃숈씠?쇨퀬 遺덈??붾뜲, ?대뼸寃?洹몃━?ㅻ룄媛 ?ㅼ쐵???먯넀???섎뒓????46 ?꾨Т???덉닔?섍퍡 ??留덈뵒????듯븯吏 紐삵뻽?듬땲?? 洹??댄썑濡??꾨Т???덉닔?섍퍡 媛먰엳 吏덈Ц???섎젮怨??섏? ?딆븯?듬땲??
1 洹??? ?덉닔?섍퍡??臾대━?ㅺ낵 ?쒖옄?ㅼ뿉寃?留먯??섏뀲?듬땲??
2 ?쒖쑉踰뺥븰?먮뱾怨?諛붾━?덊뙆 ?щ엺?ㅼ? 紐⑥꽭???먮━???됱븯??
3 洹몃윭誘濡??덊씗??洹몃뱾??留먰븯??寃껋쓣 ???됲븯怨?吏耳쒕씪. 洹몃윭??洹몃뱾???됰룞???곕씪?섏???留덈씪. 洹몃뱾? 留먮쭔 ?섍퀬 ?됲븯吏???딅뒗??
4 洹몃뱾? 臾닿굅??吏먯쓣 臾띠뼱 ?ㅻⅨ ?щ엺?ㅼ쓽 ?닿묠???щ━吏留??뺤옉 ?먯떊?ㅼ? 洹?吏먯쓣 吏湲??꾪빐 ?먭????섎굹 ?吏곸씠?ㅺ퀬 ?섏? ?딅뒗??
5 洹몃뱾? ?ㅻⅨ ?щ엺?ㅼ뿉寃?蹂댁씠?ㅺ퀬 紐⑤뱺 ?쇱쓣 ?쒕떎. 洹몃옒??留먯? ?곸옄瑜??ш쾶 留뚮뱾怨? ?룹닠??湲멸쾶 ?섏뼱?⑤┛??
6 ?대뱾? ?붿튂?먯꽌 ?쀬옄由ъ뿉 ?됯린瑜?醫뗭븘?섍퀬, ?뚮떦?먯꽌 ?믪? ?먮━???됯린瑜?醫뗭븘?쒕떎.
7 ?대뱾? ?ν꽣?먯꽌 ?몄궗諛쏅뒗 寃껋쓣 醫뗭븘?섍퀬, ?좎깮?대씪怨?遺덈━??寃껋쓣 醫뗭븘?쒕떎.
8 洹몃윭???덊씗???섏꽑?앪숈씠?쇰뒗 ?뚮━瑜??ｌ? 留덈씪. ?덊씗???좎깮?섏? ?ㅼ쭅 ??遺꾩씠怨? ?덊씗 紐⑤몢???뺤젣?ㅼ씠??
9 洹몃━怨??몄긽?먯꽌 洹??꾧뎄?먭쾶???섏븘踰꾩??숇씪怨?遺瑜댁? 留덈씪. ?꾨쾭吏???ㅼ쭅 ??遺꾩씤?? ?섎뒛??怨꾩떆??
10 ?덊씗???섏??꾩옄???뚮━瑜??ｌ? 留덈씪. ?덊씗??吏?꾩옄???ㅼ쭅 ??遺꾨퓧??洹몃━?ㅻ룄?쒕떎.
11 ?덊씗 媛?대뜲 ???먮뒗, ?덊씗??醫낆씠 ??寃껋씠??
12 ?꾧뎄?좎? ?먯떊???믪씠???щ엺? ??븘吏?寃껋씠怨? ??텛???щ엺? ?믪븘吏?寃껋씠??
13 ?⑤쾿?숈옄? 諛붾━?덊뙆 ?꾩꽑?먮뱾?댁뿬, ?덊씗?먭쾶 ?붽? ?덈떎! ?덊씗???щ엺???욎뿉???섎뒛 ?섎씪??臾몄쓣 留됰뒗?? ?덊씗媛 ?ㅼ뼱媛吏 ?딆쑝硫댁꽌, ?ㅻⅨ ?щ엺?ㅻ룄 ?ㅼ뼱媛吏 紐삵븯寃?留됰뒗??
14 (?놁쓬)
15 ?⑤쾿?숈옄? 諛붾━?덊뙆 ?꾩꽑?먮뱾?댁뿬, ?덊씗?먭쾶 ?붽? ?덈떎! ?덊씗??媛쒖쥌???섎굹瑜?留뚮뱾?ㅺ퀬 諛붾떎? ?≪?瑜??먮（ ?ㅻ땶?? 洹몃윭?ㅺ? ???щ엺??李얠쑝硫??덊씗蹂대떎 ?뷀븳 吏?μ쓽 ?꾨뱾濡?留뚮뱺??
16 ??紐?蹂대뒗 ?몃룄?먯씤 ?덊씗?먭쾶 ?붽? ?덈떎! ?덊씗???섎쭔???덊씗媛 ?깆쟾???먭퀬 留뱀꽭?섎㈃ ?꾨Т?섎룄 醫뗭?留??깆쟾???덈뒗 湲덉쓣 ?먭퀬 留뱀꽭?섎㈃ 諛섎뱶??吏耳쒖빞 ?쒕떎?숇씪??留먯쓣 ?쒕떎.
17 諛붾낫 媛숆퀬 ?덉씠 癒??덊씗?ㅼ븘! ?대뒓 寃껋씠 ??以묒슂?섎깘? 湲덉씠?? 洹?湲덉쓣 嫄곕）?섍쾶 留뚮뱶???깆쟾?대깘?
18 ?먰븳 ?덊씗???대윴 留먮룄 ?쒕떎. ?섎쭔???대뼡 ?щ엺???쒕떒???먭퀬 留뱀꽭?섎㈃ ?꾨Т?섎룄 醫뗭?留??쒕떒 ?꾩뿉 ?덈뒗 ?쒕Ъ???먭퀬 留뱀꽭?섎㈃ 諛섎뱶??吏耳쒖빞 ?쒕떎.??19 ?덊씗 ?덈㉫ ?щ엺?ㅼ븘! ?대뒓 寃껋씠 ??以묒슂?섎깘? ?쒕Ъ?대깘, ?쒕Ъ??嫄곕）?섍쾶 ?섎뒗 ?쒕떒?대깘?
20 ?쒕떒???먭퀬 留뱀꽭?섎뒗 ?щ엺? ?쒕떒怨??쒕떒 ?꾩뿉 ?덈뒗 紐⑤뱺 寃껋쓣 ?먭퀬 留뱀꽭?섎뒗 寃껋씠??
21 ?깆쟾???먭퀬 留뱀꽭?섎뒗 ?щ엺? ?깆쟾怨??깆쟾 ?덉뿉 怨꾩떊 遺꾩쓣 ?먭퀬 留뱀꽭?섎뒗 寃껋씠??
22 ?섎뒛???먭퀬 留뱀꽭?섎뒗 ?щ엺? ?섎굹?섏쓽 蹂댁쥖? 嫄곌린???됱쑝??遺꾩쓣 ?먭퀬 留뱀꽭?섎뒗 寃껋씠??
23 ?⑤쾿?숈옄? 諛붾━?덊뙆 ?꾩꽑?먮뱾?댁뿬, ?덊씗?먭쾶 ?붽? ?덈떎! ?덊씗??諛뺥븯? ?λ즺? ?섎Т 肉뚮━????씪議곌퉴吏 ?쒕━硫댁꽌, ?뺤쓽, ?먮퉬, 誘우쓬怨?媛숈? ?⑤쾿????以묒슂??遺遺꾩? 臾댁떆?쒕떎. ??씪議곕룄 以묒슂?섏?留? ??以묒슂???쇱쓣 臾댁떆?댁꽌?????쒕떎.
24 ?덉씠 癒??덊씗?? ?덊씗??紐④린??嫄몃윭 ?댁뼱???숉????쇱폒 踰꾨┛????25 ?⑤쾿?숈옄? 諛붾━?덊뙆 ?꾩꽑?먮뱾?댁뿬, ?덊씗?먭쾶 ?붽? ?덈떎! ?덊씗媛 ?붽낵 ?묒떆??寃됱쓣 源⑤걮?섍쾶 ?섏?留?洹??덉뿉???먯슃怨?諛⑹쥌??媛??李??덈떎.
26 ?덊씗 ?덈㉫ 諛붾━?덊뙆 ?щ엺?ㅼ씠?? 癒쇱? ?붽낵 ?묒떆???덉쓣 源⑤걮?섍쾶 ?섏뿬?? 洹몃옒??寃됰룄 源⑤걮?댁쭏 寃껋씠??
27 ?⑤쾿?숈옄? 諛붾━?덊뙆 ?꾩꽑?먮뱾?댁뿬, ?덊씗?먭쾶 ?붽? ?덈떎! ?덊씗???섏뼏寃?移좏븳 臾대뜡怨?媛숇떎. 寃됱? ?꾨쫫?ㅼ썙 蹂댁씠吏留?洹??덉? ?쒖껜?ㅼ쓽 堉덉? ?④컰 ?붾윭??寃껋쑝濡?媛??李??덈떎.
28 ?덊씗媛 寃됱쑝濡쒕뒗 ?щ엺?ㅼ뿉寃??섎∼寃?蹂댁씠吏留? ?띿뿉???꾩꽑怨??낆씠 媛?앺븯??
29 ?⑤쾿?숈옄? 諛붾━?덊뙆 ?꾩꽑?먮뱾?댁뿬, ?덊씗?먭쾶 ?붽? ?덈떎! ?덊씗???덉뼵?먮뱾??臾대뜡??留뚮뱾怨? ?섏씤??臾섎퉬瑜?袁몃?硫댁꽌
30 ?섎쭔???곕━媛 ?곕━ 議곗긽?ㅼ씠 ?댁븯???뚯뿉 ?댁븯?붾씪硫? ?곕━???덉뼵?먯쓽 ?쇰? ?섎━?????④퍡 ?섏? ?딆븯??寃껋씠?ㅲ숇씪怨?留먰븳??
31 洹몃윭???덊씗???덉뼵?먮뱾??二쎌씤 ?댁씤?먮뱾???먯넀?대씪??寃껋쓣 ?ㅼ뒪濡??섑??닿퀬 ?덇뎄??
32 洹몃윭誘濡??덊씗???덊씗 議곗긽?ㅼ쓽 ?낇븳 ?쇱쓣 留덉? 梨꾩썙??
33 諭?ㅼ븘, ?덊씗 ?낆궗???먯떇?ㅼ븘! 吏?μ쓽 ?ы뙋???덊씗媛 ?대뼸寃??쇳븷 ???덈뒓??
34 洹몃윭誘濡??닿? ?덊씗?먭쾶 ?덉뼵?먯? 吏???덈뒗 ?щ엺怨??⑤쾿?숈옄?ㅼ쓣 蹂대궦?? ?덊씗?????щ엺??媛?대뜲??紐?紐낆? 二쎌씠怨? ??옄媛??紐삳컯怨? 紐?紐낆? ?뚮떦?먯꽌 ?뚮┫ 寃껋씠?? 洹몃━怨???留덉쓣?먯꽌 ? 留덉쓣濡??ㅼ쳯?쇰ŉ 諛뺥빐??寃껋씠??
35 ?곕씪???섏씤 ?꾨꺼???쇰줈遺?? ?깆쟾怨??쒕떒 ?ъ씠?먯꽌 ?댄빐?뱁븳 諛붾씪媛몄쓽 ?꾨뱾 ?ㅺ??댁쓽 ?쇱뿉 ?대Ⅴ湲곌퉴吏, ?덊씗???몄긽?먯꽌 ?쇰? ?섎┛ ?섏씤?????二꾧컪??移섎? 寃껋씠??
36 ?닿? ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? ??紐⑤뱺 寃껊뱾?????몃?????寃껋씠????37 ?쒖삁猷⑥궡?섏븘, ?덉뼵?먮뱾??二쎌씠怨??섎굹?섍퍡???ㅺ쾶 蹂대궡???щ엺?ㅼ쓣 ?뚮줈 移??덈（?대젞?? ?뷀깋??蹂묒븘由щ뱾???좉컻 ?꾨옒???덈벏?? ?쇰쭏???닿? ?덊씗 ?먮?瑜?紐⑥쑝?ㅺ퀬 ?덈뒓?? 洹몃윭???덊씗?ㅼ? ?먰븯吏 ?딆븯??
38 蹂댁븘?? ??吏묒씠 踰꾨젮??紐??곌쾶 ??寃껋씠??
39 ?닿? ?덊씗?먭쾶 留먰븳?? ?섏＜?섏쓽 ?대쫫?쇰줈 ?ㅼ떆??遺꾩씠 蹂듬릺???숇씪怨??덊씗媛 怨좊갚???뚭퉴吏 吏湲??댄썑濡??덊씗???섎? 蹂댁? 紐삵븷 寃껋씠????1 ?덉닔?섍퍡???깆쟾???좊굹 嫄몄뼱媛???? ?쒖옄?ㅼ씠 ????깆쟾 嫄대Ъ??媛由ъ폒 蹂댁??듬땲??
2 ?덉닔?섍퍡??留먯??섏뀲?듬땲?? ?쒕꼫?ш? ??紐⑤뱺 寃껋쓣 蹂닿퀬 ?덉? ?딅뒓?? ?닿? ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? ?ш린???덈뒗 ???섎굹?????꾩뿉 ?⑥? ?딄퀬 ??臾대꼫吏?寃껋씠????3 ?덉닔?섍퍡???щ━釉????꾩뿉 ?됱븘 怨꾩떎 ?? ?쒖옄?ㅼ씠 議곗슜?????留먰뻽?듬땲?? ?쒖씠???쇰뱾???몄젣 ?쇱뼱?좎? 留먰빐 二쇱떗?쒖삤. ?좎깮?섍퍡???ㅼ떆 ?ㅼ떆???뚯? ?몄긽??留덉?留??뚯뿉 ?대뼡 吏뺤“媛 ?덇쿋?듬땲源???4 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒖븘臾대룄 ?덊씗瑜??띿씠吏 紐삵븯寃?議곗떖?섏뿬??
5 留롮? ?щ엺?ㅼ씠 ???대쫫?쇰줈 ??? ?섎궡媛 諛붾줈 洹몃━?ㅻ룄?ㅲ숇씪怨?留먰븷 寃껋씠?? 洹몃━怨?留롮? ?щ엺?ㅼ쓣 ?띿씪 寃껋씠??
6 ?먰븳 ?덊씗???꾩웳??????뚯떇怨??뚮Ц???ㅼ쓣 寃껋씠?? 洹몃윭???먮젮?뚰븯吏 留덈씪. ?대윴 ?쇰뱾? 諛섎뱶???쇱뼱?섏빞 ?쒕떎. 洹몃윭???꾩쭅 留덉?留??뚮뒗 ?꾨땲??
7 誘쇱”???ㅻⅨ 誘쇱”怨??몄슦湲??꾪빐 ?쇱뼱?섍퀬, ?섎씪媛 ?ㅻⅨ ?섎씪? ?몄슦湲??꾪빐 ?쇱뼱??寃껋씠?? ?щ윭 怨녹뿉??湲곌렐怨?吏吏꾩씠 ?덉쓣 寃껋씠??
8 ?대윴 ?쇰뱾? ?댁궛??怨좏넻???쒖옉?섎뒗 寃껋뿉 遺덇낵?섎떎.
9 洹??? ?щ엺?ㅼ씠 ?덊씗瑜?諛뺥빐?섍퀬, ?ъ???二쎌씠湲곌퉴吏 ??寃껋씠?? ???뚮Ц???덊씗媛 紐⑤뱺 誘쇱”?먭쾶 誘몄???諛쏆쓣 寃껋씠??
10 洹??뚯뿉 留롮? ?щ엺?ㅼ씠 ?섏뼱吏?寃껋씠硫? ?쒕줈瑜??섍꺼 二쇨퀬, 誘몄썙??寃껋씠??
11 洹몃━怨?留롮? 嫄곗쭞 ?덉뼵?먮뱾???쇱뼱?? 留롮? ?щ엺?ㅼ쓣 ?띿씪 寃껋씠??
12 ?먰븳 遺덈쾿???붿슧 留롮븘?몄꽌 留롮? ?щ엺?ㅼ쓽 ?щ옉???앹쓣 寃껋씠??
13 洹몃윭???앷퉴吏 寃щ뵒???щ엺? 援ъ썝???살쓣 寃껋씠??
14 ???섎뒛 ?섎씪??蹂듭쓬?????몄긽???꾪뙆??寃껋씠硫? 紐⑤뱺 ?섎씪??利앷굅??寃껋씠?? 洹??뚯꽌???몄긽???앹씠 ??寃껋씠????15 ?쒓렇?щ?濡??덉뼵???ㅻ땲?섏씠 留먰븳 ?섎㈇留앹? ?섎뒗 ?먯삤??留뚰븳 寃꺿숈씠 嫄곕）??怨녹뿉 ???덈뒗 寃껋쓣 蹂대㈃ (?쎈뒗 ?щ엺? 源⑤떖?꾨씪)
16 ?좊????덈뒗 ?щ엺?ㅼ? ?곗쑝濡??꾨쭩?섏뿬??
17 吏遺??꾩뿉 ?덈뒗 ?щ엺? 吏??덉뿉 ?덈뒗 寃껋쓣 媛吏???대젮媛吏 留덈씪.
18 諛?뿉 ?덈뒗 ?щ엺? 寃됱샆??媛吏???섎룎?꾧?吏 留덈씪.
19 洹??뚯뿉???꾩떊???ъ옄? ?뽯㉨?대뒗 ?ъ옄?먭쾶 ?붽? ?덉쓣 寃껋씠??
20 ?덊씗媛 ?꾨쭩?섎뒗 ?뚭? 寃⑥슱?대굹 ?덉떇?쇱씠 ?꾨땲湲곕? 湲곕룄?섏뿬??
21 洹??뚯뿉??留롮? ?대젮????덉쓣 寃껋씠湲??뚮Ц?대떎. ?몄긽???앷린怨??섏꽌 吏湲덇퉴吏 ??媛숈? ?섎궃? ?쇱뼱???곸씠 ?놁뿀怨? ?댄썑濡쒕룄 ?놁쓣 寃껋씠??
22 ?섎굹?섍퍡??洹?湲곌컙??以꾩뿬 二쇱떆吏 ?딆쑝?쒕㈃, ?꾨Т??援ъ썝 諛쏆? 紐삵븷 寃껋씠?? 洹몃윭???섎굹?섍퍡?쒕뒗 ?좏깮???щ엺?ㅼ쓣 ?꾪븯??洹?湲곌컙??以꾩뿬 二쇱떎 寃껋씠??
23 洹??뚯뿉 ?щ엺?ㅼ씠 ?섏뿬蹂댁떆?? 洹몃━?ㅻ룄媛 ?ш린 怨꾩떗?덈떎!???먮뒗 ?섏?湲?怨꾩떗?덈떎!?숇씪怨???寃껋씠?? 洹몃윭??誘우? 留덈씪.
24 嫄곗쭞 洹몃━?ㅻ룄?ㅺ낵 嫄곗쭞 ?덉뼵?먮뱾???쇱뼱?섏꽌 ??利앷굅瑜??대낫??寃껋씠怨? 湲곗쟻???쇱쑝??寃껋씠?? 洹몃옒???щ엺?ㅼ쓣 ?띿씪 寃껋씠?? 洹몃━怨????섎쭔 ?덉쑝硫??좏깮?섏떊 ?щ엺源뚯? ?띿씪 寃껋씠??
25 蹂댁븘?? ?닿? 誘몃━ ?덊씗?먭쾶 ?쇰윭 二쇱뿀??
26 洹몃윭誘濡??щ엺?ㅼ씠 ?섏뿬蹂댁떆?? 洹멸? 愿묒빞??怨꾩떗?덈떎?숇씪怨?留먰빐??嫄곌린??媛吏 留덈씪. ?섏뿬蹂댁떆?? 洹몃━?ㅻ룄媛 怨⑤갑??怨꾩떗?덈떎?숇씪怨?留먰빐??誘우? 留덈씪.
27 踰덇컻媛 ?숈そ?먯꽌 ?쒖そ源뚯? 踰덉찉?대벏???몄옄媛 ?ㅻ뒗 寃껊룄 ?댁? 媛숈쓣 寃껋씠??
28 ?쒖껜媛 ?덈뒗 怨녹뿉???낆닔由ш? 紐⑥뿬??寃껋씠????29 ?쒓렇 ?섎궃???좎씠 吏??吏곹썑???섑깭?묒씠 ?대몢?뚯?怨? ?ъ씠 洹?鍮쏆쓣 ?껋쓣 寃껋씠?? 蹂꾨뱾???섎뒛?먯꽌 ?⑥뼱吏怨? ?섎뒛???덈뒗 紐⑤뱺 沅뚯꽭媛 ?붾뱾由?寃껋씠????30 洹??뚯뿉 ?몄옄媛 ??吏뺤“媛 ?섎뒛???덉쓣 寃껋씠?? 洹??뚯뿉 ?몄긽??紐⑤뱺 誘쇱”?ㅼ씠 ?몃ŉ, ?몄옄媛 ??沅뚮뒫怨??곴킅?쇰줈 ?섎뒛 援щ쫫???怨??ㅻ뒗 寃껋쓣 蹂?寃껋씠??
31 ?몄옄媛 ???섑뙏 ?뚮━? ?④퍡 泥쒖궗?ㅼ쓣 蹂대궪 寃껋씠?? 洹몃뱾? ?섎뒛 ???앹뿉??? ?앷퉴吏 ?щ갑?먯꽌 ?앺븿諛쏆? 諛깆꽦?ㅼ쓣 紐⑥쓣 寃껋씠????32 ?쒕Т?붽낵?섎Т??鍮꾩쑀瑜?諛곗슦?? 洹?媛吏媛 ?고빐吏怨? ?덉옂???대㈃ ?щ쫫??媛源뚯슫 以??덈떎.
33 留덉갔媛吏濡???紐⑤뱺 寃껋씠 ?쇱뼱?섎뒗 寃껋쓣 蹂대㈃, ?몄옄媛 媛源뚯씠 ? 臾??욎뿉 ?덈뒗 以꾩쓣 ?뚯븘??
34 ?닿? ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? ???몃?媛 吏?섍?湲??꾩뿉 ??紐⑤뱺 寃껋씠 ?쇱뼱??寃껋씠??
35 ?섎뒛怨??낆씠 ?놁뼱吏덉??쇰룄, ??留먯? 寃곗퐫 ?놁뼱吏吏 ?딆쓣 寃껋씠????36 ?쒓렇 ?좉낵 洹??뚮뒗 ?꾨Т??紐⑤Ⅸ?? ?ъ????섎뒛??泥쒖궗? ?꾨뱾源뚯???紐⑤Ⅴ怨? ?ㅼ쭅 ?꾨쾭吏猿섏꽌留??꾩떊??
37 ?몄븘???뚯쿂???몄옄媛 ?ㅼ떆 ???뚮룄 洹몄? 鍮꾩듂??寃껋씠??
38 ?띿닔媛 ?섍린 ?? ?몄븘媛 諛곗뿉 ?ㅼ뼱媛湲??꾧퉴吏???щ엺?ㅼ? 癒밴퀬 留덉떆硫? ?κ?媛怨??쒖쭛媛硫?吏?덈떎.
39 ?띿닔媛 ?섏꽌 紐⑤뱺 ?щ엺?ㅼ쓣 ?몄뼱媛湲?吏곸쟾源뚯?, ?щ엺?ㅼ? ?꾪? 源⑤떕吏 紐삵븯??? ?몄옄媛 ???뚮룄 洹몄? 媛숈쓣 寃껋씠??
40 ???щ엺??諛?뿉 ?덈뒗?????щ엺? ?곕젮媛怨??ㅻⅨ ?щ엺? ?④꺼 ??寃껋씠??
41 ???ъ옄媛 留룸룎??媛덇퀬 ?덈뒗?????щ엺? ?곕젮媛怨? ?ㅻⅨ ?щ엺? ?④꺼 ??寃껋씠??
42 洹몃윭誘濡???긽 源⑥뼱 ?덉뼱?? ?쒕깘?섎㈃ ?몄젣 ?덊씗 二쇰떂猿섏꽌 ?ㅼ떎吏 ?덊씗媛 ?뚯? 紐삵븯湲??뚮Ц?대떎.
43 ?닿쾬??紐낆떖?섏뿬?? 留뚯빟 ?꾨몣???몄젣 ?ㅼ뼱?ъ? 吏묒＜?몄씠 ?덈떎硫?誘몃━ 以鍮꾨? ?섍퀬, ?꾨몣??吏묒뿉 ?ㅼ? 紐삵븯?꾨줉 ??寃껋씠??
44 洹몃윭誘濡??덊씗??以鍮꾨? ?댁빞 ?쒕떎. ?몄옄???앷컖吏???딆? ?뚯뿉 ??寃껋씠????45 ?쒖＜?몄씠 吏묒븞??留↔린怨? ?쒕븣???묒떇???댁＜?꾨줉 留↔릿, ?좎떎?섍퀬 ?ш린濡쒖슫 醫낆씠 ?꾧뎄寃좊뒓??
46 二쇱씤???뚯븘???蹂??? 二쇱씤??紐낇븳 ?濡??쇳븯怨??덈뒗 醫낆? 蹂듬릺??
47 ?닿? ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? 二쇱씤? 洹?醫낆뿉寃??먯떊??紐⑤뱺 ?뚯쑀瑜?留↔만 寃껋씠??
48 洹몃윭???낇븳 醫낆씠, 二쇱씤???ㅻ옯?숈븞 ?뚯븘?ㅼ? ?딆쓣 寃껋씠?쇨퀬 留덉쓬?띿쑝濡??앷컖?섏뿬,
49 ?ㅻⅨ 醫낅뱾???뚮━湲??쒖옉?섍퀬 ?좉씔?ㅺ낵 ?④퍡 癒밴퀬 留덉떊?ㅻ㈃,
50 ?앷컖吏???딆? ?? ?뚯? 紐삵븯???뚯뿉 洹?醫낆쓽 二쇱씤????寃껋씠??
51 洹??뚯뿉 二쇱씤? 洹?醫낆뿉寃?踰뚯쓣 ?대━怨?洹?醫낆쓣 ?꾩꽑?먯쿂???ш만 寃껋씠?? 洹?醫낆? 嫄곌린???ы뵾 ?멸퀬, 怨좏넻?ㅻ읇寃??대? 媛?寃껋씠????1 ?쒗븯???섎씪???깆쓣 ?ㅺ퀬 ?좊옉??留욎쑝???섍컙, ??紐낆쓽 泥섎???鍮쀫뙂 ???덈떎.
2 洹?媛?대뜲 ?ㅼ꽢 紐낆쓽 泥섎????대━?앷퀬, ?ㅼ꽢 紐낆쓽 泥섎???吏?쒕줈?좊떎.
3 ?대━?앹? 泥섎??ㅼ? ?깆쓣 媛吏怨??덉뿀吏留?湲곕쫫???놁뿀??
4 吏?쒕줈??泥섎??ㅼ? ?깅퓧留??꾨땲???듭뿉 湲곕쫫源뚯? ?ｌ뼱 媛吏怨??덉뿀??
5 ?좊옉???ㅻ뒗 寃껋씠 留ㅼ슦 ??뼱?몄꽌, 泥섎??ㅼ씠 紐⑤몢 議몃떎媛 ?좎씠 ?ㅼ뿀??
6 ?쒕갇以묒뿉 ?대뼡 ?щ엺???뚮━爾ㅻ떎. ?섏뿬蹂댁떆?? ?좊옉???듬땲?? ?섏???留욎씠?섏떗?쒖삤!??7 洹몃윭??紐⑤뱺 泥섎??ㅼ씠 源⑥뼱???깅텋??以鍮꾪븯???
8 ?대━?앹? 泥섎??ㅼ씠 吏?쒕줈??泥섎??ㅼ뿉寃?留먰뻽?? ?섎벑遺덉씠 爰쇱졇 媛?? ?곕━?먭쾶 湲곕쫫??議곌툑留??섎늻???ㅼ삤.??9 吏?쒕줈??泥섎??ㅼ씠 ??듯뻽?? ?섏븞 ?? ?곕━媛 ?④퍡 ?곌린??湲곕쫫??異⑸텇移??딆븘. 湲곕쫫 ?뚮뒗 ?щ엺?먭쾶 媛???щ졃.??10 ?대━?앹? ?ㅼ꽢 泥섎?媛 湲곕쫫???щ윭 媛??ъ씠???좊옉???붾떎. 以鍮꾨맂 泥섎??ㅼ? ?좊옉怨??④퍡 寃고샎 ?붿튂???ㅼ뼱媛怨? 臾몄? ?ロ? ?좉꼈??
11 ?섏쨷???섎㉧吏 泥섎??ㅼ씠 ????섏＜?? 二쇰떂, 臾?醫 ?댁뼱 二쇱꽭?붴숇씪怨?媛꾩껌?덈떎.
12 洹몃윭???좊옉????듯뻽?? ?섎궡媛 ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? ?섎뒗 ?덊씗瑜??뚯? 紐삵븳????13 洹몃윭誘濡???긽 源⑥뼱 ?덉뼱?? 洹?源뚮떗? ?덊씗媛 洹??좉낵 洹??뚮? ?뚯? 紐삵븯湲??뚮Ц?대떎.??14 ?쒗븯???섎씪???ы뻾???좊궇 ?? 醫낅뱾??遺덈윭???먭린 ?ъ궛??留↔릿 ?щ엺怨?媛숇떎.
15 二쇱씤? 醫낅뱾???λ젰???곕씪, ?대뼡 ?щ엺? ?ㅼ꽢 ?щ??몃?, ?대뼡 ?щ엺?먭쾶?????щ??몃?, ???대뼡 ?щ엺?먭쾶?????щ??몃? 留↔린怨??ы뻾???좊궗??
16 ?ㅼ꽢 ?щ??몃? 諛쏆? 醫낆? ?쇰Ⅸ 媛?? 洹멸쾬?쇰줈 ?μ궗瑜??섏??? 洹몃옒???ㅼ꽢 ?щ??몃? ??踰뚯뿀??
17 留덉갔媛吏濡????щ??몃? 諛쏆? 醫낅룄 ???щ??몃? ??踰뚯뿀??
18 洹몃윭?????щ??몃? 諛쏆? 醫낆? ?섍????낆쓣 ?뚭퀬 洹?怨녹뿉 二쇱씤????덉쓣 ?④꼈??
19 ?몄썡???ㅻ옒 吏???ㅼ뿉, 醫낅뱾??二쇱씤??吏묒뿉 ?뚯븘???醫낅뱾怨??덉쓣 ?섏???
20 ?ㅼ꽢 ?щ??몃? 諛쏆븯??醫낆씠 ?ㅼ꽢 ?щ??몃? ??媛吏怨????留먰뻽?? ?섏＜?몃떂, ?쒓쾶 ?ㅼ꽢 ?щ??몃? 留↔린?⑤뒗?? 蹂댁떗?쒖삤. ?ㅼ꽢 ?щ??몃? ??踰뚯뿀?듬땲????21 二쇱씤????듯뻽?? ?섏갭 ?섑뻽援щ굹. ?덈뒗 李⑺븯怨??좎떎??醫낆씠?? ?ㅺ? ?곸? 寃껋뿉 理쒖꽑???ㅽ뻽?쇰땲 ?닿? ?⑥뵮 ??留롮? 寃껋쓣 ?덉뿉寃?留↔린寃좊떎. 二쇱씤怨??④퍡 湲곗겏???꾨젮????22 ???щ??몃? 諛쏆븯??醫낅룄 ???留먰뻽?? ?섏＜?몃떂, ?쒓쾶 ???щ??몃? 留↔꺼 二쇱뀲?붾뜲, 蹂댁떗?쒖삤. ???щ??몃? ??踰뚯뿀?듬땲????23 二쇱씤??洹몄뿉寃???듯뻽?? ?섏갭 ?섑뻽援щ굹. ?덈뒗 李⑺븯怨??좎떎??醫낆씠?? ?ㅺ? ?곸? 寃껋뿉 理쒖꽑???ㅽ뻽?쇰땲, ?닿? ?⑥뵮 ??留롮? 寃껋쓣 ?덉뿉寃?留↔린寃좊떎. 二쇱씤怨??④퍡 湲곗겏???꾨젮????24 洹몃━怨????щ??몃? 諛쏆븯??醫낆씠 二쇱씤?먭쾶 ???留먰뻽?? ?섏＜?몃떂, ???二쇱씤?섏씠 ?ъ? ?딆? ?곗꽌 嫄곕몢怨? ??肉뚮━吏 ?딆? ?곗꽌 嫄곕몢???꾧퀬??遺꾩씠???앷컖?덉뒿?덈떎.
25 洹몃옒???먮젮??留덉쓬?쇰줈 諛뽰뿉 ?섍? ?덉쓣 ?낆뿉 ?④꼈?듬땲?? ?댁젣 二쇱씤?섏씠 ?쒓쾶 二쇱떊 ?덉쓣 ?꾨줈 諛쏆쑝??떆????26 二쇱씤????듯뻽?? ?섏씠 ?낇븯怨?寃뚯쑝瑜?醫낆븘! ?덈뒗 ?닿? ?ъ????딆? ?곗꽌 嫄곕몢???ㅼ씠怨? ??肉뚮━吏 ?딆? 怨녹뿉??嫄곕몢???ㅼ씤?ㅺ퀬 ?앷컖?덈뒓??
27 洹몃젃?ㅻ㈃ ?덈뒗 ???덉쓣 ??됱뿉 ?ｌ뼱 ?먯뿀?댁빞 ?덈떎. 洹몃윭硫??닿? ?ㅼ떆 ?뚯븘?붿쓣 ???댁옄? ?④퍡 ???덉쓣 ?뚮젮諛쏆븯??寃껋씠??
28 ? 醫낆뿉寃뚯꽌 ?덉쓣 鍮쇱븮?????щ???媛吏?醫낆뿉寃?二쇱뼱????29 媛吏??щ엺? ??留롮씠 諛쏆븘 ?띿꽦?섍쾶 ??寃껋씠怨? ?녿뒗 ?щ엺? ?덈뒗 寃껊쭏? 鍮쇱븮湲?寃껋씠??
30 ?섏? ?몃え?녿뒗 醫낆쓣 諛붽묑 ?대몢??怨녹뿉 ?섏졇?? 嫄곌린???ы뵾 ?멸퀬, 怨좏넻?ㅻ읇寃??대? 媛?寃껋씠???쇺?31 ?쒖씤?먭? 紐⑤뱺 泥쒖궗?ㅺ낵 ?④퍡 ?곴킅 媛?대뜲 ?ㅼ떆 ??? ?곴킅??蹂댁쥖???됱쓣 寃껋씠??
32 洹??뚯뿉 ?몄긽 紐⑤뱺 ?섎씪媛 洹??욎뿉 紐⑥씪 寃껋씠硫? 紐⑹옄媛 ?묎낵 ?쇱냼瑜?援щ텇?섎벏?? ?몄옄媛 ?щ엺?ㅼ쓣 ?섎닃 寃껋씠??
33 ?몄옄???먯떊???ㅻⅨ履쎌뿉???묒쓣, ?쇱そ?먮뒗 ?쇱냼瑜???寃껋씠??
34 洹????뺤씠 ?ㅻⅨ履쎌뿉 ?덈뒗 ?щ엺?ㅼ뿉寃?留먰븷 寃껋씠?? ?섎궡 ?꾨쾭吏濡쒕???蹂듭쓣 諛쏆? ?덊씗?ㅼ씠?? ????몄긽??留뚮뱾?댁쭏 ?뚮????섎굹?섍퍡???덊씗瑜??꾪빐 以鍮꾪븯???섎씪瑜?臾쇰젮諛쏆븘??
35 ?닿? 諛곌? 怨좏뵆 ?? ?덊씗???닿쾶 癒뱀쓣 寃껋쓣 二쇱뿀?? ?닿? 紐⑸쭏瑜??? ?덊씗??留덉떎 寃껋쓣 二쇱뿀?? ?닿? ?섍렇?ㅻ줈 ?덉쓣 ?? ?덊씗???섎? 珥덈???二쇱뿀??
36 ?닿? ?먮쿁?덉쓣 ?? ?덊씗???닿쾶 ?룹쓣 ?낇? 二쇱뿀?? ?닿? ?꾪뵆 ?? ?덊씗???섎? ?뚮낫??二쇱뿀?? ?닿? 媛먯삦???덉쓣 ?? ?덊씗???섎? 李얠븘 二쇱뿀????37 洹??? ?섎줈???щ엺?ㅼ씠 洹몄뿉寃???듯븷 寃껋씠?? ?섏＜?? ?몄젣 二쇰떂猿섏꽌 諛곌퀬?꾩떊 寃껋쓣 蹂닿퀬, ?곕━媛 ?뚯떇??二쇱뿀?듬땲源? ?몄젣 紐⑸쭏瑜?寃껋쓣 蹂닿퀬, 留덉떎 寃껋쓣 二쇱뿀?듬땲源?
38 ?몄젣 ?섍렇????寃껋쓣 蹂닿퀬, ?곕━媛 珥덈??섏??듬땲源? ?몄젣 ?먮쿁?쇱떊 寃껋쓣 蹂닿퀬, ?곕━媛 ?룹쓣 ?낇? 二쇱뿀?듬땲源?
39 ?몄젣 媛먯삦???덈뒗 寃껋쓣 蹂닿퀬, ???꾪봽??寃껋쓣 蹂닿퀬, ?곕━媛 李얠븘媛붿뒿?덇퉴???40 洹??? ?뺤씠 ??듯븷 寃껋씠?? ?섎궡媛 ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? 蹂댁옒寃??녿뒗 ?щ엺?먭쾶 ???? 怨??덊씗媛 ???뺤젣??以?媛??蹂댁옒寃??녿뒗 ?щ엺?먭쾶 ???쇱씠 怨??섏뿉寃???寃껋씠????41 洹몃━怨??섏꽌 ?쇱そ???덈뒗 ?щ엺?ㅼ뿉寃??대젃寃?留먰븷 寃껋씠?? ?섏?二쇰컺? ?먮뱾?? ?닿쾶???좊굹 ?낅쭏? 洹?遺?섎뱾???꾪빐 以鍮꾪븳 ?곸썝??遺덉뿉 ?ㅼ뼱媛嫄곕씪.
42 ?닿? 諛곌? 怨좏뵆 ?? ?덊씗???닿쾶 ?꾨Т寃껊룄 二쇱? ?딆븯?? ?닿? 紐⑸쭏瑜??? ?덊씗??留덉떎 寃껊룄 二쇱? ?딆븯??
43 ?닿? ?섍렇???섏뿀???? ?덊씗???섎? 珥덈??섏? ?딆븯?? ?닿? ?먮쿁?덉쓣 ?? ?덊씗???닿쾶 ?꾨Т寃껊룄 ?낇? 二쇱? ?딆븯?? ?닿? ?꾪뵆 ?뚮굹 媛먯삦???덉쓣 ?? ?덊씗???섎? ?뚮낫吏 ?딆븯????44 洹??? 洹??щ엺?ㅼ씠 ??듯븷 寃껋씠?? ?섏＜?? ?몄젣 二쇰떂??諛곌퀬?꾧굅?? 紐⑸쭏瑜닿굅?? ?섍렇???섏뿀嫄곕굹, ?먮쿁?덇굅?? ?꾪봽嫄곕굹, 媛먯삦???덈뒗 寃껋쓣 蹂닿퀬 ?곕━媛 ?뚮낫吏 ?딆븯?듬땲源???45 洹??? ?뺤씠 ??듯븷 寃껋씠?? ?섎궡媛 ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? ???щ엺??媛?대뜲 媛???묒? ?????щ엺?먭쾶 ?섏? ?딆? 寃껋씠 怨??섏뿉寃??섏? ?딆? 寃껋씠????46 ???щ엺?ㅼ? ?곸썝???뺣쾶??諛쏄쾶 ??寃껋씠?? 洹몃윭???섎줈???щ엺?ㅼ? ?곸썝???앸챸???ㅼ뼱媛?寃껋씠????1 ?덉닔?섍퍡????紐⑤뱺 留먯???留덉튂?⑥쓣 ?뚯엯?덈떎. ?덉닔?섍퍡???쒖옄?ㅼ뿉寃?留먯??섏뀲?듬땲??
2 ?쒕꼫?щ룄 ?뚮떎?쒗뵾 ?댄? ?ㅺ? ?좎썡?덉씠?? 洹??뚯뿉 ?몄옄???섍꺼????옄媛?먯꽌 二쎌쓣 寃껋씠????3 洹??? ??쒖궗?κ낵 ?λ줈?ㅼ씠 媛?쇰컮?쇨퀬 ?섎뒗 ??쒖궗??怨듦???紐⑥??듬땲??
4 洹몃뱾? 議곗슜???덉닔?섏쓣 ?≪븘 二쎌씪 怨꾪쉷???몄썱?듬땲??
5 洹몃윭??洹몃뱾? ?쒕챸??湲곌컙?먮뒗 ???? ?щ엺???ъ씠????룞???쇱뼱?????덉쑝?덇퉴?앸씪怨?留먰뻽?듬땲??
6 ?덉닔?섍퍡??踰좊떎?덉뿉??臾몃뫁蹂묒뿉 嫄몃졇???쒕が??吏묒뿉 怨꾩뀲???뚯엯?덈떎.
7 ???ъ옄媛 鍮꾩떬 ?μ쑀 ??蹂묒쓣 媛吏怨?? ?앹궗?섍퀬 怨꾩떆???덉닔?섏쓽 癒몃━?????μ쑀瑜?遺?덉뒿?덈떎.
8 ??愿묎꼍??蹂??쒖옄?ㅼ씠 ?붾? ?덉뒿?덈떎. ?쒖솢 ??媛믩퉬???μ쑀瑜???퉬?섎뒗 寃껋씠??
9 洹멸쾬??鍮꾩떬 媛믪뿉 ?붿븘??媛?쒗븳 ?щ엺?ㅼ뿉寃?以??섎룄 ?덉뿀???먮뜲.??10 ?덉닔?섍퍡???닿쾬???꾩떆怨?留먯??섏뀲?듬땲?? ?쒖솢 ???ъ옄瑜?愿대∼?덈뒓?? 洹몃뒗 ?섏뿉寃?醫뗭? ?쇱쓣 ?섏???
11 媛?쒗븳 ?щ엺?ㅼ? ??긽 ?덊씗 媛?대뜲 ?덉쓣 寃껋씠?? 洹몃윭???섎뒗 ?덊씗? ??긽 ?④퍡 ?덉? ?딆쓣 寃껋씠??
12 ???ъ옄????紐몄뿉 ?μ쑀瑜?遺?????λ?瑜?以鍮꾪븳 寃껋씠??
13 ?닿? 吏꾩젙?쇰줈 ?덊씗?먭쾶 留먰븳?? ???몄긽??蹂듭쓬???꾪빐吏??怨노쭏?? ???ъ옄媛 ???쇰룄 ?꾪빐??洹몃? 湲곗뼲??寃껋씠????14 洹??? ?대몢 ?쒖옄 媛?대뜲 ??紐낆씤 媛猷?異쒖떊???좊떎媛 ??쒖궗?λ뱾?먭쾶 媛붿뒿?덈떎.
15 媛猷??좊떎媛 留먰뻽?듬땲?? ?쒕궡媛 ?덉닔瑜??뱀떊?ㅼ뿉寃??섍린硫? ?섏뿉寃??쇰쭏瑜?二쇨쿋?????쒖궗?λ뱾? ?좊떎?먭쾶 ? ?쇱떗 媛쒕? 二쇱뿀?듬땲??
16 洹명썑濡쒕????좊떎???덉닔?섏쓣 ?섍만 湲고쉶瑜??몃졇?듬땲??
17 臾닿탳?덉쓽 泥?踰덉㎏ ?좎뿉, ?쒖옄?ㅼ씠 ?덉닔?섍퍡 ???留먰뻽?듬땲?? ?쒖쑀?붿젅 ?뚯떇???대뵒?먮떎 以鍮꾪븷源뚯슂???18 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒖꽦 ?덉뿉 ?ㅼ뼱媛 ???щ엺?먭쾶 ?대젃寃?留먰븯?щ씪. ?섏꽑?앸떂猿섏꽌 ?뚭? 媛源뚯썱?쇰땲, ?뱀떊 吏묒뿉???쒖옄?ㅺ낵 ?④퍡 ?좎썡?덉쓣 蹂대궡寃좊떎怨?留먯??섏떗?덈떎.?쇺?19 ?쒖옄?ㅼ씠 ?덉닔?섍퍡??留먯??섏떊 ?濡??됲븯???좎썡?덉쓣 以鍮꾪븯??듬땲??
20 洹?????곸뿉 ?덉닔?섍퍡???대몢 紐낆쓽 ?쒖옄?ㅺ낵 ?④퍡 ?뚯떇???쒖떆湲??꾪빐 ?됱쑝?⑥뒿?덈떎.
21 紐⑤몢???앹궗瑜??섍퀬 ?덉쓣 ?? ?덉닔?섍퍡??留먯??섏뀲?듬땲?? ?쒕궡媛 ?덊씗?먭쾶 吏꾩젙?쇰줈 留먰븳?? ?덊씗 以묒뿉 ?섎굹媛 ?섎? 諛곕컲??寃껋씠????22 ?쒖옄?ㅼ? 留ㅼ슦 ?ы띁?섎ŉ, ???щ엺???덉닔?섍퍡 臾산린 ?쒖옉?덉뒿?덈떎. ?쒖＜?? ?쒓? 洹??щ엺? ?꾨땲吏????23 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒕굹? ?④퍡 洹몃쫯???먯쓣 ?ｋ뒗 ?먭? ?섎? 諛곕컲??寃껋씠??
24 ?깃꼍???곗뿬吏??濡??몄옄???좊굹媛?寃껋씠?? 洹몃윭???몄옄瑜??섍꺼 二쇰뒗 洹??щ엺?먭쾶???붽? ?덈떎. 李⑤씪由??쒖뼱?섏? ?딆븯?붾씪硫? ?먯떊?먭쾶 ??醫뗭븯??寃껋씠????25 ?덉닔?섏쓣 諛곕컲???좊떎媛 ?덉닔?섍퍡 留먰뻽?듬땲?? ?쒖꽑?앸떂?댁뿬, ?ㅻ쭏 ?쒓? 洹??щ엺?낅땲源????덉닔?섍퍡??洹몄뿉寃??쒕꽕媛 留먰뻽?ㅲ??섍퀬 ??듯븯?⑥뒿?덈떎.
26 ?앹궗 ?뚯뿉 ?덉닔?섍퍡?쒕뒗 鍮듭쓣 ?ㅼ뼱 媛먯궗湲곕룄瑜??쒕━?쒓퀬, 洹멸쾬???쇱뼱 ?쒖옄?ㅼ뿉寃?二쇱떆硫?留먯??섏뀲?듬땲?? ?쒕컺??癒뱀뼱?? ?닿쾬? ??紐몄씠????27 ?먰븳 ?덉닔?섍퍡???붿쓣 ?ㅼ뼱 媛먯궗?쒕━???? 洹멸쾬???쒖옄?ㅼ뿉寃?二쇱떆硫?留먯??섏뀲?듬땲?? ?쒕꼫??紐⑤몢, ?닿쾬??留덉뀛??
28 ?닿쾬? 二꾨? ?⑹꽌?섍린 ?꾪븯??留롮? ?щ엺?ㅼ쓣 ?꾪빐 遺볥뒗 ?섏쓽 ?? 怨??몄빟???쇱씠??
29 ?닿? ?덊씗?먭쾶 留먰븳?? ?닿? ?꾨쾭吏???섎씪?먯꽌 ?덊씗? ?④퍡 ?덈∼寃?留덉떆??洹??좉퉴吏, 吏湲덈??곕뒗 ?щ룄 ?대ℓ濡?鍮싳? 寃껋쓣 留덉떆吏 ?딆쓣 寃껋씠????30 洹몃뱾? 李ъ넚??遺瑜닿퀬 ?щ━釉??곗쑝濡??щ씪媛붿뒿?덈떎.
31 ?덉닔?섍퍡???쒖옄?ㅼ뿉寃?留먯??섏뀲?듬땲?? ?쒖삤??諛? ?덊씗??紐⑤몢 ?섎? 踰꾨┫ 寃껋씠?? ?깃꼍???대젃寃??곗뿬 ?덈떎. ?섎궡媛 紐⑹옄瑜?移?寃껋씠?? ?묒씠 ?⑹뼱吏?寃껋씠????32 洹몃윭???닿? ?댁븘???ㅼ뿉, ?덊씗蹂대떎 癒쇱? 媛덈┫由щ줈 媛?寃껋씠????33 踰좊뱶濡쒓? 留먰뻽?듬땲?? ?쒕떎瑜?紐⑤뱺 ?쒖옄?ㅼ씠 二쇰떂??踰꾨┫吏?쇰룄 ???寃곗퐫 踰꾨━吏 ?딄쿋?듬땲????34 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒕궡媛 吏꾩젙?쇰줈 ?덉뿉寃?留먰븳?? 諛붾줈 ?ㅻ뒛 諛???씠 ?멸린 ?꾩뿉, ?ㅺ? ?섎? ??踰덉씠??紐⑤Ⅸ?ㅺ퀬 ??寃껋씠????35 踰좊뱶濡쒓? ?덉닔?섍퍡 留먰뻽?듬땲?? ?쒖＜?섍낵 ?④퍡 二쎌쓣吏?쇰룄 寃곗퐫 二쇰떂??紐⑤Ⅸ?ㅺ퀬 ?섏? ?딆쓣 寃껋엯?덈떎!???ㅻⅨ ?쒖옄?ㅻ룄 紐⑤몢 ?묎컳??留먰뻽?듬땲??
36 洹??? ?덉닔?섍퍡???쒖옄?ㅺ낵 ?④퍡 寃잛꽭留덈꽕?쇨퀬 遺덈━??怨녹쑝濡?媛?⑥뒿?덈떎. ?덉닔?섍퍡???쒖옄?ㅼ뿉寃?留먯??섏뀲?듬땲?? ?쒕궡媛 ?湲곗뿉 媛??湲곕룄?섎뒗 ?숈븞, ?ш린 ?됱븘 ?덉뼱????37 洹몃━怨?踰좊뱶濡쒖? ?몃쿋??????꾨뱾???곕━怨?媛?⑥뒿?덈떎. ?덉닔?섍퍡?쒕뒗 留ㅼ슦 洹쇱떖?섏떆硫? 愿대줈?뚰븯湲??쒖옉?섏뀲?듬땲??
38 ?덉닔?섍퍡?쒕뒗 ???쒖옄?먭쾶 留먯??섏뀲?듬땲?? ?쒕궡 留덉쓬??愿대줈??二쎌쓣 吏寃쎌씠?? ?ш린??癒몃Т瑜대ŉ ?섏? ?④퍡 源⑥뼱 ?덉뼱????39 洹몃━怨??섏꽌 ?쎄컙 ?⑥뼱吏?怨녹쑝濡?媛???쇨뎬???낆뿉 ?怨?湲곕룄?섏뀲?듬땲?? ?쒕굹???꾨쾭吏, ???섎쭔 ?덈떎硫??쒓쾶?????붿쓣 吏?섍?寃???二쇱떗?쒖삤. 洹몃윭?????삳?濡??섏? 留덉떆怨? ?꾨쾭吏???삳?濡??섏떆湲??먰빀?덈떎.??40 湲곕룄?섏떊 ???쒖옄?ㅼ뿉寃??ㅼ뀛?? ?쒖옄?ㅼ씠 ?먭퀬 ?덈뒗 寃껋쓣 蹂댁떆怨?踰좊뱶濡쒖뿉寃?留먯??섏뀲?듬땲?? ?쒕꼫?щ뱾? ???쒓컙???섏? ?④퍡 源⑥뼱 ?덉쓣 ???녿뒓??
41 源⑥뼱???덊씗媛 ?쒗뿕??鍮좎?吏 ?딅룄濡?湲곕룄?섏뿬?? ?곸? ?먰븯吏留??≪껜媛 ?쏀븯援щ굹.??42 ?덉닔?섍퍡???ㅼ떆 媛?붿꽌 ??踰덉㎏ 湲곕룄瑜??섏뀲?듬땲?? ?쒕굹???꾨쾭吏?? ?닿쾬???쒓쾶??吏?섍컝 ???녾퀬, ?쒓? 留덉뀛?쇰쭔 ?쒕떎硫? ?꾨쾭吏???삳?濡??섍린瑜?湲곕룄?⑸땲????43 洹몃━怨??섏꽌 ?ㅼ떆 ?쒖옄?ㅼ뿉寃?媛?붿꽌 ?쒖옄?ㅼ씠 ?먭퀬 ?덈뒗 寃껋쓣 蹂댁뀲?듬땲?? 洹몃뱾? ?덈Т 議몃졇??寃껋엯?덈떎.
44 洹몃옒???덉닔?섍퍡?쒕뒗 ?쒖옄?ㅼ쓣 ???먭퀬 ?ㅼ떆 ??踰덉㎏濡?湲곕룄?섏뀲?듬땲?? ?덉닔?섍퍡?쒕뒗 媛숈? 湲곕룄瑜???踰????섏뀲?듬땲??
45 洹??ㅼ쓬???덉닔?섍퍡???쒖옄?ㅼ뿉寃??뚯븘?ㅼ뀛??留먯??섏뀲?듬땲?? ?쒖븘吏곷룄 ?먭퀬 ?덇퀬, ?ш퀬 ?덈뒓?? 蹂댁븘?? ?뚭? 媛源뚯씠 ?붾떎. ?몄옄媛 二꾩씤?ㅼ쓽 ?먯뿉 ?섍꺼吏꾨떎.
46 ?쇱뼱?섎씪, 媛?? ?섎? 諛곕컲???щ엺??媛源뚯씠 ?ㅺ퀬 ?덈떎.??47 ?덉닔?섍퍡??留먯??섏떆???숈븞, ?대몢 ?쒖옄 媛?대뜲 ?섎굹???좊떎媛 ?붿뒿?덈떎. ??쒖궗?κ낵 諛깆꽦?ㅼ쓽 ?λ줈?ㅼ씠 蹂대궦 留롮? ?щ엺?ㅼ씠 移쇨낵 紐쎈뫁?대? ?ㅺ퀬 ?좊떎? ?④퍡 ?붿뒿?덈떎.
48 ?덉닔?섏쓣 諛곕컲???좊떎媛 ?대뱾?먭쾶 ?쒕궡媛 ??留욎텛???щ엺??諛붾줈 洹??щ엺?낅땲?? 洹몃? ?≪쑝?쒖삤?앸씪硫??좏샇瑜??뺥빐 二쇱뿀?듬땲??
49 怨㏓컮濡??좊떎???덉닔?섍퍡 媛??留먰뻽?듬땲?? ?쒖꽑?앸떂, ?덈뀞?섏떗?덇퉴!??洹몃윭硫댁꽌 ?낆쓣 留욎텛?덉뒿?덈떎.
50 ?덉닔?섍퍡???쒖튇援ъ뿬, 臾댁뾿?섎윭 ?ш린???붾뒓?????섍퀬 臾살옄 ?щ엺?ㅼ씠 ????덉닔?섏쓣 遺숈옟?섏뒿?덈떎.
51 洹몃윭???덉닔?섍낵 ?④퍡 ?덈뜕 ?쒖옄 以????щ엺??移쇱쓣 戮묒븯?듬땲?? 洹몃━怨???쒖궗?μ쓽 醫낆뿉寃?移쇱쓣 ?섎몮??洹?醫낆쓽 洹瑜??섎옄?듬땲??
52 ?덉닔?섍퍡??洹몄뿉寃?留먯??섏뀲?듬땲?? ?쒖뭡???꾨줈 ?쒖옄由ъ뿉 苑귥븘?? 移쇱쓣 ?곕뒗 ?щ엺? 移쇰줈 二쎌쓣 寃껋씠??
53 ?덈뒗 ?닿? ???꾨쾭吏猿?留먯??쒕━硫?利됱떆 ?대몢 援곕떒???섎뒗 泥쒖궗?ㅼ쓣 蹂대궡 二쇱떎 寃껋쓣 ?앷컖?섏? 紐삵븯?먮깘?
54 洹몃윭??留뚯씪 洹몃젃寃??섎㈃, ???쇱씠 諛섎뱶???쇱뼱?쒕떎怨????깃꼍 留먯????대뼸寃??대（?댁?寃좊뒓????55 洹몃━怨??섏꽌 ?덉닔?섍퍡???щ엺?ㅼ뿉寃?留먯??섏뀲?듬땲?? ?쒕꼫?щ뒗 留덉튂 媛뺣룄瑜??≪쓣 寃껋쿂??移쇨낵 紐쎈뫁?대? 媛吏怨??붽뎄?? ?닿? ?깆쟾???됱븘 留ㅼ씪 媛瑜댁낀吏留? ?덊씗???섎? ?≪? ?딆븯??
56 ??紐⑤뱺 寃껋? ?덉뼵?먯쓽 湲???대（湲??꾪빐 ?쇱뼱??寃껋씠????洹??? 紐⑤뱺 ?쒖옄?ㅼ씠 ?덉닔?섏쓣 踰꾨━怨??꾨쭩媛붿뒿?덈떎.
57 ?덉닔?섏쓣 ?≪? ?щ엺?ㅼ씠 ?덉닔?섏쓣 ??쒖궗??媛?쇰컮?먭쾶濡??뚭퀬 媛붿뒿?덈떎. 嫄곌린?먮뒗 ?⑤쾿?숈옄?ㅺ낵 ?λ줈?ㅼ씠 紐⑥뿬 ?덉뿀?듬땲??
58 踰좊뱶濡쒓? ?덉닔?섍낵 硫李띿씠 ?⑥뼱???곕씪媛 ??쒖궗?μ쓽 怨듦? 留덈떦???ㅼ뼱媛붿뒿?덈떎. 洹몃━怨?寃곌낵瑜?蹂대젮怨?寃쎈퉬?먮뱾 ?덉뿉 ?쇱뼱 ?④퍡 ?됱븯?듬땲??
59 ??쒖궗?λ뱾怨??꾩껜 ?섏썝?ㅼ씠 ?덉닔?섏쓣 二쎌씠湲??꾪빐, ?덉닔?섏쓣 怨좎냼??嫄곗쭞 利앷굅瑜?李얠쑝?ㅺ퀬 ?섏??듬땲??
60 留롮? 嫄곗쭞 利앹씤?ㅼ씠 ?섏솕?쇰굹, ?꾨Т 利앷굅???살? 紐삵븯??以? 留덉묠?????щ엺???섏솕?듬땲??
61 ?대뱾? ?쒖씠 ?щ엺???섎굹???섎굹?섏쓽 ?깆쟾???먭퀬, 洹멸쾬??????留뚯뿉 ?ㅼ떆 ?몄슱 ???덈떎?숇씪怨?留먰뻽?듬땲?ㅲ앸씪怨?利앹뼵?덉뒿?덈떎.
62 ??쒖궗?μ씠 ?쇱뼱?쒖꽌 ?덉닔?섍퍡 臾쇱뿀?듬땲?? ?쒕떦?좎? ?꾨Т ??듬룄 ?섏? ?딄쿋?? ???щ엺?ㅼ씠 ?뱀떊?먭쾶 遺덈━??利앹뼵???섎뒗 寃껋뿉 ????뱀떊???듬?? 臾댁뾿?댁삤???63 洹몃윭???덉닔?섍퍡?쒕뒗 ?꾨Т寃껊룄 留먯??섏떆吏 ?딆븯?듬땲?? ?ㅼ떆 ??쒖궗?μ씠 ?덉닔?섍퍡 臾쇱뿀?듬땲?? ?쒕궡媛 ?댁븘 怨꾩떊 ?섎굹?섍퍡 留뱀꽭?섍퀬 ?뱀떊?먭쾶 紐낅졊?섎땲 ?곕━?먭쾶 留먰븯?쒖삤. ?뱀떊???섎굹?섏쓽 ?꾨뱾 洹몃━?ㅻ룄????64 ?덉닔?섍퍡????듯븯?⑥뒿?덈떎. ?쒕꽕媛 留먰뻽?? 洹몃윭???닿? ?덊씗?먭쾶 留먰븳?? ?댁젣 ?댄썑濡? ?몄옄媛 ?꾨뒫?섏떊 ?먯쓽 ?ㅻⅨ履쎌뿉 ?됱븘 ?덈뒗 寃껉낵 ?섎뒛 援щ쫫???怨??ㅻ뒗 寃껋쓣 蹂?寃껋씠????65 洹몃윭????쒖궗?μ씠 ?먭린 ?룹쓣 李?쑝硫?留먰뻽?듬땲?? ?쒖씠 ?щ엺???섎굹?섏쓣 紐⑤룆?덈떎! ???댁긽 利앹씤???꾩슂?녿떎. ?щ윭遺?紐⑤몢媛 ???щ엺???섎굹?섏쓣 紐⑤룆?섎뒗 寃껋쓣 ?ㅼ뿀??
66 ?대뼸寃??앷컖?섎뒗媛????щ엺?ㅼ씠 ??듯뻽?듬땲?? ?쒖＝??留덈븙?⑸땲????67 洹몃━怨??щ엺?ㅼ? ?덉닔?섏쓽 ?쇨뎬??移⑥쓣 諭됯퀬, 二쇰㉨?쇰줈 移섍퀬, ?먮컮?μ쑝濡??뚮━硫?68 ?쒓렇由ъ뒪?꾩빞! ?꾧? ?덈? ?뚮졇?붿? 留욏? 蹂댁븘?????섍퀬 留먰뻽?듬땲??
69 踰좊뱶濡쒓? ??쒖궗??怨듦? 留덈떦??諛붽묑履쎌뿉 ?됱븘 ?덉뿀?듬땲?? 洹??? ?대뼡 ?ъ옄 ?섏씤?????留먰뻽?듬땲?? ?쒕떦?좊룄 媛덈┫由??щ엺, ?덉닔? ?④퍡 ?덉뿀吏????70 洹몃윭??踰좊뱶濡쒕뒗 ?쒕떦?좎씠 臾댁뒯 留먯쓣 ?섎뒗吏 紐⑤Ⅴ寃좎냼?앸씪硫?紐⑤뱺 ?щ엺???욎뿉??洹몃젃吏 ?딅떎怨?留먰뻽?듬땲??
71 踰좊뱶濡쒓? ?臾??덈뒗 ?곕줈 ?섍??? ?ㅻⅨ ?ъ옄 ?섏씤??嫄곌린 ?덈뜕 ?щ엺?ㅼ뿉寃?留먰뻽?듬땲?? ?쒖씠 ?щ엺? ?섏궗???덉닔? ?④퍡 ?덈뜕 ?щ엺?댁뿉????72 ?먮떎?? 踰좊뱶濡쒕뒗 ?쒕굹??洹??щ엺??紐⑤쫭?덈떎?앸씪怨?留뱀꽭瑜??섎ŉ 洹몃젃吏 ?딅떎怨?留먰뻽?듬땲??
73 ?좎떆 ?? ???덈뜕 ?대뼡 ?щ엺?ㅼ씠 踰좊뱶濡쒖뿉寃?媛??留먰뻽?듬땲?? ?쒕텇紐낇엳 ?덈뒗 洹몃뱾怨????⑤떎. ??留먯뵪瑜?蹂대땲 ?由쇱뾾????74 洹몃윭??踰좊뱶濡쒕뒗 ?二쇰? ?섎ŉ 留뱀꽭?덉뒿?덈떎. ?쒕굹??? ?щ엺??紐⑤쫭?덈떎.??洹몃윭??諛붾줈 ??씠 ?몄뿀?듬땲??
75 踰좊뱶濡쒕뒗 吏?쒕쾲 ?덉닔?섍퍡???먭린?먭쾶 ?섏떊 留먯???湲곗뼲?ъ뒿?덈떎. ?쒕떗???멸린 ?꾩뿉 ?덈뒗 ?섎? ??踰덉씠??紐⑤Ⅸ?ㅺ퀬 ??寃껋씠????踰좊뱶濡쒕뒗 諛뽰쑝濡??섍? 紐뱀떆 ?몄뿀?듬땲??
1 ?ㅼ쓬 ???꾩묠???섏옄, 紐⑤뱺 ??쒖궗?κ낵 諛깆꽦???λ줈?ㅼ씠 ?덉닔?섏쓣 二쎌씠?ㅺ퀬 ?쇱쓽瑜??섏??듬땲??
2 洹몃뱾? ?덉닔?섏쓣 臾띠뼱, 珥앸룆??鍮뚮씪?꾩뿉寃??곕젮媛, 洹몄뿉寃??섍꺼 二쇱뿀?듬땲??
3 ?덉닔?섏쓣 諛곕컲???좊떎???덉닔?섏씠 ?좎즲 ?먭껐??諛쏆? 寃껋쓣 蹂닿퀬, ?묒떖??媛梨낆쓣 ?먭펷?듬땲?? 洹몃옒??? ?쇱떗 媛쒕? ??쒖궗?κ낵 ?λ줈?ㅼ뿉寃??뚮젮 二쇱뿀?듬땲??
4 ?좊떎媛 留먰뻽?듬땲?? ?쒕궡媛 二꾩뾾???쇰? ?붿븘 ?섍린??二꾨? 吏?덉뒿?덈떎.??洹몃뱾????듯븯??듬땲?? ?쒓렇寃??곕━? 臾댁뒯 ?곴??대깘? 洹멸쾬? ?덉쓽 臾몄젣????5 ?좊떎????붾? ?깆쟾 ?덉뿉 ?대뜕吏怨??섍???紐⑸ℓ???먯궡?덉뒿?덈떎.
6 ??쒖궗?λ뱾???깆쟾?먯꽌 洹??덉쓣 嫄곕몢怨?留먰뻽?듬땲?? ?쒖씠 ?덉? ?쇨컪?대땲, ?깆쟾???먮뒗 寃껋? ?????쇱씠????7 洹몃뱾? ?쒕줈 ?섎끉?섏뿬 洹??덉쑝濡??좉린?μ씠??諛?쓣 ?? ?섍렇?ㅻ뱾??臾섏?濡??쇨린濡?寃곗젙?덉뒿?덈떎.
8 洹?諛?? 吏湲덇퉴吏 ?쇰강?대씪怨?遺덈┰?덈떎.
9 洹몃옒???덉뼵???덈젅誘몄빞媛 留먰븳 寃껋씠 ?대（?댁죱?듬땲?? ?쒓렇?ㅼ씠 ????쇱떗 媛? 利??댁뒪?쇱뿕 ?щ엺?ㅼ씠 紐멸컪?대씪怨??뺥븳 媛믪쓣 諛쏆븯??
10 洹몃━怨??좉린?μ씠??諛?쓣 ??붾뜲 諛?컪?쇰줈 洹??덉쓣 二쇱뿀?? ?닿쾬? 二쇨퍡???닿쾶 吏?쒗븯??洹몃?濡쒖씠????11 ?덉닔?섍퍡??珥앸룆 ?욎뿉 ?쒖뀲?듬땲?? 珥앸룆???덉닔?섍퍡 臾쇱뿀?듬땲?? ?쒕떦?좎씠 ?좊??몄쓽 ?뺤씠?????덉닔?섍퍡???쒕꽕媛 留먰븯??ㅲ앸씪怨???듯븯?⑥뒿?덈떎.
12 ??쒖궗?κ낵 ?λ줈?ㅼ씠 ?덉닔?섏쓣 怨좊컻?섏?吏留? ?덉닔?섍퍡?쒕뒗 ?꾨Т ??듬룄 ?섏? ?딆쑝?⑥뒿?덈떎.
13 洹몃옒??鍮뚮씪?꾧? ?덉닔?섍퍡 留먰뻽?듬땲?? ?쒖씠 ?щ엺?ㅼ씠 ?덈? ?щ윭 媛吏濡?怨좊컻?섎뒗 寃껋씠 ?ㅻ━吏 ?딅뒓????14 洹몃윭???덉닔?섍퍡?쒕뒗 鍮뚮씪?꾩뿉寃?????留덈뵒????듯븯吏 ?딆쑝?⑥뒿?덈떎. 鍮뚮씪?꾨뒗 ?닿쾬??蹂닿퀬 ?댁긽?섍쾶 ?앷컖?덉뒿?덈떎.
15 紐낆젅???섎㈃, 諛깆꽦?ㅼ씠 ?먰븯??二꾩닔 ??紐낆쓣 珥앸룆???щ㈃??二쇰뒗 愿濡媛 ?덉뿀?듬땲??
16 ?뱀떆 媛먯삦?먮뒗 諛붾씪諛붾씪怨??섎뒗 ?꾩＜ ?낅챸 ?믪? 二꾩닔媛 ??紐??덉뿀?듬땲??
17 ?щ엺?ㅼ씠 紐⑥????? 鍮뚮씪?꾧? 留먰뻽?듬땲?? ?쒕꼫?щ뒗 ?꾧뎄瑜??볦븘 二쇨린瑜??먰븯?먮깘? 諛붾씪諛붾깘, ?꾨땲硫?洹몃━?ㅻ룄?쇨퀬 ?섎뒗 ?덉닔????18 鍮뚮씪?꾧? ?대젃寃?留먰븳 寃껋? ?щ엺?ㅼ씠 ?덉닔?섏쓣 ?쒓린?댁꽌, ?먭린?먭쾶 ?섍꺼 以 寃껋쓣 ?뚭퀬 ?덉뿀湲??뚮Ц?댁뿀?듬땲??
19 鍮뚮씪?꾧? ?ы뙋?앹뿉 ?됱븘 ?덉쓣 ?? 洹몄쓽 ?꾨궡媛 ?щ엺??蹂대궡 留먰뻽?듬땲?? ?쒖? 二꾩뾾???щ엺?먭쾶 ?꾨Т ?쇰룄 ?섏? 留덉꽭?? ?댁젽諛?轅??띿뿉???쒓? ???щ엺 ?뚮Ц??紐뱀떆 怨좏넻??諛쏆븯?듬땲????20 洹몃윭????쒖궗?λ뱾怨??λ줈?ㅼ? 援곗쨷?ㅼ뿉寃?諛붾씪諛붾? ?볦븘 二쇨퀬, ?덉닔?섏쓣 二쎌씠?꾨줉 ?붿껌?섎씪怨??쒖섟?듬땲??
21 鍮뚮씪?꾧? ?щ엺?ㅼ뿉寃?留먰뻽?듬땲?? ?쒖씠 ???щ엺 以묒뿉 ?꾧뎄瑜??앸갑?쒖폒 二쇨만 ?먰븯?먮깘????щ엺?ㅼ씠 ??듯뻽?듬땲?? ?쒕컮?쇰컮????22 鍮뚮씪?꾧? 臾쇱뿀?듬땲?? ?쒓렇?щ㈃ 洹몃━?ㅻ룄?쇨퀬 ?섎뒗 ?덉닔???대뼸寃??댁빞 ?섍쿋?먮깘???洹몃뱾??紐⑤몢 ??듯뻽?듬땲?? ?쒓렇瑜???옄媛??留ㅻ떖??二쎌씠?쒖삤!??23 鍮뚮씪?꾧? 臾쇱뿀?듬땲?? ?쒓렇 ?댁쑀媛 臾댁뾿?대깘? 洹멸? 臾댁뒯 ?낇븳 ?쇱쓣 ?덈뒓????洹몃윭???щ엺?ㅼ? ???ш쾶 ?뚮━爾ㅼ뒿?덈떎. ?쒓렇瑜???옄媛??留ㅻ떖??二쎌씠?쒖삤!??24 鍮뚮씪?꾨뒗 ?먭린濡쒖꽌???댁컡???꾨━媛 ?녿떎??寃껋쓣 源⑤떖?섏뒿?덈떎. 洹몃━怨??섎せ?섎㈃ ??룞???쇱뼱?좎???紐⑤Ⅸ?ㅺ퀬 ?앷컖?섏??듬땲?? 洹몃옒??洹몃뒗 臾쇱쓣 ?좊떎媛 ?щ엺???욎뿉???먯쓣 ?살쑝硫?留먰뻽?듬땲?? ?쒕굹?????щ엺???쇱뿉 ??섏뿬 ?꾨Т??梨낆엫???녿떎. ?덊씗媛 ?뚯븘???대씪.??25 ?щ엺?ㅼ씠 ?쒓껐媛숈씠 ??듯뻽?듬땲?? ?쒓렇???쇱뿉 ???梨낆엫? ?곕━? ?곕━ ?꾩씠?ㅼ씠 吏寃좎뒿?덈떎.??26 寃곌뎅 鍮뚮씪?꾨뒗 諛붾씪諛붾? ???二쇱뿀?듬땲?? 洹몃━怨??덉닔?섏쓣 梨꾩컢?쇰줈 ?뚮━寃????? ??옄媛??留ㅻ떖?꾨줉 ?댁뼱 二쇱뿀?듬땲??
27 珥앸룆??援곗씤?ㅼ씠 ?덉닔?섏쓣 珥앸룆??愿?濡??뚭퀬 ?ㅼ뼱媛붿뒿?덈떎. 洹몃윭??紐⑤뱺 遺??먯씠 ?덉닔??二쇱쐞濡?紐⑥??듬땲??
28 洹몃뱾? ?덉닔?섏쓽 ?룹쓣 踰쀪린怨? ???遺됱????룹쓣 ?낇삍?듬땲??
29 洹몃━怨?媛?쒕줈 ?뺢?????뼱, ?덉닔?섏쓽 癒몃━ ?꾩뿉 ?뚯썱?듬땲?? 洹몃뱾? ?덉닔?섏쓽 ?ㅻⅨ?먯뿉 吏?≪씠瑜?伊먯뼱 二쇱뿀?듬땲?? 洹몃━怨??쒖쑀??몄쓽 ?? 留뚯꽭!?앸씪怨?留먰븯硫??덉닔?섍퍡 臾대쫷 轅뉕퀬 ?덊븯硫댁꽌 ??몄뒿?덈떎.
30 洹몃뱾? ?덉닔?섍퍡 移⑥쓣 諭됯퀬 吏?≪씠瑜?鍮쇱븮???덉닔?섏쓽 癒몃━瑜?爾ㅼ뒿?덈떎.
31 ?덉닔?섏쓣 ?ㅼ뻔 議곕”???꾩뿉, 遺됱????룹쓣 踰쀪린怨? ?먮옒???룹쑝濡??ㅼ떆 ?낇삍?듬땲?? 洹몃━怨??덉닔?섏쓣 ??옄媛??留ㅻ떖??二쎌씠?ㅺ퀬 ?뚭퀬 媛붿뒿?덈떎.
32 援곗씤?ㅼ씠 ?섍??ㅺ? 援щ젅??異쒖떊???쒕が?대씪???щ엺??留뚮궗?듬땲?? 援곗씤?ㅼ? 洹몄뿉寃?媛뺤젣濡??덉닔?섏쓽 ??옄媛瑜?吏怨?媛寃??섏??듬땲??
33 洹몃뱾? 怨④퀬?ㅻ씪??怨녹쑝濡?媛붿뒿?덈떎. 怨④퀬?ㅻ뒗 ?섑빐怨⑥쓽 ?끸숈씠?쇰뒗 ?살엯?덈떎.
34 援곗씤?ㅼ? ?덉닔?섍퍡 ?멸컻利숈쓣 ?욎? ?щ룄二쇰? 二쇱뼱 留덉떆寃??섏??듬땲?? 洹몃윭???덉닔?섍퍡?쒕뒗 留쏆쓣 蹂댁떆怨좊뒗 留덉떆?ㅺ퀬 ?섏? ?딆쑝?⑥뒿?덈떎.
35 援곗씤?ㅼ씠 ?덉닔?섏쓣 ??옄媛??紐삳컯怨? ?쒕퉬瑜?戮묒븘 ?덉닔?섏쓽 ?룹쓣 ?섎늻??媛議뚯뒿?덈떎.
36 洹몃━怨?嫄곌린 ?됱븘?? ?덉닔?섏쓣 怨꾩냽 吏耳?蹂댁븯?듬땲??
37 洹몃뱾? ?덉닔?섏쓽 癒몃━ ?꾩뿉 ?쒖씠 ?щ엺? ?좊??몄쓽 ???덉닔?ㅲ앸씪怨???二꾪뙣瑜?嫄몄뼱 ?볦븯?듬땲??
38 洹??? ??媛뺣룄媛 ?덉닔?섍낵 ?④퍡 ??옄媛??紐삳컯?붿뒿?덈떎. ???щ엺? ?ㅻⅨ履쎌뿉, ?ㅻⅨ ???щ엺? ?쇱そ??留ㅻ떖?몄뒿?덈떎.
39 吏?섍????щ엺?ㅼ씠 怨좉컻瑜???쇰㈃???덉닔?섍퍡 ?뺤쓣 ?섏??듬땲??
40 ?쒖꽦?꾩쓣 ?먭퀬 ????留뚯뿉 ?ㅼ떆 ?몄슫?ㅻ뒗 ?щ엺?? ???먯떊?대굹 援ъ썝?섏뿬?? 留뚯씪 ?섎굹?섏쓽 ?꾨뱾?대씪硫? ??옄媛?먯꽌 ?대젮? 蹂댁븘????41 ?댁? 媛숈씠 ??쒖궗?λ뱾???⑤쾿?숈옄?ㅺ낵 ?λ줈?ㅺ낵 ?④퍡 ?덉닔?섏쓣 議곕”?섎ŉ 留먰뻽?듬땲??
42 ?쒖씠 ?щ엺???ㅻⅨ ?щ엺?ㅼ? 援ы븯硫댁꽌, ?먭린 ?먯떊? 援ы븯吏 紐삵븯?붽뎄?? 洹몃뒗 ?댁뒪?쇱뿕???뺤씠?? 吏湲???옄媛?먯꽌 ?대젮?ㅻ씪吏. 洹몃윭硫??곕━媛 洹몃? 誘욧쿋??
43 洹멸? ?섎굹?섏쓣 誘용뒗?ㅻ뒗?? ?섎굹?섍퍡???먰븯?좊떎硫?洹몃? ?뱀옣 援ъ썝??二쇱떆?쇨퀬 洹몃옒?? ?먯떊???섎굹???섎굹?섏쓽 ?꾨뱾?대씪?숆퀬 ?덉쑝?덇퉴 留먯씠????44 ?덉닔?섍낵 ?④퍡 ??옄媛??紐삳컯??媛뺣룄?ㅻ룄 ?묎컳? ?뺤쓣 ?덉닔?섍퍡 ?덉뒿?덈떎.
45 ??12?쒕????ㅽ썑 3?쒓퉴吏 ???낆씠 ?대몺??????듬땲??
46 ?ㅽ썑 3?쒖????덉닔?섍퍡???쒖뿕由? ?섎━, ?쇰쭏 ?щ컯?ㅻ땲???섍퀬 ???뚮━濡??몄튂?⑥뒿?덈떎. ??留먯? ?섎굹???섎굹?? ?섏쓽 ?섎굹?? ?댁컡?섏뿬 ?섎? 踰꾨━?⑥뒿?덇퉴??숇씪???살엯?덈떎.
47 嫄곌린 ???덈뜕 ?щ엺?ㅼ씠 ??留먯쓣 ?ｊ퀬 留먰뻽?듬땲?? ?쒖씠 ?щ엺???섎━?쇰? 遺瑜몃떎.??48 洹몃윭???쇰Ⅸ ???щ엺???곗뼱媛???대㈃??媛?몃떎, ???щ룄二쇰? ?곸뀲?듬땲?? 洹몃━怨??덉닔?섍퍡??留덉떆?꾨줉 吏?≪씠??留ㅻ떖??二쇱뿀?듬땲??
49 ?섎㉧吏 ?щ엺?ㅼ씠 留먰뻽?듬땲?? ?쒓?留????먯뼱?? ?섎━?쇨? 洹몃? 援ъ썝?섎윭 ?ㅻ굹 蹂댁옄.??50 ?ㅼ떆 ?덉닔?섍퍡?????뚮━濡??몄튂?⑥뒿?덈떎. 洹몃━怨??⑥쓣 嫄곕몢?⑥뒿?덈떎.
51 洹??? ?깆쟾 ?섏옣???꾩뿉?쒕????꾨옒源뚯? ??議곌컖?쇰줈 媛덈씪議뚯뒿?덈떎. ?낆씠 ?붾뱾由ш퀬, 諛붿쐞?ㅼ씠 履쇨컻議뚯쑝硫?
52 臾대뜡???대━怨? ?좎옄??留롮? ?깅룄?ㅼ쓽 紐몄씠 ?ㅼ떆 ?댁븘?ъ뒿?덈떎.
53 ?덉닔?섍퍡??遺?쒗븯???? 洹몃뱾? 臾대뜡?먯꽌 ?섏? 嫄곕）???깆쑝濡??ㅼ뼱媛?? 留롮? ?щ엺?ㅼ뿉寃??섑???蹂댁??듬땲??
54 ?덉닔?섏쓣 吏?ㅻ뜕 諛깅??κ낵 蹂묒궗?ㅼ씠, 吏吏꾧낵 ?쇱뼱??紐⑤뱺 ?쇰뱾??蹂닿퀬 留ㅼ슦 ??쇰㈃??留먰뻽?듬땲?? ?쒖씠 ?щ엺? ?뺣쭚濡??섎굹?섏쓽 ?꾨뱾?댁뿀????55 留롮? ?ъ옄?ㅼ씠 硫由??⑥뼱吏?怨녹뿉???대? 吏耳?蹂닿퀬 ?덉뿀?듬땲?? ?대뱾? 媛덈┫由ъ뿉?쒕????덉닔?섏쓣 ?ш린?ㅺ퀬 ?곕씪???щ엺?ㅼ씠?덉뒿?덈떎.
56 洹?以묒뿉??留됰떖??留덈━?꾩?, ?쇨퀬蹂댁? ?붿뀎???대㉧??留덈━?? 洹몃━怨??몃쿋????꾨뱾?ㅼ쓽 ?대㉧?덇? ?덉뿀?듬땲??
57 洹?????곸뿉, ?붿뀎?대씪???꾨━留덈? 異쒖떊????遺?먭? ?붿뒿?덈떎. 洹몃룄 ??떆 ?덉닔?섏쓽 ?쒖옄??듬땲??
58 ?붿뀎? 鍮뚮씪?꾩뿉寃?媛?? ?덉닔?섏쓽 ?쒖떊???щ씪怨??붿껌?덉뒿?덈떎. 洹몃윭??鍮뚮씪?꾨뒗 ?붿뀎?먭쾶 ?섍꺼 二쇰씪怨?援곗씤?ㅼ뿉寃?紐낅졊?섏??듬땲??
59 ?붿뀎? 洹??쒖껜瑜?媛?몃떎媛 源⑤걮??泥쒖쑝濡??섎??듬땲??
60 洹몃━怨?諛붿쐞瑜??レ뼱 留뚮뱺, ?먯떊????臾대뜡???덉닔?섏쓽 ?쒖떊??紐⑥뀲?듬땲?? 洹몃뒗 ???뚯쓣 援대젮 臾대뜡???낃뎄瑜?留됯퀬 ?뚯븘媛붿뒿?덈떎.
61 留됰떖??留덈━?꾩? ?ㅻⅨ 留덈━?꾧? 臾대뜡 留욎??몄뿉 ?됱븘 ?덉뿀?듬땲??
62 ?댄듌?? 怨?以鍮꾩씪??吏???꾩뿉 ??쒖궗?λ뱾怨?諛붾━?덊뙆 ?щ엺?ㅼ씠 鍮뚮씪?꾩뿉寃??붿뒿?덈떎.
63 洹몃뱾? 留먰뻽?듬땲?? ?쒓컖?? 洹?嫄곗쭞留먯웳?닿? ?댁븘 ?덉쓣 ?? ?섎궡媛 ?????ㅼ뿉 ?댁븘??寃껋씠?ㅲ숇씪怨???留먯씠 湲곗뼲?⑸땲??
64 洹몃윭??紐낅졊???대━?붿꽌 ???쇱㎏ ?섎뒗 ?좉퉴吏 洹?臾대뜡??瑗?吏?ㅺ쾶 ?섏떗?쒖삤. 洹몄쓽 ?쒖옄?ㅼ씠 ????쒖껜瑜??붿퀜媛????щ엺?ㅼ뿉寃??섍렇媛 ?ㅼ떆 ?댁븘?щ떎?숆퀬 ???섎룄 ?덉뒿?덈떎. 洹몃윭硫??대쾲 ?띿엫?섎뒗 泥섏쓬 寃껊낫?????섏걶 寃곌낵瑜?媛?몄삱 寃껋엯?덈떎.??65 鍮뚮씪?꾧? 留먰뻽?듬땲?? ?쒓꼍鍮꾨퀝?ㅼ쓣 ?곕━怨?媛?? ?뱀떊?ㅼ씠 ?????덈뒗 ?濡?臾대뜡??吏?ㅼ떆????66 洹몃젃寃??댁꽌 洹몃뱾? 臾대뜡??媛???뚯쓣 遊됱씤?섍퀬, 寃쎈퉬蹂묐뱾???쒖폒 ?낃뎄瑜?吏?ㅺ쾶 ?섏??듬땲??
1 ?덉떇???ㅼ쓬 ?? 利???二쇱쓽 泥????숉? 臾대졄?? 留됰떖??留덈━?꾩? ?ㅻⅨ 留덈━?꾧? 臾대뜡??蹂대윭 媛붿뒿?덈떎.
2 洹??? 媛뺥븳 吏吏꾩씠 ?쇱뼱?섍퀬, ?섎굹?섏쓽 泥쒖궗媛 ?섎뒛?먯꽌 ?대젮?붿뒿?덈떎. 洹?泥쒖궗???뚯쓣 援대젮 移섏슦怨? 洹??꾩뿉 ?됱븯?듬땲??
3 洹?紐⑥뒿? 踰덇컻? 媛숈븯怨? ?룹? ?덉쿂???ъ뿀?듬땲??
4 寃쎈퉬蹂묐뱾??洹?泥쒖궗瑜?蹂닿퀬 ?먮젮???⑥뿀怨? 留덉튂 二쎌? ?щ엺泥섎읆 ?섏뿀?듬땲??
5 泥쒖궗媛 洹??ъ옄?ㅼ뿉寃?留먰뻽?듬땲?? ?쒕몢?ㅼ썙?섏? 留덈씪. ?덊씗媛 ??옄媛??紐삳컯?덉떊 ?덉닔?섏쓣 李얘퀬 ?덈떎??寃껋쓣 ?뚭퀬 ?덈떎.
6 ?덉닔?섏? ?ш린 怨꾩떆吏 ?딅떎. 留먯??섏떊 ?濡??ㅼ떆 ?댁븘?섏뀲?? ????덉닔?섏씠 ?꾩슦?⑤뜕 怨녹쓣 蹂댁븘??
7 洹몃━怨?鍮⑤━ 媛???쒖옄?ㅼ뿉寃??대젃寃?留먰븯?щ씪. ?섏삁?섎떂猿섏꽌 二쎌쓬?먯꽌 ?ㅼ떆 ?댁븘?섏뀲?듬땲?? 洹몃━怨?癒쇱? 媛덈┫由щ줈 媛?⑥뒿?덈떎. 嫄곌린???덉닔?섏쓣 逾????덉쓣 寃껋엯?덈떎.??蹂댁븘?? ?닿쾬???닿? ?덊씗?먭쾶 ?꾪븷 留먯씠????8 ?ъ옄?ㅼ? ?щ묠由?臾대뜡???좊궗?듬땲?? 洹몃뱾? ?먮젮?곕㈃?쒕룄 留ㅼ슦 湲곕빱?듬땲?? 洹몃뱾? ?쒖옄?ㅼ뿉寃????뚯떇???꾪빐 二쇰젮怨??щ젮媛붿뒿?덈떎.
9 洹??? 媛묒옄湲??덉닔?섍퍡???ъ옄?ㅼ뿉寃??섑??섏뀛??留먯??섏뀲?듬땲?? ?쒖옒 ?덉뿀?먮깘????ъ옄?ㅼ? ?덉닔?섍퍡 ?ㅺ?媛??洹몃텇??諛쒖쓣 遺숈옟怨??덊뻽?듬땲??
10 洹몃윭???덉닔?섍퍡??留먯??섏뀲?듬땲?? ?쒕몢?ㅼ썙?섏? 留덈씪. 媛?????뺤젣?ㅼ뿉寃?媛덈┫由щ줈 媛?쇨퀬 留먰븯?щ씪. 嫄곌린??洹몃뱾???섎? 蹂?寃껋씠?ㅲ?11 ?ъ옄?ㅼ씠 媛怨??덈뒗 ?숈븞, 紐뉖챺 寃쎈퉬蹂묐뱾???깆쑝濡??ㅼ뼱媛, ??쒖궗?λ뱾?먭쾶 ?쇱뼱??紐⑤뱺 寃껋쓣 留먰븯??듬땲??
12 ??쒖궗?λ뱾? ?λ줈?ㅺ낵 ?④퍡 紐⑥뿬 ?섎끉?섏??듬땲?? ?대뱾? 寃쎈퉬蹂묐뱾?먭쾶 留롮? ?덉쓣 二쇱뿀?듬땲??
13 洹몃━怨??쒖궗?뚮뱾?먭쾶???섎갇???덉닔???쒖옄?ㅼ씠 李얠븘?, ?곕━媛 ?좊뱺 ?ъ씠??洹??쒖껜瑜??붿퀜 媛붾떎?숆퀬 留먰븯?щ씪.
14 留뚯씪 ???댁빞湲곌? 珥앸룆??洹???ㅼ뼱媛?붾씪?? ?곕━媛 ??留먰빐???덊씗?ㅼ쓣 援ы빐 二쇨쿋?ㅲ앸씪怨?留먰뻽?듬땲??
15 ?덉쓣 諛쏆? 寃쎈퉬蹂묐뱾? 洹몃뱾???쒗궓 ?濡??덉뒿?덈떎. 洹몃옒???대윴 ?뚮Ц???좊??몃뱾 ?ъ씠???먮━ ?쇱?寃??섏뿀怨? ?ㅻ뒛?좉퉴吏 洹몃젃寃뚮뱾 ?뚭퀬 ?덉뒿?덈떎.
16 ?댄븳 紐낆쓽 ?쒖옄?ㅼ씠 媛덈┫由щ줈 媛?? ?덉닔?섍퍡??吏?쒗븯???곗뿉 ?대Ⅴ??듬땲??
17 洹몃뱾? ?덉닔?섏쓣 逾숆퀬 ?덉쓣 ?덉뒿?덈떎. 洹몃윭??紐?紐낆? ?섏떖?섍린???덉뒿?덈떎.
18 ?덉닔?섍퍡???ㅼ뀛??留먯??섏뀲?듬땲?? ?쒗븯?섍낵 ?낆쓽 紐⑤뱺 沅뚯꽭媛 ?닿쾶 二쇱뼱議뚮떎.
19 洹몃윭誘濡??덊씗??媛?? 紐⑤뱺 誘쇱”???쒖옄濡??쇱븘?? ?꾨쾭吏? ?꾨뱾怨??깅졊???대쫫?쇰줈 ?몃?瑜?二쇱뼱??
20 ?닿? ?덊씗?먭쾶 留먰븳 紐⑤뱺 寃껋쓣 吏?ㅻ룄濡?媛瑜댁퀜?? 蹂댁븘?? ?닿? ?덊씗? ?몄긽 ?앸궇源뚯? ??긽 ?④퍡 ?덇쿋????
